<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from SCIL Works 2020Long Beach, CA January 17, 2020  #SCILworks2020 NarrativeThis was the first SCIL event I have attended. Previous events have either been an inconvenient locations or times. T">
<meta property="og:type" content="article">
<meta property="og:title" content="SCIL Works 2020">
<meta property="og:url" content="https://librig.github.io/2020/01/24/scil-works-2020/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from SCIL Works 2020Long Beach, CA January 17, 2020  #SCILworks2020 NarrativeThis was the first SCIL event I have attended. Previous events have either been an inconvenient locations or times. T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-25T06:19:16.000Z">
<meta property="article:modified_time" content="2020-01-24T19:41:30.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="CARL">
<meta property="article:tag" content="instruction">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2020/01/24/scil-works-2020/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2020&#x2F;01&#x2F;24&#x2F;scil-works-2020&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;01&#x2F;24&#x2F;scil-works-2020&#x2F;&quot;,&quot;title&quot;:&quot;SCIL Works 2020&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>SCIL Works 2020 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-SCIL-Works-2020"><span class="nav-number">1.</span> <span class="nav-text">Notes from SCIL Works 2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative"><span class="nav-number">2.</span> <span class="nav-text">Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Opening-remarks-from-Judith-Opdahl-SCIL-Chair-amp-Kelly-Janousek-CARL-President"><span class="nav-number">2.1.</span> <span class="nav-text">Opening remarks from Judith Opdahl, SCIL Chair &amp; Kelly Janousek, CARL President</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blackout-Surviving-an-instructional-apocalypse"><span class="nav-number">2.2.</span> <span class="nav-text">Blackout: Surviving an instructional apocalypse</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Questions"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Questions:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Please-I-can-assure-you-that-The-Onion-is-not-a-trustworthy-source-What-to-do-when-active-learning-backfires"><span class="nav-number">2.3.</span> <span class="nav-text">Please, I can assure you that The Onion is not a trustworthy source: What to do when active learning backfires</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Questions-1"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">Questions:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remix-the-worksheet-Creative-ideas-for-analog-instruction"><span class="nav-number">2.4.</span> <span class="nav-text">Remix the worksheet: Creative ideas for analog instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Questions-2"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">Questions:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%87-Round-Grading-deja-vu"><span class="nav-number">2.4.1.</span> <span class="nav-text">☇ Round: Grading déjà vu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%87-Round-Serious-fail-How-a-fail-led-to-a-Title-IX-Talk"><span class="nav-number">2.4.2.</span> <span class="nav-text">☇ Round: Serious fail: How a fail led to a Title IX Talk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%87-Round-Spelling-errors-broken-links-amp-frantic-chats-Fixing-library-tutorials-through-feedback"><span class="nav-number">2.4.3.</span> <span class="nav-text">☇ Round: Spelling errors, broken links &amp; frantic chats: Fixing library tutorials through feedback</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Questions-3"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">Questions:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%87-Round-We-don%E2%80%99t-have-that%E2%80%A6"><span class="nav-number">2.4.4.</span> <span class="nav-text">☇ Round: We don’t have that…</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closing-remarks-by-Judith-Opdahl-amp-Mary-Michelle-Moore"><span class="nav-number">3.</span> <span class="nav-text">Closing remarks by Judith Opdahl &amp; Mary Michelle Moore</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2020/01/24/scil-works-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCIL Works 2020
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-01-24 22:19:16 / Modified: 11:41:30" itemprop="dateCreated datePublished" datetime="2020-01-24T22:19:16-08:00">2020-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-SCIL-Works-2020"><a href="#Notes-from-SCIL-Works-2020" class="headerlink" title="Notes from SCIL Works 2020"></a>Notes from SCIL Works 2020</h2><p><em>Long Beach, CA</em></p>
<p>January 17, 2020 </p>
<p><code>#SCILworks2020</code></p>
<h2 id="Narrative"><a href="#Narrative" class="headerlink" title="Narrative"></a>Narrative</h2><p>This was the first SCIL event I have attended. Previous events have either been an inconvenient locations or times. The title of the event was <em>Disaster Planning: Bouncing Back from Instructional Fails</em> and all the presentations were along the lines of adversity overcome and tips for how other might avoid or adapt to the highlighted ‘fail’ scenarios. Things proceeded quickly and all of the presenters were engaging; I learned a fair amount given that the whole thing was only 3 hours long. My notes are below.</p>
<p>For more information about SCILworks in general, see: <a target="_blank" rel="noopener" href="http://www.carl-acrl.org/ig/scil/scilworks/index.html">http://www.carl-acrl.org/ig/scil/scilworks/index.html</a></p>
<h3 id="Opening-remarks-from-Judith-Opdahl-SCIL-Chair-amp-Kelly-Janousek-CARL-President"><a href="#Opening-remarks-from-Judith-Opdahl-SCIL-Chair-amp-Kelly-Janousek-CARL-President" class="headerlink" title="Opening remarks from Judith Opdahl, SCIL Chair &amp; Kelly Janousek, CARL President"></a>Opening remarks from Judith Opdahl, SCIL Chair &amp; Kelly Janousek, CARL President</h3><p>CARL is a great deal financially compared with other professional associations and the professional development opportunities offered.</p>
<h3 id="Blackout-Surviving-an-instructional-apocalypse"><a href="#Blackout-Surviving-an-instructional-apocalypse" class="headerlink" title="Blackout: Surviving an instructional apocalypse"></a>Blackout: Surviving an instructional apocalypse</h3><p><em>Kelli Hines</em> &amp; <em>Ruth Harris</em></p>
<p>They had a 6-hr long workshop (lecture and interaction) scheduled and the power went out 1 hour into the session. The power was out long enough that the professor cancelled the rest of the class.</p>
<p>Fortunately, the session was already ‘flipped’ somewhat and the students were extrinsically motivated to learn since they needed this information to pass an important quiz for a grade. But the power outage meant they never got to the hands on experience. What to do? Somehow condense hours of practice and Q&amp;A into a short instructional video that would go out to students after the cancelled class.</p>
<p>How they solved for the missing experience:</p>
<ul>
<li>  Made screencasts, using Jing (now SnagIt), for the databases that were difficult to search.</li>
<li>  Was information available via the flipped slides? If so, no need to make a video.</li>
<li>  Promoted consultations and contact information</li>
<li>  Graded the assignment more leniently (pass/fail)</li>
<li>  Emailed assignment feedback to all students so everyone understood why the wrong answers were wrong</li>
</ul>
<p>General framework for how to approach prioritizing content given time or delivery constraints: need, nice, nuts.</p>
<ul>
<li>Need to know<ul>
<li>  Won’t pass class if they don’t know it</li>
<li>  Will it cause patients harm if they don’t know it</li>
<li>  Was information foundational for another class?</li>
</ul>
</li>
<li>Nice to know<ul>
<li>  Will save them time</li>
<li>  Will make student searches more robust</li>
<li>  more…</li>
</ul>
</li>
<li>Nuts to know<ul>
<li>  Too complicated to explain via the information</li>
<li>  Librarian-level knowledge e.g. controlled vocabulary</li>
<li>  Skill will be seldom used</li>
<li>  Specific resources not frequently used</li>
</ul>
</li>
</ul>
<h5 id="Questions"><a href="#Questions" class="headerlink" title="Questions:"></a>Questions:</h5><p>Could this class be turned into a video series instead of such a long workshop?</p>
<p>Possibly. But they were offered a 6hr block so they took it.</p>
<p>How much engagement did you have with the content after the fact?</p>
<p>They could tell there were some students who did not watch the videos.</p>
<p>Did they get feedback from the professor about whether the students were at a perceived deficit?</p>
<p>A later professor did note a deficient understanding of PICO concepts. Student feedback included many negative comments.</p>
<h3 id="Please-I-can-assure-you-that-The-Onion-is-not-a-trustworthy-source-What-to-do-when-active-learning-backfires"><a href="#Please-I-can-assure-you-that-The-Onion-is-not-a-trustworthy-source-What-to-do-when-active-learning-backfires" class="headerlink" title="Please, I can assure you that The Onion is not a trustworthy source: What to do when active learning backfires"></a>Please, I can assure you that <em>The Onion</em> is not a trustworthy source: What to do when active learning backfires</h3><p><em>Faith Bradham</em> &amp; <em>Laura Luiz</em></p>
<p><strong>Fail 1:</strong> Too many questions during self-guided activities<br>Not enough time to get to all the content.</p>
<p><strong>Solution 1:</strong> let students use each other as resources before they come to you. Pair or group them to evaluate resources, then have them share; peer learning.</p>
<p><strong>Fail 2:</strong> Bias instruction gone wrong<br>A student appeared to actually believe that <em>The Onion</em> was not satire. Student became very frustrated.</p>
<p><strong>Solution 2:</strong> Frame discussion around scholarly research.<br>Be clear that opinion and bias are different things. Stress that we all have opinions and are human, don’t attack students. Use yourself as an example, but keep your political views out of it.<br>Context is important, explain how <em>The Onion</em> etc. is perfectly fine to read, as long as you are reading it for entertainment, not to inform yourself.</p>
<p><strong>Fail 3:</strong> students love choosing sensitive topics for student-led activities<br>Drawback of student input is that you loose some control. For a mind map activity, they’ve seen students pick very obscure or controversial examples.</p>
<p><strong>Solution 3:</strong> Politely reject topics that can derail the activity. To make the classroom inclusive, some topics are better than others. Ask students to define their topic prior to starting the mind map activity.<br>Have a back-up topic just in case!</p>
<p><strong>Fail 4:</strong> Activities that require prior knowledge from students</p>
<p><strong>Solution 4:</strong> carefully consider what prior knowledge is needed<br>Budget time to explain concepts, don’t overschedule. One-shots make activities with prior knowledge difficult, but these activities can be very useful in scaffolded scenarios.</p>
<h5 id="Questions-1"><a href="#Questions-1" class="headerlink" title="Questions:"></a>Questions:</h5><p>What is the most important thing you’ve learned?</p>
<p>Bias is incredibly important and also difficult to teach. E.g. loaded language is something that their students need to know but may not get outside of their library instruction.</p>
<p>Did the examples here come from the for-credit course of the one-shots?</p>
<p>The one-shots.</p>
<p>If the students learned <em>The Onion</em> isn’t real, isn’t that not a fail but a success?</p>
<p>Feedback from students is generally positive. The framing of discussions and making sure students don’t feel attacked is important.</p>
<p>What are good resources for thinking about bias and loaded language?</p>
<ul>
<li>  Discussion of bias is framed around: “What is your favorite sports team?” If you had to write a paper about how bad they are, would you be tempted to pull some punches?</li>
<li>  Show headline examples of bias.</li>
<li>  <a target="_blank" rel="noopener" href="https://www.snopes.com/">Snopes</a>.</li>
<li>  <a target="_blank" rel="noopener" href="https://mediabiasfactcheck.com/">Media Bias Fact Check</a>.</li>
</ul>
<h3 id="Remix-the-worksheet-Creative-ideas-for-analog-instruction"><a href="#Remix-the-worksheet-Creative-ideas-for-analog-instruction" class="headerlink" title="Remix the worksheet: Creative ideas for analog instruction"></a>Remix the worksheet: Creative ideas for analog instruction</h3><p><em>Carolyn Caffrey Gardner</em></p>
<p>Why use analog activities? At CSUDH they try to resist database demos, they also had very slow computers which their campus IT had made into virtual machines which took a long time to start up. Analog activities lend themselves to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Andragogy">andragogy</a> - problem centered and self directed learning. (Analog also allows you deal with classroom situations where computers are limited or malfunctioning.)</p>
<p>Analog Examples:</p>
<ul>
<li>Whiteboard walks<ul>
<li>  Supplies needed: big pieces of paper or whiteboard, markers, prompts</li>
<li>  Tip: make sure you have enough prompts, make the questions open-ended</li>
</ul>
</li>
<li>Conceptual mapping<ul>
<li>  Supplies needed: paper maps or items to sort or items to map</li>
<li>  Tip: some concepts that are obvious to librarians may require more time to map for novices</li>
<li>  Tip: count your supplies because students walk off with them  </li>
</ul>
</li>
<li>source analysis<ul>
<li>  Supplies needed: physical sources to analyze, post-its, highlighters</li>
<li>  Tip: this definitely cannot be done well with less than 20 minutes. Some students really go to town and may need to be shepherded along.</li>
</ul>
</li>
</ul>
<h5 id="Questions-2"><a href="#Questions-2" class="headerlink" title="Questions:"></a>Questions:</h5><p>Various people shared prompts that they use.</p>
<h4 id="☇-Round-Grading-deja-vu"><a href="#☇-Round-Grading-deja-vu" class="headerlink" title="☇ Round: Grading déjà vu"></a>☇ Round: Grading déjà vu</h4><p><em>Kelli Hines</em> &amp; <em>Ruth Harris</em></p>
<p>Presenters accidentally loaded assignments in the LMS from wrong year, graded, them, and emailed them to the wrong students. This was not only a big fail, but also a FERPA violation.</p>
<p>What they learned:</p>
<ul>
<li>  Don’t use email! To comply with FERPA, grades must be returned to students in a secure manner.</li>
<li>  Get a copy of the class roster and check against it.</li>
<li>  Change the cases (the ordering) of questions from semester to semester - helps prevent cheating and can help you avoid mistakes as well.</li>
</ul>
<h4 id="☇-Round-Serious-fail-How-a-fail-led-to-a-Title-IX-Talk"><a href="#☇-Round-Serious-fail-How-a-fail-led-to-a-Title-IX-Talk" class="headerlink" title="☇ Round: Serious fail: How a fail led to a Title IX Talk"></a>☇ Round: Serious fail: How a fail led to a Title IX Talk</h4><p><em>Michelle DeMars</em></p>
<p>Presenter had what started out as a normal one-shot; 170 students. In the course of doing a “what barriers are there to you using the library?” activity things got out of hand. In small groups she uses post-it notes, but to adapt to 170 students she did this activity on <a target="_blank" rel="noopener" href="https://padlet.com/">Padlet</a>. Students posted harassing language and clearly violated Title IX but submissions were anonymous.</p>
<p>She had a conversation with the professor about the class behavior, he lectured class about Title IX.</p>
<p>Now, when she uses Padlet, she places a lot of restrictions on student input to avoid repeats of this behavior. Now the professor regularly advises students on Title IX at the beginning of the semester.</p>
<h4 id="☇-Round-Spelling-errors-broken-links-amp-frantic-chats-Fixing-library-tutorials-through-feedback"><a href="#☇-Round-Spelling-errors-broken-links-amp-frantic-chats-Fixing-library-tutorials-through-feedback" class="headerlink" title="☇ Round: Spelling errors, broken links &amp; frantic chats: Fixing library tutorials through feedback"></a>☇ Round: Spelling errors, broken links &amp; frantic chats: Fixing library tutorials through feedback</h4><p><em>Tessa Withorn</em></p>
<p>CSUDH uses LibWizard for general tutorials and course-integrated tutorials.<br>Looking at statistics, she saw that there were some tutorials that had a high failure rate (students didn’t get good grades on the embedded quizzes) so she revisited them.</p>
<p>Problem:<br>In LibWizard the <code>&lt;iframe&gt;</code> elements have to load via HTTPS. But their university had expired SSL certificates, breaking the tutorials. Tip: contact Springshare support, they are often understanding.</p>
<p>Problem:<br>One tutorial question was just too difficult and resulted in a lot of students using the chat with a librarian feature. Student feedback was used to adjust revisions of the tutorial and come up with new content.</p>
<p>LibWizard does not have a robust spell or grammar check, so write in another editor and paste into LibWizard. This also backs up  your content in a platform that is probably more robust.</p>
<h5 id="Questions-3"><a href="#Questions-3" class="headerlink" title="Questions:"></a>Questions:</h5><p>How is ADA compliance for LibWizard?</p>
<p>Meets most of their needs, but you must caption any video content you use.</p>
<h4 id="☇-Round-We-don’t-have-that…"><a href="#☇-Round-We-don’t-have-that…" class="headerlink" title="☇ Round: We don’t have that…"></a>☇ Round: We don’t have that…</h4><p><em>Lucy Bellamy</em></p>
<p>Specialized programs, like at Gnomon, require very niche collections. But the school was trying to get a BA offering accredited. So she was faced with more expanding the collection and new students needing items not in the collection.</p>
<p>Solution:<br><a target="_blank" rel="noopener" href="https://www.libraryextension.com/">Library Extension</a> (LE) tool. She worked with IT to have this installed on all the computers and offered classes on this - basically outsourcing a lot of users to the public library system.</p>
<h2 id="Closing-remarks-by-Judith-Opdahl-amp-Mary-Michelle-Moore"><a href="#Closing-remarks-by-Judith-Opdahl-amp-Mary-Michelle-Moore" class="headerlink" title="Closing remarks by Judith Opdahl &amp; Mary Michelle Moore"></a>Closing remarks by Judith Opdahl &amp; Mary Michelle Moore</h2><p>Big thanks to Michelle DeMars for handling logistics of this event.</p>
<p>SCIL is looking to add people to the Board.</p>
<p>Next SCIL event is at the CARL conference in Costa Mesa.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CARL/" rel="tag"># CARL</a>
              <a href="/tags/instruction/" rel="tag"># instruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/28/crosstabs-from-John-Travis-survey-in-Science/" rel="prev" title="Thoughts on the lack of an ILL spike at the UC Libraries in light of Science's Sci-Hub survey">
                  <i class="fa fa-chevron-left"></i> Thoughts on the lack of an ILL spike at the UC Libraries in light of Science's Sci-Hub survey
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/16/snsi-getftr/" rel="next" title="WHOIS behind SNSI & GetFTR?">
                  WHOIS behind SNSI & GetFTR? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
