<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from SCELCapalooza 2025 ConferenceLoyola Marymount University, Los Angeles, CA NarrativeSCELCapalooza has been held at LMU for over a decade and I had not been to LMU for many years. This event">
<meta property="og:type" content="article">
<meta property="og:title" content="SCELCapalooza 2025">
<meta property="og:url" content="https://librig.github.io/2025/03/06/scelcapalooza2025/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from SCELCapalooza 2025 ConferenceLoyola Marymount University, Los Angeles, CA NarrativeSCELCapalooza has been held at LMU for over a decade and I had not been to LMU for many years. This event">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-06T17:55:56.000Z">
<meta property="article:modified_time" content="2025-03-07T05:46:55.887Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="Collection Development">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2025/03/06/scelcapalooza2025/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2025&#x2F;03&#x2F;06&#x2F;scelcapalooza2025&#x2F;&quot;,&quot;path&quot;:&quot;2025&#x2F;03&#x2F;06&#x2F;scelcapalooza2025&#x2F;&quot;,&quot;title&quot;:&quot;SCELCapalooza 2025&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>SCELCapalooza 2025 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-SCELCapalooza-2025-Conference"><span class="nav-number">1.</span> <span class="nav-text">Notes from SCELCapalooza 2025 Conference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative"><span class="nav-number">2.</span> <span class="nav-text">Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wednesday-March-5"><span class="nav-number">2.1.</span> <span class="nav-text">Wednesday, March 5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-10am-EBSCO-Research-Databases-Update"><span class="nav-number">2.1.1.</span> <span class="nav-text">9:10am EBSCO Research Databases Update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10am-Maximize-Your-Research-Potential-Harnessing-the-Power-of-AI-with-Web-of-Science"><span class="nav-number">2.1.2.</span> <span class="nav-text">10am Maximize Your Research Potential: Harnessing the Power of AI with Web of Science</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-40am-Exhibit-Hall"><span class="nav-number">2.1.3.</span> <span class="nav-text">10:40am Exhibit Hall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-20pm-Unlocking-the-Future-of-Library-Acquisitions-An-Introductory-Tour-of-Mosaic-by-GOBI-Library-Solutions-from-EBSCO"><span class="nav-number">2.1.4.</span> <span class="nav-text">11:20pm Unlocking the Future of Library Acquisitions: An Introductory Tour of Mosaic by GOBI Library Solutions from EBSCO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12pm-Lunch"><span class="nav-number">2.1.5.</span> <span class="nav-text">12pm Lunch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10pm-Unleashing-the-power-of-collections-analytics-Informed-decision-making-with-data-driven-insights"><span class="nav-number">2.1.6.</span> <span class="nav-text">1:10pm Unleashing the power of collections analytics: Informed decision making with data-driven insights</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-00pm-eBook-Highlights-from-Cambridge-University-Press"><span class="nav-number">2.1.7.</span> <span class="nav-text">2:00pm eBook Highlights from Cambridge University Press</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-40pm-Exhibit-Hall"><span class="nav-number">2.1.8.</span> <span class="nav-text">2:40pm Exhibit Hall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-20pm-What%E2%80%99s-New-at-Wiley-a-Brief-Overview-Plus-End-of-Year-Offers"><span class="nav-number">2.1.9.</span> <span class="nav-text">3:20pm What’s New at Wiley: a Brief Overview. Plus- End of Year Offers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thursday-March-6"><span class="nav-number">2.2.</span> <span class="nav-text">Thursday, March 6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-15am-Colloquium-Welcome-Remarks"><span class="nav-number">2.2.1.</span> <span class="nav-text">9:15am Colloquium Welcome Remarks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-00am-Keynote-Hoping-Hacking-and-Harmonizing-Navigating-Libraries-and-Life-in-Uncertain-Times"><span class="nav-number">2.2.2.</span> <span class="nav-text">10:00am Keynote - Hoping, Hacking, and Harmonizing: Navigating Libraries and Life in Uncertain Times</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-00am-Catalysts-for-Change"><span class="nav-number">2.2.3.</span> <span class="nav-text">11:00am Catalysts for Change</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-00pm-Speaker-Panel-Developments-in-AI-Tools-at-SCELC-Institutions"><span class="nav-number">2.2.4.</span> <span class="nav-text">1:00pm Speaker Panel: Developments in AI Tools at SCELC Institutions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10pm-Lightning-Talks-Innovations-in-SCELC-Libraries"><span class="nav-number">2.2.5.</span> <span class="nav-text">2:10pm Lightning Talks: Innovations in SCELC Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Great-Books-Week-David-Kotter"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">Great Books Week - David Kotter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#When-the-Unthinkable-Happened-The-Effects-of-Campus-Closures-on-the-SCELC-Shared-Print-Program-Leanna-Goodwater"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">When the Unthinkable Happened: The Effects of Campus Closures on the SCELC Shared Print Program - Leanna Goodwater</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Resource-Sharing-Unlocked-Enhancing-Access-Through-Optimized-Discovery-and-Streamlined-Workflows-Ron-Lewis-amp-John-de-La-Fontaine"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">Resource Sharing Unlocked: Enhancing Access Through Optimized Discovery and Streamlined Workflows - Ron Lewis &amp; John de La Fontaine</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ramping-up-to-support-a-new-program-Darlene-Parker-Kelly"><span class="nav-number">2.2.5.4.</span> <span class="nav-text">Ramping up to support a new program - Darlene Parker Kelly</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Data-Privacy-A-Negotiation-Focused-LIS-Learning-Curriculum-Michele-Gibney"><span class="nav-number">2.2.5.5.</span> <span class="nav-text">Data Privacy: A Negotiation-Focused LIS Learning Curriculum - Michele Gibney</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spreadsheet-Hacks-for-Busy-Library-Staff-Regina-Powers"><span class="nav-number">2.2.5.6.</span> <span class="nav-text">Spreadsheet Hacks for Busy Library Staff - Regina Powers</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-15pm-SCELC-Community-Roundtables"><span class="nav-number">2.2.6.</span> <span class="nav-text">3:15pm SCELC Community Roundtables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-00pm-Closing-Remarks"><span class="nav-number">2.2.7.</span> <span class="nav-text">4:00pm Closing Remarks</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2025/03/06/scelcapalooza2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCELCapalooza 2025
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-06 09:55:56 / Modified: 21:46:55" itemprop="dateCreated datePublished" datetime="2025-03-06T09:55:56-08:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-SCELCapalooza-2025-Conference"><a href="#Notes-from-SCELCapalooza-2025-Conference" class="headerlink" title="Notes from SCELCapalooza 2025 Conference"></a>Notes from <a target="_blank" rel="noopener" href="https://scelc.org/scelcapalooza">SCELCapalooza</a> 2025 Conference</h2><p><em>Loyola Marymount University, Los Angeles, CA</em></p>
<h2 id="Narrative"><a href="#Narrative" class="headerlink" title="Narrative"></a>Narrative</h2><p>SCELCapalooza has been held at LMU for over a decade and I had not been to LMU for many years. This event was well organized, nicely catered, and provided a very efficient way for me to contact vendors and put faces to names. Many people were upset about the Clarivate ebook and digital archives business model change and strategizing on how to adapt. I really liked hearing about the work SCELC and SCELC libraries do; the Cal State system was mentioned positively on several occasions. One thing that struck me was that AI in some form is increasingly being made available inside vendor platforms; this is not going away and we at CSULB Library need to be prepared for a very near future when these features are almost ubiquitous. My guess is that this will further depress in-person reference activities and statistics.</p>
<p>At the annual Vendors vs. Librarians bowling competition after hours our group of four from the Cal State system was sadly bested by two vendors, one from Digital Science, and one from InfoBase. Thankfully Ann from the CO was throwing rocks at the lane next to us and preserved some librarian honor.</p>
<h3 id="Wednesday-March-5"><a href="#Wednesday-March-5" class="headerlink" title="Wednesday, March 5"></a>Wednesday, March 5</h3><h4 id="9-10am-EBSCO-Research-Databases-Update"><a href="#9-10am-EBSCO-Research-Databases-Update" class="headerlink" title="9:10am EBSCO Research Databases Update"></a>9:10am EBSCO Research Databases Update</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1w8a1/ebsco-research-databases-update">https://scelcapalooza2025.sched.com/event/1w8a1/ebsco-research-databases-update</a></p>
<p>Presenters: Carl Hubbell, Tony Holness (EBSCO)</p>
<p>The new EBSCO interface is slick and necessary.</p>
<p>New available databases:</p>
<ul>
<li>Lit Base: designed to look outside the Western cannon, highlights authors from marginalized communities, can be integrated into MLAIB and queried via same front end.</li>
<li>Nursing and Allied Health Reference Source: great for clinical content; coming soon.</li>
<li>Mathematics Source: will have many AMS journals; coming soon.</li>
<li>Inspec: much better UX than getting this via Elsevier because EBSCO is adding full-text, that is the selling proposition, you get the index plus the content.</li>
</ul>
<p>There is a generative AI feature that is still in beta, it will create summaries of the full-text content. It will appear on all interfaces after the beta period has concluded. (The generative AI feature is not currently available as a toggle on/off in the EBSCO Admin portal.) The feature may not appear for content from certain publishers that prohibit the use of LLMs on their intellectual property.</p>
<h4 id="10am-Maximize-Your-Research-Potential-Harnessing-the-Power-of-AI-with-Web-of-Science"><a href="#10am-Maximize-Your-Research-Potential-Harnessing-the-Power-of-AI-with-Web-of-Science" class="headerlink" title="10am Maximize Your Research Potential: Harnessing the Power of AI with Web of Science"></a>10am Maximize Your Research Potential: Harnessing the Power of AI with Web of Science</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1w8Zm/maximize-your-research-potential-harnessing-the-power-of-ai-with-web-of-science">https://scelcapalooza2025.sched.com/event/1w8Zm/maximize-your-research-potential-harnessing-the-power-of-ai-with-web-of-science</a></p>
<p>Presenter: Dawn Devine (Clarivate)</p>
<p>Reminder about Web of Science being not a publisher and reminding that inclusion criteria are explicit, clear, and not changed lightly, there are 24 criteria. I believe this was regarding <a target="_blank" rel="noopener" href="https://retractionwatch.com/2024/10/24/elife-latest-in-string-of-major-journals-put-on-hold-from-web-of-science/">the delisting of <em>eLife</em></a> but not sure since that journal was not mentioned by name.</p>
<p>WoS Research Assistant: enhanced natural language search turns normal English into Boolean. This feature is free.</p>
<p>Features in the paid RA product:</p>
<ul>
<li>Guided research tasks</li>
<li>Guided literature reviews</li>
<li>Guided tasks to find journals to publish in</li>
<li>Topic maps</li>
<li>Trend charts</li>
<li>Coming soon: co-author maps/charts to identify collaborative networks</li>
<li>Coming soon: research intelligence which will pull from Pivot and WoS.</li>
</ul>
<p>The Clarivate AI products are all tailored/trained for their specific underlying dataset unique to the product, i.e. WoS RA only looks at WoS, PQ RA only looks at the PQ content.</p>
<h4 id="10-40am-Exhibit-Hall"><a href="#10-40am-Exhibit-Hall" class="headerlink" title="10:40am Exhibit Hall"></a>10:40am Exhibit Hall</h4><p>Dimensions from Digital Science is priced based on research output; this will be a much more cost-effective product for CSULB than Web of Science InCites.</p>
<h4 id="11-20pm-Unlocking-the-Future-of-Library-Acquisitions-An-Introductory-Tour-of-Mosaic-by-GOBI-Library-Solutions-from-EBSCO"><a href="#11-20pm-Unlocking-the-Future-of-Library-Acquisitions-An-Introductory-Tour-of-Mosaic-by-GOBI-Library-Solutions-from-EBSCO" class="headerlink" title="11:20pm Unlocking the Future of Library Acquisitions: An Introductory Tour of Mosaic by GOBI Library Solutions from EBSCO"></a>11:20pm Unlocking the Future of Library Acquisitions: An Introductory Tour of Mosaic by GOBI Library Solutions from EBSCO</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1w8a7/unlocking-the-future-of-library-acquisitions-an-introductory-tour-of-mosaic-by-gobi-library-solutions-from-ebsco">https://scelcapalooza2025.sched.com/event/1w8a7/unlocking-the-future-of-library-acquisitions-an-introductory-tour-of-mosaic-by-gobi-library-solutions-from-ebsco</a></p>
<p>Presenter: Jenny Hudson (EBSCO)</p>
<p>During the pandemic, many publishers went to print on demand and binderies went out of business. Gobi has direct agreements with the 10 largest publishers, they get the books direct from publishers now, no intermediaries.</p>
<p>Mosaic is clean development from the ground up, not a repackage of the Gobi code or interface.</p>
<p>Mosaic has functionality available now; but it is still under development though.</p>
<ul>
<li>Ordering, perpetual firm orders</li>
<li>Real-time pricing and availability</li>
<li>Order history</li>
<li>Email notifications</li>
<li>Rapid MARC records, brief</li>
<li>On-demand invoices</li>
<li>Duplication alerts</li>
</ul>
<p>Alma integration is not done but coming in 2026.<br>Internationalization, handling other languages, diacritics, non-roman scripts, etc. will be done in 2026.<br>Eventually Gobi will sunset and be replaced by Mosaic. The ‘add-on’ features from the Gobi pricing model will all be bundled into Mosaic, they won’t price with add-on features.<br>Interface is very clean and intuitive. They are resolving all the most common complaints about Gobi.<br>P-card: purchases via credit card will be possible in Mosaic with p-card on file.<br>Consolidated invoicing will be coming in 2026.<br>They are claiming portability of Gobi profiles over to Mosaic.</p>
<h4 id="12pm-Lunch"><a href="#12pm-Lunch" class="headerlink" title="12pm Lunch"></a>12pm Lunch</h4><h4 id="1-10pm-Unleashing-the-power-of-collections-analytics-Informed-decision-making-with-data-driven-insights"><a href="#1-10pm-Unleashing-the-power-of-collections-analytics-Informed-decision-making-with-data-driven-insights" class="headerlink" title="1:10pm Unleashing the power of collections analytics: Informed decision making with data-driven insights"></a>1:10pm Unleashing the power of collections analytics: Informed decision making with data-driven insights</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1w8ae/unleashing-the-power-of-collections-analytics-informed-decision-making-with-data-driven-insights">https://scelcapalooza2025.sched.com/event/1w8ae/unleashing-the-power-of-collections-analytics-informed-decision-making-with-data-driven-insights</a></p>
<p>Presenter: Lee Sochay</p>
<p>Choreo Insights is a very powerful tool for:</p>
<ul>
<li>Deselection</li>
<li>Digitization candidates</li>
<li>Rare title identification</li>
<li>Collaboration</li>
</ul>
<p>Comparators: you set your comparators, all based on WorldCat data.</p>
<p>Types of analysis:</p>
<ul>
<li>Format and type (monograph/serials, print/electronic)</li>
<li>Language</li>
<li>Place of publication</li>
<li>Overlap with authoritative title lists</li>
<li>Overlap with customer uploaded title lists</li>
</ul>
<p>Academic program alignment, there are great possibilities for analysis here.</p>
<p><a target="_blank" rel="noopener" href="https://nces.ed.gov/ipeds/cipcode/browse.aspx?y=55">CIP codes</a> can be used to sort and search. This will be incredibly helpful for new program requests or for analysis of program/degree needs.</p>
<p>SCELC Shared Print Program Notes:</p>
<ul>
<li>Title sets: 5247781</li>
<li>Title Holdings: 15973616</li>
<li>Title holdings allocated for retention: 3646717</li>
</ul>
<h4 id="2-00pm-eBook-Highlights-from-Cambridge-University-Press"><a href="#2-00pm-eBook-Highlights-from-Cambridge-University-Press" class="headerlink" title="2:00pm eBook Highlights from Cambridge University Press"></a>2:00pm eBook Highlights from Cambridge University Press</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1w8Zg/ebook-highlights-from-cambridge-university-press">https://scelcapalooza2025.sched.com/event/1w8Zg/ebook-highlights-from-cambridge-university-press</a></p>
<p>Presenter: Stephanie Kruse</p>
<p>Their EBA pricing model has been revamped. The offer is access to 50,000 ebooks from CUP plus partner presses, the full amount of the deposit is applied at the end of the year towards final selections. EBA simplifies the decision-making process, ensuring relevant purchases.</p>
<p>‘Full textbooks collection’ on the Cambridge HE (higher education) website. Books are accessible on the ‘Spiral’ ereader, a platform that supports markup and offline reading. No perpetual purchases, annual lease with unlimited concurrent users. Textbooks have limited download-ability and printability outside of the Spiral platform.</p>
<h4 id="2-40pm-Exhibit-Hall"><a href="#2-40pm-Exhibit-Hall" class="headerlink" title="2:40pm Exhibit Hall"></a>2:40pm Exhibit Hall</h4><p>Good conversation with Readex vendors regarding the <a target="_blank" rel="noopener" href="https://www.readex.com/products/hispanic-life-america">Hispanic Life in America</a> collection that would be very relevant to some CSULB programs, and which is available for perpetual access purchase.</p>
<h4 id="3-20pm-What’s-New-at-Wiley-a-Brief-Overview-Plus-End-of-Year-Offers"><a href="#3-20pm-What’s-New-at-Wiley-a-Brief-Overview-Plus-End-of-Year-Offers" class="headerlink" title="3:20pm What’s New at Wiley: a Brief Overview. Plus- End of Year Offers"></a>3:20pm What’s New at Wiley: a Brief Overview. Plus- End of Year Offers</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1w8bf/whats-new-at-wiley-a-brief-overview-plus-end-of-year-offers">https://scelcapalooza2025.sched.com/event/1w8bf/whats-new-at-wiley-a-brief-overview-plus-end-of-year-offers</a></p>
<p>Presenters: Todd Lovvorn, Emily Asch</p>
<p>Lots of turnover in Wiley staff recently. Todd and Emily are our west region contacts.</p>
<p>Perpetual access journal backfiles, digital archives, and etextbook packages are 30% off through April 15th. With multiple products combined, higher discounts available.</p>
<p>They acknowledge that the firm has not done a good job of understanding customer needs and the customer journey.</p>
<p>Research integrity: they are improving their intelligence gathering and using it to scrutinize editorial decisions. Leadership executives learned a lot from the <a target="_blank" rel="noopener" href="https://retractionwatch.com/2022/09/28/exclusive-hindawi-and-wiley-to-retract-over-500-papers-linked-to-peer-review-rings/">Hindawi</a> acquisition process, improving their workflows. Still a lot of cleaning up to do.</p>
<p>Wiley study conducted in 2024 about AI available at:<br><a target="_blank" rel="noopener" href="https://www.wiley.com/en-us/ai-study">https://www.wiley.com/en-us/ai-study</a></p>
<p>They have been approached by many customers about TAs, there are over 100 transformational agreements with their customers. They are open for negotiations with any customers that want to discuss. Comments from audience: many faculty confused by the workflow and it is not clear they do not need to pay an APC. Todd acknowledged that Wiley overextended themselves and took on too many transformative agreements at one time, leaving customers unsatisfied.</p>
<h3 id="Thursday-March-6"><a href="#Thursday-March-6" class="headerlink" title="Thursday, March 6"></a>Thursday, March 6</h3><h4 id="9-15am-Colloquium-Welcome-Remarks"><a href="#9-15am-Colloquium-Welcome-Remarks" class="headerlink" title="9:15am Colloquium Welcome Remarks"></a>9:15am Colloquium Welcome Remarks</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1uJEv/welcome-remarks-scelc-introduction-update">https://scelcapalooza2025.sched.com/event/1uJEv/welcome-remarks-scelc-introduction-update</a></p>
<p>Presenters: Kristine Brancolini, Teri Oaks Galloway</p>
<p>Many thanks to the William H. Hannon Library Outreach Committee.</p>
<p>2025 By the numbers:</p>
<ul>
<li>37 vendors</li>
<li>92 libraries</li>
<li>53 Deans/Directors</li>
<li>165 attendees at Vendor Day, 61 presentations.</li>
<li>145 attendees at Colloquium</li>
<li>+$102 Million in acquisition budgets represented</li>
</ul>
<p>Next year SCELCapalooza will be March 3 - 5.</p>
<p>SCELC strategic priorities for 2025-2028:</p>
<ul>
<li>Library Technologies<ul>
<li>Recently onboarded a new consortial technician</li>
<li>Will be implementing Zendesk soon</li>
</ul>
</li>
<li>Licensing and Negotiation</li>
<li>Open Access</li>
<li>Return on Investment<ul>
<li>Designing consultant roles to support staff</li>
<li>Advisory committee structure review</li>
</ul>
</li>
</ul>
<p>Team SCELC Reports from:</p>
<ul>
<li>Donna LaFollette</li>
<li>Jason Price</li>
<li>M. Ryan Hess</li>
<li>Kate Hill</li>
<li>Eric Chao</li>
<li>Salina Lee</li>
<li>Lizzie Matkowski</li>
<li>Ashley Zmau</li>
<li>Amy Lin</li>
</ul>
<h4 id="10-00am-Keynote-Hoping-Hacking-and-Harmonizing-Navigating-Libraries-and-Life-in-Uncertain-Times"><a href="#10-00am-Keynote-Hoping-Hacking-and-Harmonizing-Navigating-Libraries-and-Life-in-Uncertain-Times" class="headerlink" title="10:00am Keynote - Hoping, Hacking, and Harmonizing: Navigating Libraries and Life in Uncertain Times"></a>10:00am Keynote - Hoping, Hacking, and Harmonizing: Navigating Libraries and Life in Uncertain Times</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1uJFC/keynote-hoping-hacking-and-harmonizing-navigating-libraries-and-life-in-uncertain-times">https://scelcapalooza2025.sched.com/event/1uJFC/keynote-hoping-hacking-and-harmonizing-navigating-libraries-and-life-in-uncertain-times</a></p>
<p>Presenter: Nancy S. Kirkpatrick</p>
<p>Many headwinds are buffeting libraries at the moment.</p>
<p>Burnout is high in the profession, if you are experiencing these things, you are not alone. Suggestion: PERMAH (positive emotions, engagement, relationships, meaning, accomplishment, health), a way to measure wellbeing. Take a survey at: permahsurvey.com.</p>
<p>Hope is not automatic; how do we choose it? Find the positive opposite, reframe the question or problem. 1. Name it, what is the problem or complaint 2. flip it, what is the positive opposite - the thing you <em>do</em> want? 3. Frame it, what is the positive impact if the flip is true? What is the desired outcome?</p>
<p>Our brains are wired to find and focus on problems, which makes sense evolutionarily. We can hack them, there is about a 6 second window when the fight or flight cycle triggered by the amygdala kicks in when this can be interrupted by the prefrontal cortex. A great way to interrupt the cycle is with a long deep breath.</p>
<p>We need to recover; the harder you work, the more you need to recover. Managers need to take their vacations and encourage staff to take all their vacation time.</p>
<p>Harmonizing; we are all in this, librarianship and humanity, together whether we like it or not. Libraries are one of the last remaining “third spaces”.</p>
<p>The metaphor of ‘the line’ and whether we are above or below it was used. Briefly: above the line is good, below, bad. When all employees have had training in the line metaphor, it can be used in a privacy-preserving manner to get shorthand status checks.<br>Sadly, I learned that I, like many people, am usually below the line.</p>
<h4 id="11-00am-Catalysts-for-Change"><a href="#11-00am-Catalysts-for-Change" class="headerlink" title="11:00am Catalysts for Change"></a>11:00am Catalysts for Change</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1uJFP/catalysts-for-change">https://scelcapalooza2025.sched.com/event/1uJFP/catalysts-for-change</a></p>
<p>Presenter: Nick Shockey (SPARC)</p>
<p>Lots of changes are happening in DC. We are well over 2/3 of the way through implementation of the Biden 2022 OSTP Memo that requires federally funded research and data to be made open access immediately upon publication. Because there is ‘equity’ language in the 2022 memo, some people are worried that it could be a target for the Trump 2.0 administration. However, during the Trump 1.0 term there were OSTP appointees and staffers who supported taxpayer access to taxpayer-funded research.</p>
<p>Attempts to prohibit free access to funded research pre-date attempts to open access. However, there is now bi-partisan support for the idea that “taxpayers deserve access to the research they fund”. SPARC is working with <a target="_blank" rel="noopener" href="https://sparcopen.org/our-work/tracking-emerging-trump-administration-actions-related-to-open-access/">Peter Suber to track Trump 2.0 activities affecting federally funded research</a>.</p>
<p>Collective power is required to address the negotiating asymmetries between libraries and publishers. SCELC is a participant in the SPARC Negotiations Community of Practice. One common theme is removing NDAs about the prices paid. SPARC opposed the Clarivate acquisition of ProQuest and lobbied the Department of Justice to deny the merger. This failed unfortunately and we see the result of Clarivate/ProQuest combined market power in their recent change to the business model for ebooks. Competition is good, concentrated market power is bad for libraries. One example of a success was the Cengage McGraw-Hill merger which SPARC opposed and was denied on antitrust grounds. The Trump 2.0 FTC has publicly declared that they will be keeping the Biden merger and acquisition antitrust policies in place.</p>
<p>SPARC has been working with the National Academies to generate changes to university promotion and tenure policies.</p>
<p><a target="_blank" rel="noopener" href="https://www.heliosopen.org/">HELIOS Open</a>, a SPARC supported initiative. University of Vermont has revised their university RTP policies to reward open scholarship practices.</p>
<p>SPARC offers ‘Open Access 101’ sessions in digestible length <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLL-E44GP_Ha2coUCymziSIvIHX0e5Cfl2">tinyurl.com/sparcoa101</a>.</p>
<p><a target="_blank" rel="noopener" href="https://oneal-project.org/">ONEAL Project</a>, oneal-project.org is a SPARC initiative to educate librarians who negotiate with vendors.</p>
<p>User tracking that would be unthinkable in a physical setting takes place on publisher platforms. SPARC has a <a target="_blank" rel="noopener" href="https://sparcopen.org/our-work/privacy-and-surveillance-community-of-practice/">Privacy and Surveillance Community of Practice</a> about this.</p>
<h4 id="1-00pm-Speaker-Panel-Developments-in-AI-Tools-at-SCELC-Institutions"><a href="#1-00pm-Speaker-Panel-Developments-in-AI-Tools-at-SCELC-Institutions" class="headerlink" title="1:00pm Speaker Panel: Developments in AI Tools at SCELC Institutions"></a>1:00pm Speaker Panel: Developments in AI Tools at SCELC Institutions</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1uJFy/speaker-panel-developments-in-ai-tools-at-scelc-institutions">https://scelcapalooza2025.sched.com/event/1uJFy/speaker-panel-developments-in-ai-tools-at-scelc-institutions</a></p>
<p>Presenters: Steve Jung (Hope International) Michele Gibney (University of the Pacific) Doug Dechow (Chapman University) Amanda Ziegler (National University)</p>
<p><strong>Q:</strong> What has been the reaction when libraries/librarians have tried to assert themselves in conversations about AI?</p>
<p><strong>A:</strong> AI literacy is closely intertwined with information literacy and librarians are the experts in that field, we must rely on that and play to our strengths. Collaborations with centers for teaching and learning are an excellent idea. Libraries are trusted partners about products for campuses. Some universities are creating anti-plagiarism courses and librarians should be involved with this. There is an important role for Deans/Directors to play here which is getting librarians seats on any campus AI-related committees.</p>
<p><strong>Q:</strong> The world is clearly moving in this direction of/toward AI. What are the panelists doing about change management on their campuses?</p>
<p><strong>A:</strong> Librarians offering workshops on hallucinated citations, how to identify them, how to use tools to avoid creating them. Keeping up with AI is drinking from a firehose, many people do not want to spend time on that. Librarians have helped professors draft ‘AI syllabus contracts’ for inclusion governing how AI will be used in class or assignments.</p>
<p><strong>Q:</strong> What are the skills librarians need to work with AI?</p>
<p><strong>A:</strong> Curiosity and a willingness to play around and make mistakes. We must always be cognizant of information landscape and apply our critical information literacy skills to these LLMs. Right now, there is an AI tool explosion, there will probably be some stabilization or culling of the products and assuming the current technology trends continue they will basically become so common that they blend into the background of the many products that libraries license.</p>
<p><strong>Q:</strong> What are the ethical problems with AI?</p>
<p><strong>A:</strong> Always remember that the AI vendors are in business for themselves. There is a lot of information literacy instruction required for users to actually understand the components behind AI and the content it produces. The environmental impacts are not trivial. Human faults and biases are amplified by AI unless actively corrected for. The <a target="_blank" rel="noopener" href="https://pacificu.libguides.com/howtos/UsingAI">research guide at University of the Pacific</a> has a section about biases and problems with AI.</p>
<p><strong>Q:</strong> What will the landscape look like in 10 years?</p>
<p><strong>A:</strong> The best way to predict the future is to invent it. We need to be instructing students in the careful and humane use of AI for good purposes. We should be working smarter not harder. We see the changes already wrought by AI LLMs in two years, it is hard to say where things will be in 10 years.</p>
<p><strong>Q:</strong> Have any panelists seen effects on students’ thinking due to AI?</p>
<p><strong>A:</strong> Some disciplines are focused not necessarily on the final product but the craft and how students ask questions and arrive at their final products. This is one approach we should be taking for infolit purposes.</p>
<h4 id="2-10pm-Lightning-Talks-Innovations-in-SCELC-Libraries"><a href="#2-10pm-Lightning-Talks-Innovations-in-SCELC-Libraries" class="headerlink" title="2:10pm Lightning Talks: Innovations in SCELC Libraries"></a>2:10pm Lightning Talks: Innovations in SCELC Libraries</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1uKcE/lightning-talks-innovations-in-scelc-libraries">https://scelcapalooza2025.sched.com/event/1uKcE/lightning-talks-innovations-in-scelc-libraries</a></p>
<h5 id="Great-Books-Week-David-Kotter"><a href="#Great-Books-Week-David-Kotter" class="headerlink" title="Great Books Week - David Kotter"></a>Great Books Week - David Kotter</h5><p>Colorado Christian University worked with <a target="_blank" rel="noopener" href="https://www.remnanttrust.org/">The Remnant Trust</a> which owns unique first editions of influential works and rare artifacts. Professors ‘adopted’ the books and then took videos of them examining the materials and speaking about them. The Remnant trust allows display under appropriate conditions. This allowed for great major donor receptions and student engagement.</p>
<h5 id="When-the-Unthinkable-Happened-The-Effects-of-Campus-Closures-on-the-SCELC-Shared-Print-Program-Leanna-Goodwater"><a href="#When-the-Unthinkable-Happened-The-Effects-of-Campus-Closures-on-the-SCELC-Shared-Print-Program-Leanna-Goodwater" class="headerlink" title="When the Unthinkable Happened: The Effects of Campus Closures on the SCELC Shared Print Program - Leanna Goodwater"></a>When the Unthinkable Happened: The Effects of Campus Closures on the SCELC Shared Print Program - Leanna Goodwater</h5><p>Holy Names University in Oakland went bankrupt and ceased operations. SCELC stepped in to secure retention commitments from the other participants of the shared print program. California State University Long Beach was named in the honor role as one of the libraries assuming commitments. The Internet Archive helped secure some unique titles and scanned them to prevent the loss of access to titles not held by any other SCELC libraries. What was learned through this is that SCELC was not prepared for such an event as a shared print program library closing.</p>
<h5 id="Resource-Sharing-Unlocked-Enhancing-Access-Through-Optimized-Discovery-and-Streamlined-Workflows-Ron-Lewis-amp-John-de-La-Fontaine"><a href="#Resource-Sharing-Unlocked-Enhancing-Access-Through-Optimized-Discovery-and-Streamlined-Workflows-Ron-Lewis-amp-John-de-La-Fontaine" class="headerlink" title="Resource Sharing Unlocked: Enhancing Access Through Optimized Discovery and Streamlined Workflows - Ron Lewis &amp; John de La Fontaine"></a>Resource Sharing Unlocked: Enhancing Access Through Optimized Discovery and Streamlined Workflows - Ron Lewis &amp; John de La Fontaine</h5><p>Discovery is the key to resource sharing; people cannot request what they do not know exists. Fun acronym: RATS, read all the screen. Unmediated requesting saves staff time, on average.</p>
<h5 id="Ramping-up-to-support-a-new-program-Darlene-Parker-Kelly"><a href="#Ramping-up-to-support-a-new-program-Darlene-Parker-Kelly" class="headerlink" title="Ramping up to support a new program - Darlene Parker Kelly"></a>Ramping up to support a new program - Darlene Parker Kelly</h5><p>At Charles R. Drew University Library, they have 1 copy of every required textbook either on print reserve or as an ebook.</p>
<h5 id="Data-Privacy-A-Negotiation-Focused-LIS-Learning-Curriculum-Michele-Gibney"><a href="#Data-Privacy-A-Negotiation-Focused-LIS-Learning-Curriculum-Michele-Gibney" class="headerlink" title="Data Privacy: A Negotiation-Focused LIS Learning Curriculum - Michele Gibney"></a>Data Privacy: A Negotiation-Focused LIS Learning Curriculum - Michele Gibney</h5><p>SPARC Privacy Community of Practice is drawing attention to the fact that some vendors track users and sell the data. There is presently widespread violation of the ALA Code of Ethics across the world. The ONEAL Project has created a curriculum for librarians to use to educate themselves about the issues.</p>
<h5 id="Spreadsheet-Hacks-for-Busy-Library-Staff-Regina-Powers"><a href="#Spreadsheet-Hacks-for-Busy-Library-Staff-Regina-Powers" class="headerlink" title="Spreadsheet Hacks for Busy Library Staff - Regina Powers"></a>Spreadsheet Hacks for Busy Library Staff - Regina Powers</h5><p>Spreadsheets like Excel truly are the greatest computer programs ever written. Regina is running almost the entire Concordia University library except the catalog off of spreadsheets. Examples: <a target="_blank" rel="noopener" href="https://bit.ly/SpreadsheetHacks">https://bit.ly/SpreadsheetHacks</a></p>
<h4 id="3-15pm-SCELC-Community-Roundtables"><a href="#3-15pm-SCELC-Community-Roundtables" class="headerlink" title="3:15pm SCELC Community Roundtables"></a>3:15pm SCELC Community Roundtables</h4><p><a target="_blank" rel="noopener" href="https://scelcapalooza2025.sched.com/event/1uZk7/scelc-community-roundtables">https://scelcapalooza2025.sched.com/event/1uZk7/scelc-community-roundtables</a></p>
<p>I participated in the Technology roundtable where most of the discussion centered on implications of AI.</p>
<h4 id="4-00pm-Closing-Remarks"><a href="#4-00pm-Closing-Remarks" class="headerlink" title="4:00pm Closing Remarks"></a>4:00pm Closing Remarks</h4><p>Many thanks to LMU for their continued support.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Collection-Development/" rel="tag"># Collection Development</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/31/ecaug2024/" rel="prev" title="eCAUG 2024">
                  <i class="fa fa-chevron-left"></i> eCAUG 2024
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">300k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
