<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from Ex Libris Users of North America 2017Schaumberg, IL NarrativeFrom Tuesday May 9 through Friday May 12, I attended the 2017 meeting and conference of Ex Libris Users of North America (ELUNA)">
<meta property="og:type" content="article">
<meta property="og:title" content="ELUNA 2017">
<meta property="og:url" content="https://librig.github.io/2017/05/16/eluna-2017/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from Ex Libris Users of North America 2017Schaumberg, IL NarrativeFrom Tuesday May 9 through Friday May 12, I attended the 2017 meeting and conference of Ex Libris Users of North America (ELUNA)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-16T20:59:48.000Z">
<meta property="article:modified_time" content="2019-10-26T04:16:49.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2017/05/16/eluna-2017/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2017&#x2F;05&#x2F;16&#x2F;eluna-2017&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;05&#x2F;16&#x2F;eluna-2017&#x2F;&quot;,&quot;title&quot;:&quot;ELUNA 2017&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ELUNA 2017 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-Ex-Libris-Users-of-North-America-2017"><span class="nav-number">1.</span> <span class="nav-text">Notes from Ex Libris Users of North America 2017</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative"><span class="nav-number">2.</span> <span class="nav-text">Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TUESDAY-MAY-9"><span class="nav-number">2.1.</span> <span class="nav-text">TUESDAY, MAY 9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RECEPTION-6-00PM-10-00PM"><span class="nav-number">2.1.1.</span> <span class="nav-text">RECEPTION 6:00PM - 10:00PM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEDNESDAY-MAY-10"><span class="nav-number">2.2.</span> <span class="nav-text">WEDNESDAY, MAY 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELUNA-WELCOME-AND-OPENING-KEYNOTE-BETTER-TOGETHER-ENRICHING-OUR-COMMUNITY-THOUGH-COLLABORATION-PLENARY"><span class="nav-number">2.2.1.</span> <span class="nav-text">ELUNA WELCOME AND OPENING KEYNOTE: BETTER TOGETHER: ENRICHING OUR COMMUNITY THOUGH COLLABORATION (PLENARY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLOBAL-amp-NORTH-AMERICA-COMPANY-UPDATE-PLENARY"><span class="nav-number">2.2.2.</span> <span class="nav-text">GLOBAL &amp; NORTH AMERICA COMPANY UPDATE (PLENARY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NEXT-GENERATION-LIBRARY-SERVICES-UPDATE-PLENARY"><span class="nav-number">2.2.3.</span> <span class="nav-text">NEXT-GENERATION LIBRARY SERVICES UPDATE (PLENARY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRIMO-PRODUCT-UPDATE-ROADMAP-Q-amp-A"><span class="nav-number">2.2.4.</span> <span class="nav-text">PRIMO PRODUCT UPDATE, ROADMAP, Q&amp;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-OPAC-AND-%E2%80%98REAL-RESEARCH%E2%80%99-AT-HARVARD"><span class="nav-number">2.2.5.</span> <span class="nav-text">THE OPAC AND ‘REAL RESEARCH’ AT HARVARD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-TALE-OF-TWO-UIS-USABILITY-STUDIES-OF-TWO-PRIMO-USER-INTERFACES"><span class="nav-number">2.2.6.</span> <span class="nav-text">A TALE OF TWO UIS: USABILITY STUDIES OF TWO PRIMO USER INTERFACES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OUR-EXPERIENCE-WITH-PRIMO-NEW-UI"><span class="nav-number">2.2.7.</span> <span class="nav-text">OUR EXPERIENCE WITH PRIMO NEW UI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THURSDAY-MAY-11"><span class="nav-number">2.3.</span> <span class="nav-text">THURSDAY, MAY 11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EX-LIBRIS-STRATEGY-UPDATE-PLENARY"><span class="nav-number">2.3.1.</span> <span class="nav-text">EX LIBRIS STRATEGY UPDATE (PLENARY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CUSTOMER-LIFE-CYCLE-AT-EX-LIBRIS-PLENARY"><span class="nav-number">2.3.2.</span> <span class="nav-text">CUSTOMER LIFE CYCLE AT EX LIBRIS (PLENARY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRIMO-ANALYTICS-USE-CASES-BREAKING-DOWN-THE-SILOS-BETWEEN-DISCOVERY-SERVICES-INSTRUCTION-AND-USER-EXPERIENCE"><span class="nav-number">2.3.3.</span> <span class="nav-text">PRIMO ANALYTICS USE CASES: BREAKING DOWN THE SILOS BETWEEN DISCOVERY SERVICES, INSTRUCTION AND USER EXPERIENCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MANAGEMENT-Q-amp-A-PLENARY"><span class="nav-number">2.3.4.</span> <span class="nav-text">MANAGEMENT Q&amp;A (PLENARY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HACKING-THE-GENERAL-ELECTRONIC-SERVICE"><span class="nav-number">2.3.5.</span> <span class="nav-text">HACKING THE GENERAL ELECTRONIC SERVICE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UX-DESIGN-amp-OPEN-DISCOVERY-PLATFORM-NEW-WAYS-TO-CUSTOMIZE-AND-DESIGN-YOUR-LIBRARY-DISCOVERY-EXPERIENCE"><span class="nav-number">2.3.6.</span> <span class="nav-text">UX DESIGN &amp; OPEN DISCOVERY PLATFORM: NEW WAYS TO CUSTOMIZE AND DESIGN YOUR LIBRARY DISCOVERY EXPERIENCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JUDGING-AN-E-BOOK-BY-ITS-COVER-VIRTUAL-BROWSE-FOR-ELECTRONIC-RESOURCES"><span class="nav-number">2.3.7.</span> <span class="nav-text">JUDGING AN E-BOOK BY ITS COVER: VIRTUAL BROWSE FOR ELECTRONIC RESOURCES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SOUTHWEST-USER-GROUP-ESWUG-REGIONAL-USER-GROUP-MEETING"><span class="nav-number">2.3.8.</span> <span class="nav-text">SOUTHWEST USER GROUP (ESWUG) REGIONAL USER GROUP MEETING</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIDAY-MAY-12"><span class="nav-number">2.4.</span> <span class="nav-text">FRIDAY, MAY 12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NEW-UI-CUSTOMIZATION-FOR-LIBRARIANS-WHO-AREN%E2%80%99T-DEVELOPERS"><span class="nav-number">2.4.1.</span> <span class="nav-text">NEW UI CUSTOMIZATION FOR LIBRARIANS WHO AREN’T DEVELOPERS</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2017/05/16/eluna-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELUNA 2017
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-05-16 13:59:48" itemprop="dateCreated datePublished" datetime="2017-05-16T13:59:48-07:00">2017-05-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-25 21:16:49" itemprop="dateModified" datetime="2019-10-25T21:16:49-07:00">2019-10-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-Ex-Libris-Users-of-North-America-2017"><a href="#Notes-from-Ex-Libris-Users-of-North-America-2017" class="headerlink" title="Notes from Ex Libris Users of North America 2017"></a>Notes from Ex Libris Users of North America 2017</h2><p><em>Schaumberg, IL</em></p>
<h2 id="Narrative"><a href="#Narrative" class="headerlink" title="Narrative"></a>Narrative</h2><p>From Tuesday May 9 through Friday May 12, I attended the 2017 meeting and conference of Ex Libris Users of North America (ELUNA), which was held at the Renaissance Hotel and Convention Center in Schaumberg, Illinois. I did so at the request of the Dean and Associate Dean in order to ensure that I was armed with the most up-to-date information about the Primo discovery software before our library’s migration to the Alma/Primo system this coming June. Below are my session notes, which are of varying length depending upon how informative I found each session. ELUNA is organized in ‘tracks’ so that sessions pertaining to the same or similar products are spread out over the course of each day and that people interested in only one aspect of Ex Libris’ products, such as Primo, can absorb all the relevant content. The conference was a full service affair with breakfast and lunch provided on premise, quite a welcome change compared to ACRL. I found it to be an education experience and the comradery was quicker to develop compared to other professional events I’ve attended. Not only were all the (non-vendor) attendees working in academic libraries, most of us used (or in our case, will use) the same software on a day-to-day basis; this allowed for conversations to get rather ‘meaty’ in short order.</p>
<p>If you are interested, find my (occasionally cryptic) notes below with links to the detailed (non-plenary) session descriptions and let me know if you have any questions. Presenter slides are supposedly forthcoming but I have not been able to find them yet.</p>
<h3 id="TUESDAY-MAY-9"><a href="#TUESDAY-MAY-9" class="headerlink" title="TUESDAY, MAY 9"></a>TUESDAY, MAY 9</h3><h4 id="RECEPTION-6-00PM-10-00PM"><a href="#RECEPTION-6-00PM-10-00PM" class="headerlink" title="RECEPTION 6:00PM - 10:00PM"></a>RECEPTION 6:00PM - 10:00PM</h4><p>This was a nice opportunity to catch up with old friends from the University of Minnesota.</p>
<h3 id="WEDNESDAY-MAY-10"><a href="#WEDNESDAY-MAY-10" class="headerlink" title="WEDNESDAY, MAY 10"></a>WEDNESDAY, MAY 10</h3><h4 id="ELUNA-WELCOME-AND-OPENING-KEYNOTE-BETTER-TOGETHER-ENRICHING-OUR-COMMUNITY-THOUGH-COLLABORATION-PLENARY"><a href="#ELUNA-WELCOME-AND-OPENING-KEYNOTE-BETTER-TOGETHER-ENRICHING-OUR-COMMUNITY-THOUGH-COLLABORATION-PLENARY" class="headerlink" title="ELUNA WELCOME AND OPENING KEYNOTE: BETTER TOGETHER: ENRICHING OUR COMMUNITY THOUGH COLLABORATION (PLENARY)"></a>ELUNA WELCOME AND OPENING KEYNOTE: BETTER TOGETHER: ENRICHING OUR COMMUNITY THOUGH COLLABORATION (PLENARY)</h4><p>This is the biggest attended ELUNA yet. There is a new ELUNA mailing list domain/website <a target="_blank" rel="noopener" href="http://exlibrisusers.org/">http://exlibrisusers.org</a></p>
<p>Opening keynote Mary Case, from <em>UI Chicago</em></p>
<ul>
<li>   Cross-institutions collaboration is crucial, it will allow for efficiency and improvement in access to local holdings and non held resources</li>
<li>   In the past collaboration was state or country based. What if we thought of our community as the world? (ARL, SPARC, CfRL leading examples.) IARLA is a new global entry for library collaboration.</li>
<li>   How will collection development change as more libraries work together? Distributed print repositories… with <em>responsibility for preservation</em> of their de-duped collections.</li>
<li>   Data preservation is another area where there are big scale opportunities for collaboration. (Hathi trust, DataONE, DataRefuge, DPN)</li>
</ul>
<h4 id="GLOBAL-amp-NORTH-AMERICA-COMPANY-UPDATE-PLENARY"><a href="#GLOBAL-amp-NORTH-AMERICA-COMPANY-UPDATE-PLENARY" class="headerlink" title="GLOBAL &amp; NORTH AMERICA COMPANY UPDATE (PLENARY)"></a>GLOBAL &amp; NORTH AMERICA COMPANY UPDATE (PLENARY)</h4><p>Eric Hines, President of <em>ExL North America</em></p>
<ul>
<li>   2017 is ExL 30th anniversary as a company</li>
<li>   Nice pictures of ExL old offices in Chicago (1st in USA), Notre Dame was first customer</li>
<li>   Rattling off bunch of inspirational quotes.</li>
<li>   58% of ExL NA employees have an MLS</li>
<li>   They are grateful for all the suggestions that their users have provided over the years and want to continue to leverage these.</li>
</ul>
<p>Matti Shem-Tov, CEO of <em>ExL</em></p>
<ul>
<li>   Over 3,000 institutions in NA use either Primo or Summon</li>
<li>   They started with 55 developers for Alma, now there are over 100 working on it.</li>
<li>   There are customers in Korea and China using Alma/primo recently now.</li>
<li>   APIs are big for them, and will continue to be. They want to have a very open customizable system.</li>
<li>   There are challenges but they are try to integrate a lot of ExL and Proquest products.</li>
<li>   Working on shared Summon/PCI content.</li>
<li>   Over 100 customers are using the new Primo UI</li>
<li>   They’ve opened new data centers in Canada and China to decrease cloud response times. Committed to exceeding the contractual obligations about speed and responsiveness.</li>
<li>   On the horizon is product development/enhancement about research data services management and better course management interoperability</li>
</ul>
<h4 id="NEXT-GENERATION-LIBRARY-SERVICES-UPDATE-PLENARY"><a href="#NEXT-GENERATION-LIBRARY-SERVICES-UPDATE-PLENARY" class="headerlink" title="NEXT-GENERATION LIBRARY SERVICES UPDATE (PLENARY)"></a>NEXT-GENERATION LIBRARY SERVICES UPDATE (PLENARY)</h4><p>Strategic plan highlights for 2017</p>
<ul>
<li>   What they hear from customers: they want efficiency, value, and new/improved services</li>
<li>   Based on close work with 8 libraries, they’ve developed the new Alma UI. They are committed to continued enhancement of Alma and the UI</li>
<li>   They want to do more community based testing, shared test plans, to reduce duplication in testing work across customers.</li>
<li>   They pay attention to the idea exchange, it is where they get product enhancement ideas</li>
<li>   In December 2016, they crossed a milestone in APIs, with more transactions in Alma coming from APIs then from humans.</li>
<li>   The Oracle database is the single most expensive aspect of Alma.</li>
<li>   They will soon introduce a benchmark feature in Alma analytics to compare your institution to other Alma institutions</li>
<li>   In 2016 Primo searches increased 30% over 2015.</li>
<li>   By the end of 2017, the coverage in Summon and PCI should be the same, they’ve been working on this since the Proquest acquisition</li>
<li>   They are working on rolling the Primo Back Office into Alma so that they can be managed within the same system.</li>
<li>   Leganto looks pretty cool, they have added many features recently.</li>
<li>   A Leganto experiment at Vanderbilt resulted in a 52% savings on course materials</li>
<li>   CampusM is a new mobile platform that consolidates all campus activity updates.</li>
</ul>
<h4 id="PRIMO-PRODUCT-UPDATE-ROADMAP-Q-amp-A"><a href="#PRIMO-PRODUCT-UPDATE-ROADMAP-Q-amp-A" class="headerlink" title="PRIMO PRODUCT UPDATE, ROADMAP, Q&amp;A"></a>PRIMO PRODUCT UPDATE, ROADMAP, Q&amp;A</h4><ul>
<li>   The Primo working group (of users) meets monthly. There was also a hack a thon on the new UI.</li>
<li>   Coming features/work in progress:</li>
<li>   Linked data, RestfulAPIs in Primo, improved recommendations</li>
<li>   They are making promotion of OA materials a priority. More indexing, more linking, maybe an additional OA facet filter</li>
<li>   Customers are encouraged to vote on PCI content additions on the Idea Exchange</li>
<li>   Trying to get as much multimedia content in PCI as possible, their other main content priority other than OA</li>
<li>   They do continuous adjustment of the propriety relevance ranking algorithm</li>
<li>   Summer release of new UI will have brief record (snippets) views using PCI enriched metadata</li>
<li>   They have started working with an external auditor to make sure that the new UI will meet all governmental accessibility requirements</li>
<li>   August release will have a “resource recommender” feature when people sign in and view their patron record.</li>
<li>   Later 2017 release will have additional linked record display fields</li>
<li>   The unified PBO/Alma release is in beta testing. Production release will be 2018.</li>
<li>   They are encouraging group hacks and code sharing. They want all users to be able to use locally developed hacks. This is called the “Primo open discovery framework “</li>
<li>   The Cited By data all comes from CrossRef currently. But they may expand to include other data sources.</li>
<li>   Q&amp;A about the propriety ranking algorithms and how they test it to make sure it is actually getting better</li>
</ul>
<h4 id="THE-OPAC-AND-‘REAL-RESEARCH’-AT-HARVARD"><a href="#THE-OPAC-AND-‘REAL-RESEARCH’-AT-HARVARD" class="headerlink" title="THE OPAC AND ‘REAL RESEARCH’ AT HARVARD"></a>THE OPAC AND ‘REAL RESEARCH’ AT HARVARD</h4><ul>
<li>   Harvard has had several OPACs. One was AquaBrowser, which people apparently hated due to too much Web 2.0 gimmicks like automatic word clouds. At one point they had 3 OPACs simultaneously.</li>
<li>   Recommended reading: Katie Sherwin 2016, university websites, top 10 guidelines</li>
<li>   Harvard is trialing Yewkno , preliminary usability testing is that it is just a gimmick</li>
<li>   They did a lot of usability testing and user surveys before picking Primo. Results indicated that people wanted single results page with filters rather than “bento” approaches</li>
<li>   Lots of people wanted the old catalogue</li>
<li>   Known Primo Gaps: series title linking, Primo just does a keyword search, gets lots of irrelevant results, users are used to being taken to a ‘browse’ feature</li>
<li>   Harvard old OPAC also used a sorted list of uniform titles, no analog in Primo.</li>
<li>   Big detriment of Primo is that the linked data is accomplished using keyword searches, rather than taking users to a browse list. At present, no known fix for this.</li>
<li>   They still have their classic catalog which gets a fair amount of use, steady through the year, unlike Primo which fluctuates with academic calendar. Indications that staff and “real researchers “ still use the old catalog</li>
<li>   Read: <a target="_blank" rel="noopener" href="https://eric.ed.gov/?id=EJ298451">Karen Markey, 1983</a>. Users expected articles to be in the OPACs even then!</li>
</ul>
<h4 id="A-TALE-OF-TWO-UIS-USABILITY-STUDIES-OF-TWO-PRIMO-USER-INTERFACES"><a href="#A-TALE-OF-TWO-UIS-USABILITY-STUDIES-OF-TWO-PRIMO-USER-INTERFACES" class="headerlink" title="A TALE OF TWO UIS: USABILITY STUDIES OF TWO PRIMO USER INTERFACES"></a>A TALE OF TWO UIS: USABILITY STUDIES OF TWO PRIMO USER INTERFACES</h4><p>At University of Washington, they did 3 separate usability studies to gauge effectiveness of the new UI. Methods: 12 participants, pre post tests, 60 minute sessions, 7 tasks and talk aloud method.    Reward: 15$ bookstore gift cards.</p>
<p>Tasks (on old Primo):</p>
<ul>
<li>   Known title search, one that was on loan</li>
<li>   Article subject search, peer reviewed</li>
<li>   Course reserved materials</li>
<li>   Known DVD, available</li>
<li>   Known article from a citation</li>
<li>   Print journal</li>
<li>   Open ended search</li>
</ul>
<p>Big problems ( low success):</p>
<ul>
<li>Print journal volume, book on loan</li>
<li>   Points of confusion: e-shelf, no one knows what it is, collection facet, ‘send to’ language</li>
<li>   Old UI required too many clicks! (Between tabs, etc.)</li>
</ul>
<p>Then ran usability test on new UI.    Basically the same methodology</p>
<p>Problems (low task success):</p>
<ul>
<li>Print journal, known DVD,</li>
<li>   Points of confusion: tweak my results, save query, hard time finding advanced search</li>
<li>   People <em>very</em> upset that the page refreshed each time a facet was selected</li>
<li>   Hyperlinks were largely ignored by users, they wanted “buttons”</li>
<li>   3rd usability test where they brought in some old participants and new volunteers and had them compare the two UIs</li>
<li>   Majority preferred new UI on all the aspects compared</li>
<li>   Everyone is annoyed that Book Reviews come up in front of main items (relevancy ranking problems)</li>
</ul>
<p>Enhancements needed:</p>
<ul>
<li>   Sign in prompt for ‘My Favorites’</li>
<li>   Sort option for favorites in the new UI</li>
<li>   Enable libraries to add custom actions to the actions menu</li>
<li>   Zotero support</li>
</ul>
<h4 id="OUR-EXPERIENCE-WITH-PRIMO-NEW-UI"><a href="#OUR-EXPERIENCE-WITH-PRIMO-NEW-UI" class="headerlink" title="OUR EXPERIENCE WITH PRIMO NEW UI"></a>OUR EXPERIENCE WITH PRIMO NEW UI</h4><ul>
<li>Tennessee tech adopted new Primo in July 2016, never used classic. Previously used Summon. Boston University adopted new Primo in 2017 after using old Primo since 2011.</li>
<li>Config: “new UI enabled” for openurl services page, added call number field to search menu, hid sections on the full display that didn’t make sense to end users. Tennessee tech had some big problems when they went live that required ExL development work. They were an early adopter and guinea pig. These were all resolved eventually. BU had done a bunch of customizing the old UI, which ended up anticipating a lot of the changes in the new UI.</li>
<li>Overall usability testing BU did found people were satisfied with the new UI. A lot of the defects they encountered have been fixed in the May 2017 release or will be in the August 2017 one.</li>
<li>Main complaint, <em>slower page load time</em>. (Found a statistically significant difference in page load time from old to new UI using Google Analytics data.)</li>
<li>BU now collapse a lot of the facets by default, since testing showed lots of people didn’t use them when expanded by default.</li>
</ul>
<h3 id="THURSDAY-MAY-11"><a href="#THURSDAY-MAY-11" class="headerlink" title="THURSDAY, MAY 11"></a>THURSDAY, MAY 11</h3><h4 id="EX-LIBRIS-STRATEGY-UPDATE-PLENARY"><a href="#EX-LIBRIS-STRATEGY-UPDATE-PLENARY" class="headerlink" title="EX LIBRIS STRATEGY UPDATE (PLENARY)"></a>EX LIBRIS STRATEGY UPDATE (PLENARY)</h4><ul>
<li>   Since 2008, ExL has been focused on development of products that will allow libraries to focus on areas of real value. Their customers are academic and national libraries and will continue to be. Part of that is focus means focusing on researcher behavior.</li>
<li>   One area that has changes since 2008 is that funding has increasingly come with strings attached and requirements for data openness and management. Simultaneously people are expected to demonstrate impact: metrics of success.</li>
<li>   Institutional goals are thus to improve visibility, impact, and compliance. ExL knows this and is working on these areas.</li>
<li>   There is already a very complicated and robust ecosystem for these areas. The current model is not one that they can easily work in or influence. So they want to “disrupt “ it. Not with a new product but with Alma and PCI</li>
<li>   Alma is format agnostic so can handle all sorts of metadata. They are continually enriching the PCI/Summon metadata. The disruption comes in the analytical area where they are working on getting good metrics that can intersect with the rich Alma/PCI metadata. (Controlled vocab, Unique ID enrichment, etc.)</li>
<li>   They are working with development partners already on Alma/PCI starting in July to get these enhancements started. Timeline is that some of the pilot enrichment will be done by end of 2018. General rollout of whatever features are ready in 2019.</li>
</ul>
<h4 id="CUSTOMER-LIFE-CYCLE-AT-EX-LIBRIS-PLENARY"><a href="#CUSTOMER-LIFE-CYCLE-AT-EX-LIBRIS-PLENARY" class="headerlink" title="CUSTOMER LIFE CYCLE AT EX LIBRIS (PLENARY)"></a>CUSTOMER LIFE CYCLE AT EX LIBRIS (PLENARY)</h4><p>Lots of clichés, suits making bad puns. Very boring.</p>
<h4 id="PRIMO-ANALYTICS-USE-CASES-BREAKING-DOWN-THE-SILOS-BETWEEN-DISCOVERY-SERVICES-INSTRUCTION-AND-USER-EXPERIENCE"><a href="#PRIMO-ANALYTICS-USE-CASES-BREAKING-DOWN-THE-SILOS-BETWEEN-DISCOVERY-SERVICES-INSTRUCTION-AND-USER-EXPERIENCE" class="headerlink" title="PRIMO ANALYTICS USE CASES: BREAKING DOWN THE SILOS BETWEEN DISCOVERY SERVICES, INSTRUCTION AND USER EXPERIENCE"></a>PRIMO ANALYTICS USE CASES: BREAKING DOWN THE SILOS BETWEEN DISCOVERY SERVICES, INSTRUCTION AND USER EXPERIENCE</h4><ul>
<li>   At University of Oregon, they have an Evaluation, Assessment, User Experience team. And a Online User Interface team.</li>
<li>   These teams are trying to be informed by the ACRL infolit framework.</li>
<li>   These teams are new and there was not a lot of collaboration between these areas historically</li>
<li>   How can Primo analytics answer questions about library instruction?</li>
<li>   They interviewed 6 instruction librarians about how they might use the Primo dashboard and came up with tasks to test with undergraduate s</li>
<li>   Undergrads mainly had questions about search functionality whereas grad students focus more on content</li>
<li>   Problem identified by both librarians and the undergraduates is prevalence of book reviews</li>
<li>   Students were recruited guerrilla style with bookstore gift cards a reward (5 students)</li>
<li>   Tasks: find peer reviewed article about us civil war, how to request a book (paging service), find a sociology related database, get a known title book not held by the library but indexed in PCI, course reserves search.</li>
<li>   No one could find the article, everyone was able to find a database (libguides 2.0 database list), other tasks had mixed success results mostly 2/5 or 3/5.</li>
<li>   General findings: students didn’t prefilter (advanced search) or post filter - very discouraging. They did Google style long string searching.</li>
<li>   They are giving regular Primo analytics dashboard info updates to the reference librarians.</li>
<li>   Primo dashboard limitations: can’t publish dashboard results to Alma. Reports can be emailed out. At OU they are exporting raw data and creating a dashboard for the librarians in a 3rd party application.</li>
<li>   Supposedly Alma and Primo analytics will merge, it is on the ExL product development roadmap.</li>
<li>   Presenters didn’t deliver on the promise of handouts or scripts…</li>
</ul>
<h4 id="MANAGEMENT-Q-amp-A-PLENARY"><a href="#MANAGEMENT-Q-amp-A-PLENARY" class="headerlink" title="MANAGEMENT Q&amp;A (PLENARY)"></a>MANAGEMENT Q&amp;A (PLENARY)</h4><p>Uninteresting. After 15 minutes, I went to the bar.</p>
<h4 id="HACKING-THE-GENERAL-ELECTRONIC-SERVICE"><a href="#HACKING-THE-GENERAL-ELECTRONIC-SERVICE" class="headerlink" title="HACKING THE GENERAL ELECTRONIC SERVICE"></a>HACKING THE GENERAL ELECTRONIC SERVICE</h4><ul>
<li>Sawyer Library, had a popular reserve request feature that they wanted to keep going as they moved to Alma/Primo</li>
<li>   What does it take to make this work? Set up a norm rule to copy the MMSID to an empty field that gets passed through the open URL, (not all fields get passed so need to be careful), then openurl gets processed through Alma API</li>
<li>   He also wrote a text a call number feature, uses the same norm rule</li>
<li>   <a target="_blank" rel="noopener" href="https://github.com/emery-williams">Emery-Williams</a> on GitHub</li>
</ul>
<h4 id="UX-DESIGN-amp-OPEN-DISCOVERY-PLATFORM-NEW-WAYS-TO-CUSTOMIZE-AND-DESIGN-YOUR-LIBRARY-DISCOVERY-EXPERIENCE"><a href="#UX-DESIGN-amp-OPEN-DISCOVERY-PLATFORM-NEW-WAYS-TO-CUSTOMIZE-AND-DESIGN-YOUR-LIBRARY-DISCOVERY-EXPERIENCE" class="headerlink" title="UX DESIGN &amp; OPEN DISCOVERY PLATFORM: NEW WAYS TO CUSTOMIZE AND DESIGN YOUR LIBRARY DISCOVERY EXPERIENCE"></a>UX DESIGN &amp; OPEN DISCOVERY PLATFORM: NEW WAYS TO CUSTOMIZE AND DESIGN YOUR LIBRARY DISCOVERY EXPERIENCE</h4><ul>
<li>   People might think that the new UI is just customized CSS and HTML of the old one, but that’s wrong. The entire thing has been rebuilt using AngularJS and separated from Alma and old Primo. All Alma data comes from API calls.</li>
<li>   New May release feature is the session history in the menu bar</li>
<li>   Right now, cases in sales force will have to be opened for problematic user tags, but this will eventually be able to be controlled via new Alma/Primo BO</li>
<li>   Coming feature: resource recommendations (login required) that appear right before search results</li>
<li>   August release will have multiple facet selection without page reloads? Unclear, but they’re working on it.</li>
<li>   New white paper about Primo Open Discovery Framework. They are trying to make new UI as customizable as possible</li>
<li>   Royal Danish Library has released a “search tips “ button and Altmetric API integration.</li>
<li>   The main developer of new UI talked about accessibility issues that they’ve received pushback on from the accessibility working group. Infinite scroll was one problem so they introduced pagination.</li>
<li>   New UI also loads slower than old UI but they are continually working on this, compressing things, reducing number of API calls, expanding server capacity.</li>
<li>   The cited by feature is much more prominent in new UI and shows a trail, which it didn’t previously. They plan to introduce a save citation trail feature in 2018.</li>
</ul>
<h4 id="JUDGING-AN-E-BOOK-BY-ITS-COVER-VIRTUAL-BROWSE-FOR-ELECTRONIC-RESOURCES"><a href="#JUDGING-AN-E-BOOK-BY-ITS-COVER-VIRTUAL-BROWSE-FOR-ELECTRONIC-RESOURCES" class="headerlink" title="JUDGING AN E-BOOK BY ITS COVER: VIRTUAL BROWSE FOR ELECTRONIC RESOURCES"></a>JUDGING AN E-BOOK BY ITS COVER: VIRTUAL BROWSE FOR ELECTRONIC RESOURCES</h4><ul>
<li>   As more collections are books, why can’t we virtually browse them?</li>
<li>   We can, in old UI, but it requires some work.</li>
<li>   Need to add a PNX norm rule that deals with AVA tag. This AVA tag is an Alma tag, not Marc.</li>
<li>   See slides in ELUNA document repository for details.</li>
<li>   <code>$$I</code> , our institution code - add</li>
<li>   Int means entity type</li>
<li>   Mostly this works, but there are problems.</li>
<li>   Some vendors don’t include call numbers, others include non-call number data in call number MARC fields</li>
<li>   Ebook cutter numbers vary, some are : e, others eb</li>
<li>   Duplication if an ebook is available in multiple ebook collections</li>
<li>   Can’t hover in virtual browse to learn more. Can only determine if  item is physical or electronic by clicking on the items</li>
<li>   New UI, will it work? Yes.</li>
</ul>
<h4 id="SOUTHWEST-USER-GROUP-ESWUG-REGIONAL-USER-GROUP-MEETING"><a href="#SOUTHWEST-USER-GROUP-ESWUG-REGIONAL-USER-GROUP-MEETING" class="headerlink" title="SOUTHWEST USER GROUP (ESWUG) REGIONAL USER GROUP MEETING"></a>SOUTHWEST USER GROUP (ESWUG) REGIONAL USER GROUP MEETING</h4><ul>
<li>   Everyone is new! Except for a couple California community colleges using Aleph.</li>
<li>   UNLV will be coming on Alma/Primo in 2018. They left III’s Link+</li>
<li>   Several Arizona institutions will be moving to Alma/Primo in 2017, 2018.</li>
</ul>
<h3 id="FRIDAY-MAY-12"><a href="#FRIDAY-MAY-12" class="headerlink" title="FRIDAY, MAY 12"></a>FRIDAY, MAY 12</h3><h4 id="NEW-UI-CUSTOMIZATION-FOR-LIBRARIANS-WHO-AREN’T-DEVELOPERS"><a href="#NEW-UI-CUSTOMIZATION-FOR-LIBRARIANS-WHO-AREN’T-DEVELOPERS" class="headerlink" title="NEW UI CUSTOMIZATION FOR LIBRARIANS WHO AREN’T DEVELOPERS"></a>NEW UI CUSTOMIZATION FOR LIBRARIANS WHO AREN’T DEVELOPERS</h4><p>Whew… a bit in over my head here. Hopefully someone in the system will learn AngularJS. Or David Walker will save us all?  /-:</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/04/acrl-2017/" rel="prev" title="ACRL 2017 Notes">
                  <i class="fa fa-chevron-left"></i> ACRL 2017 Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/12/society-for-scholarly-publishing-2017/" rel="next" title="Society for Scholarly Publishing 2017 Meeting">
                  Society for Scholarly Publishing 2017 Meeting <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
