<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Narrative about ALAOrlando, FL From Friday, June 24 through Monday, June 27, 2016, I attended the annual conference of the American Library Association. My primary purpose for traveling to this confer">
<meta property="og:type" content="article">
<meta property="og:title" content="ALA Annual Conference 2016">
<meta property="og:url" content="https://librig.github.io/2016/06/29/ala-annual-2016-report/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Narrative about ALAOrlando, FL From Friday, June 24 through Monday, June 27, 2016, I attended the annual conference of the American Library Association. My primary purpose for traveling to this confer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-29T14:19:34.000Z">
<meta property="article:modified_time" content="2019-10-26T15:46:39.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="Sci-Hub">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2016/06/29/ala-annual-2016-report/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2016&#x2F;06&#x2F;29&#x2F;ala-annual-2016-report&#x2F;&quot;,&quot;path&quot;:&quot;2016&#x2F;06&#x2F;29&#x2F;ala-annual-2016-report&#x2F;&quot;,&quot;title&quot;:&quot;ALA Annual Conference 2016&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ALA Annual Conference 2016 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative-about-ALA"><span class="nav-number">1.</span> <span class="nav-text">Narrative about ALA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SATURDAY"><span class="nav-number">1.1.</span> <span class="nav-text">SATURDAY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-30-%E2%80%93-10-00-AM-Expanding-Your-Assessment-Toolbox"><span class="nav-number">1.1.1.</span> <span class="nav-text">8:30 – 10:00 AM Expanding Your Assessment Toolbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-30-%E2%80%93-11-30-AM-How-Local-Libraries-Can-Protect-Global-internet-Freedom"><span class="nav-number">1.1.2.</span> <span class="nav-text">10:30 – 11:30 AM How Local Libraries Can Protect Global internet Freedom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-00-%E2%80%93-2-30-PM-Resource-Sharing-in-Tomorrowland-A-Panel-Discussion-About-the-Future-of-Interlibrary-Loan"><span class="nav-number">1.1.3.</span> <span class="nav-text">1:00 – 2:30 PM Resource Sharing in Tomorrowland: A Panel Discussion About the Future of Interlibrary Loan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-00-%E2%80%93-4-00-PM-Micro-assessments-of-Public-Services-Usability"><span class="nav-number">1.1.4.</span> <span class="nav-text">3:00 – 4:00 PM Micro-assessments of Public Services Usability</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUNDAY"><span class="nav-number">1.2.</span> <span class="nav-text">SUNDAY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-30-%E2%80%93-10-00-AM-Intellectual-Freedom-Committee-%E2%80%93-Privacy-Subcommittee-meeting"><span class="nav-number">1.2.1.</span> <span class="nav-text">8:30 – 10:00 AM Intellectual Freedom Committee – Privacy Subcommittee meeting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-30-%E2%80%93-11-30-AM-22nd-Annual-Reference-Research-Forum"><span class="nav-number">1.2.2.</span> <span class="nav-text">10:30 – 11:30 AM 22nd Annual Reference Research Forum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-30-%E2%80%93-11-45-AM-Your-Social-Media-Policy-Checklist"><span class="nav-number">1.2.3.</span> <span class="nav-text">11:30 – 11:45 AM Your Social Media Policy Checklist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-00-%E2%80%93-2-30-PM-LITA-Top-Tech-Trends-panel"><span class="nav-number">1.2.4.</span> <span class="nav-text">1:00 – 2:30 PM LITA Top Tech Trends panel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-00-%E2%80%93-4-00-PM-RUSA-ETS-Discussion-Communicating-with-Users-Through-Social-Media-Networks"><span class="nav-number">1.2.5.</span> <span class="nav-text">3:00 – 4:00 PM RUSA-ETS Discussion: Communicating with Users Through Social Media Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-00-%E2%80%93-4-45-PM-How-to-get-beyond-the-%E2%80%98Agree%E2%80%99-button-in-Privacy-Policies"><span class="nav-number">1.2.6.</span> <span class="nav-text">4:00 – 4:45 PM How to get beyond the ‘Agree’ button in Privacy Policies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MONDAY"><span class="nav-number">1.3.</span> <span class="nav-text">MONDAY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-30-%E2%80%93-10-00-AM-Data-to-Discourse-Subject-Liaisons-as-Leaders-in-the-Data-Landscape"><span class="nav-number">1.3.1.</span> <span class="nav-text">8:30 – 10:00 AM Data to Discourse: Subject Liaisons as Leaders in the Data Landscape</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-30-%E2%80%93-11-30-AM-Student-Privacy-The-Big-Picture-on-Big-Data"><span class="nav-number">1.3.2.</span> <span class="nav-text">10:30 – 11:30 AM Student Privacy: The Big Picture on Big Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-00-%E2%80%93-2-30-PM-Taking-the-Cake-A-Generational-Talkback"><span class="nav-number">1.3.3.</span> <span class="nav-text">1:00 – 2:30 PM Taking the Cake: A Generational Talkback</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2016/06/29/ala-annual-2016-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ALA Annual Conference 2016
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-06-29 07:19:34" itemprop="dateCreated datePublished" datetime="2016-06-29T07:19:34-07:00">2016-06-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-26 08:46:39" itemprop="dateModified" datetime="2019-10-26T08:46:39-07:00">2019-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Narrative-about-ALA"><a href="#Narrative-about-ALA" class="headerlink" title="Narrative about ALA"></a>Narrative about ALA</h2><p><em>Orlando, FL</em></p>
<p>From Friday, June 24 through Monday, June 27, 2016, I attended the annual conference of the American Library Association. My primary purpose for traveling to this conference was to participate in a panel to which I was invited. My presentation was on June 25th as part of the RUSA/RUSA-STARS panel: Resource Sharing in Tomorrowland.</p>
<p>I spent my remaining time at the conference attending education programming, discussion groups, and speaking with vendors and other librarians. In the evenings I was fortunate enough to be able to reconnect with past colleagues from the University of Minnesota and alumni from Indiana University. Below are the educational and discussion sessions I attended each day, often accompanied by my brief (hopefully not too cryptic) notes. If anyone has questions about the sessions I attended or what I learned, please contact me directly.</p>
<h3 id="SATURDAY"><a href="#SATURDAY" class="headerlink" title="SATURDAY"></a>SATURDAY</h3><h4 id="8-30-–-10-00-AM-Expanding-Your-Assessment-Toolbox"><a href="#8-30-–-10-00-AM-Expanding-Your-Assessment-Toolbox" class="headerlink" title="8:30 – 10:00 AM Expanding Your Assessment Toolbox"></a>8:30 – 10:00 AM Expanding Your Assessment Toolbox</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=138560">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=138560</a></p>
<p>A lot of us may be doing assessment (formative) but not realizing this:</p>
<ul>
<li>Observing student behavior</li>
<li>asking for and dealing with questions on the fly</li>
</ul>
<p>Summative assessment in oneshots is just a difficult problem, a semester provides many more opportunities. At a bare minimum you need to establish some kind of feedback loop.</p>
<p>Libcal as an instruction calendar has some limitations. Reporting functions don’t really get the job done if you add qualitative info to the calendar events.</p>
<p>At a macro level, it is very important that all librarians use the same instruments and metrics. People can go above and beyond but there has to be a baseline level that captures data valid for all librarians. Moving from the Standards to the Framework is a shift away from behavioral indicators to cognitive indicators.</p>
<p><strong>Activity</strong></p>
<p>Question from the audience “do we even need to assess the framework? (i.e. itself as compared with others)”<br>Panel response, not really? But the theories there might make your info lit program better.</p>
<h4 id="10-30-–-11-30-AM-How-Local-Libraries-Can-Protect-Global-internet-Freedom"><a href="#10-30-–-11-30-AM-How-Local-Libraries-Can-Protect-Global-internet-Freedom" class="headerlink" title="10:30 – 11:30 AM How Local Libraries Can Protect Global internet Freedom"></a>10:30 – 11:30 AM How Local Libraries Can Protect Global internet Freedom</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=138016">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=138016</a></p>
<p>Alison, Library Freedom Project founder, not available, at another conference</p>
<p>The Cypherpunk’s Manifesto is similar to the ALA freedom to read and intellectual freedom statements.</p>
<p>Long discussion about web advertising and 3rd party tracking, Tor (The Onion Router) prevents tracking as long as a user doesn’t log into an account. Connections are encrypted though to protect you if you do log in. E.g., Facebook like button can read Facebook cookies so will know whatever you look at with the like button even if you aren’t logged in currently, if you have ever logged into Facebook on that browser (and haven’t deleted the previous cookie).</p>
<p>The Tor network needs relays (donated) to improve speed. In particular, exit relays are needed, there aren’t many of them because individuals can’t run this type of relay from their homes: ISPs often threaten to cut off access. However, larger institutions with free bandwidth, like libraries and universities, can run exit relays.</p>
<p>Kilton Public Library in Lebanon NH is the first to run an exit relay (public library). Got a lot of press coverage for this.<br>LFP does workshops about privacy, IT staff at Kilton got the library director’s consent to run a Tor relay, as long as trustees consented. The Feds, DHS in particular, got mad and pressed the board of trustees to shut it down pending review. They did and collected public comments. They received hundreds of comments from around the country in support. Only one comment was negative. So they turned their middle relay back on.<br>The middle relay was a pilot - successful. In November 2015 they moved their relay to exit status. This required a lot of work, getting a separate IP just for the relay so that the normal users of the library wouldn’t be impacted by anything the exit relay did or if it were attacked.</p>
<p>Arguments for libraries to support Tor:</p>
<ul>
<li>Intellectual freedom</li>
<li>Privacy</li>
<li>Chilling effect of surveillance</li>
<li>A Tor relay lets your library have a global impact</li>
<li>A Pew survey found that majority of respondents wanted their libraries to educate about privacy and help people with privacy {incomplete citation provided}</li>
<li>A lot of bandwidth is wasted when the library isn’t open, can set the relay to take advantage of this.</li>
<li>Running a middle relay is basically free, can run on almost any computer that runs Linux, just requires set up time occasionally software update maintenance.</li>
</ul>
<p>Very important to have admin support when this is undertaken. A middle relay is the most low-risk option. Should also install Tor Browser on public access computers. Libraries should host privacy classes.</p>
<h4 id="1-00-–-2-30-PM-Resource-Sharing-in-Tomorrowland-A-Panel-Discussion-About-the-Future-of-Interlibrary-Loan"><a href="#1-00-–-2-30-PM-Resource-Sharing-in-Tomorrowland-A-Panel-Discussion-About-the-Future-of-Interlibrary-Loan" class="headerlink" title="1:00 – 2:30 PM Resource Sharing in Tomorrowland: A Panel Discussion About the Future of Interlibrary Loan"></a>1:00 – 2:30 PM Resource Sharing in Tomorrowland: A Panel Discussion About the Future of Interlibrary Loan</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=139596">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=139596</a></p>
<p>Carolyn and I presented very brief highlights from our research. The other panelists were marvelous.</p>
<h4 id="3-00-–-4-00-PM-Micro-assessments-of-Public-Services-Usability"><a href="#3-00-–-4-00-PM-Micro-assessments-of-Public-Services-Usability" class="headerlink" title="3:00 – 4:00 PM Micro-assessments of Public Services Usability"></a>3:00 – 4:00 PM Micro-assessments of Public Services Usability</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=143200">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=143200</a></p>
<p>Closing the loop is important.</p>
<p>UMD College Park had a lot of unpicked up holds. Why? Ran a Qualtrics survey of users who had placed a hold but didn’t pick it up. Responses indicated that there was a significant communication issue. People either didn’t read the emails about their holds or if they did, typically didn’t understand them. Need better subject line in the email.</p>
<p>UC Denver: Using student workers in academic library. Looked at their distribution area (where they worked and when) and the library and gate counts and transactions to get the most efficient use of staff. Resulted in more equitable distribution of workload among student workers, improved morale.</p>
<p>Exit surveys: DePaul University. Given upon students exiting the library. Got info about “why they came” and also satisfaction figures. Survey with radio buttons and checkboxes, keeps it quick. Got good responses by giving survey only a couple times per semester, avoid survey fatigue. Sell the survey as short “literally only takes 30 seconds!”, bribe with candy.</p>
<h3 id="SUNDAY"><a href="#SUNDAY" class="headerlink" title="SUNDAY"></a>SUNDAY</h3><h4 id="8-30-–-10-00-AM-Intellectual-Freedom-Committee-–-Privacy-Subcommittee-meeting"><a href="#8-30-–-10-00-AM-Intellectual-Freedom-Committee-–-Privacy-Subcommittee-meeting" class="headerlink" title="8:30 – 10:00 AM Intellectual Freedom Committee – Privacy Subcommittee meeting"></a>8:30 – 10:00 AM Intellectual Freedom Committee – Privacy Subcommittee meeting</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=143643">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=143643</a></p>
<p>Need to get all ALA web presences using HTTPS. Also need to move to responsive web design as many ala websites are not mobile friendly.</p>
<p>Various resolutions were discussed and their progress in drafting and whether IFC will endorse them.</p>
<p>Digital content working group will be shifting focus to user experience for ebooks. Discussion about having model language for publishers about protecting ebook user privacy. Some mock ups have been done by NISO about getting user consent in a friendly clear way.</p>
<blockquote>
<p>Note: need to get ahold of the newly approved guidelines. They’ll be up on the web by the end of July, including with press releases.</p>
</blockquote>
<p>Discussion about how because privacy impacts many areas of ala, notably LITA, maybe privacy needs its own committee/group instead of this just being handled by the IFC subcommittee.</p>
<h4 id="10-30-–-11-30-AM-22nd-Annual-Reference-Research-Forum"><a href="#10-30-–-11-30-AM-22nd-Annual-Reference-Research-Forum" class="headerlink" title="10:30 – 11:30 AM 22nd Annual Reference Research Forum"></a>10:30 – 11:30 AM 22nd Annual Reference Research Forum</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=139602">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=139602</a></p>
<p>1st study: Dweck’s theories of intelligence</p>
<p>There are 2 general schools of intelligence, incremental vs. entity theory. Study looked at students working theories of intelligence: did they impact student use of library and interactions with librarians? Mixed results.</p>
<blockquote>
<p>NOTE TO SELF: see recent work on Dweck’s theories in info lit and Howard Gardner’s multiple intelligences. There may be a paper here about <em>g</em> factor/IQ.</p>
</blockquote>
<p>2nd study: container collapse</p>
<p>Print container of information have broken - everything looks alike online. Using mixed methods to see how science students (of many ages, grades) pick “credible” results. Presenting students with a bunch of resources, asking the, to pick ones to cite, then explain their reasons for not picking all the other sources. Using articulate storyline. Study not complete yet.</p>
<p>3rd study: interviews with Brandeis students about their research process</p>
<p>Lots of Google and Wikipedia use, but all participants did use the library’s discovery layer. None of them used specific subject databases, such as MLAIB. Saw a lot of classic Dunning-Kruger behavior regarding how students evaluated sources, they think they can critically evaluate sources but they’re actually bad at it.</p>
<h4 id="11-30-–-11-45-AM-Your-Social-Media-Policy-Checklist"><a href="#11-30-–-11-45-AM-Your-Social-Media-Policy-Checklist" class="headerlink" title="11:30 – 11:45 AM Your Social Media Policy Checklist"></a>11:30 – 11:45 AM Your Social Media Policy Checklist</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=160019">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=160019</a></p>
<p>Every policy needs to answer these questions: What <em>is</em> social media? Define the scope, don’t write policy for just 1 platform.</p>
<ul>
<li>Who has access &amp; oversight? I.e. Who decides what?</li>
<li>Why are you there?</li>
<li>What can/can’t we post about?</li>
<li>What images can/can’t we use? (CC-licensed content, public domain images, etc.)</li>
<li>What happens in a crisis? (e.g. hacking, emergencies, criticism)</li>
<li>Are there legal things we need to document? See rules promulgated by parent organization.</li>
</ul>
<h4 id="1-00-–-2-30-PM-LITA-Top-Tech-Trends-panel"><a href="#1-00-–-2-30-PM-LITA-Top-Tech-Trends-panel" class="headerlink" title="1:00 – 2:30 PM LITA Top Tech Trends panel"></a>1:00 – 2:30 PM LITA Top Tech Trends panel</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=137999">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=137999</a></p>
<p>What is the next top tech trend?</p>
<ul>
<li>Concepts</li>
<li>Real-time</li>
<li>Virtual reality</li>
<li>Balance</li>
<li>Super easy application development (easy tools for working with APIs)</li>
</ul>
<p>What is the most useless trend?</p>
<ul>
<li>Teaching patrons to code. Libraries should provide people access to the learning books/videos and communities. But be real, most people aren’t going to learn to program.</li>
<li>Internet of things</li>
<li>Shodan.io and Internet of things search engine.</li>
</ul>
<p>What are you sick of hearing about?</p>
<ul>
<li>3D printers <em>applause</em></li>
<li>Smart watches</li>
<li>Don’t buy a MakerBot if you aren’t prepared for a lot of maintaining</li>
</ul>
<p>General comments of interest:</p>
<p>IT security in general is still hard, lots of ransomware attacks recently. Fortunately, Flash is becoming less used so that is one less vulnerability on library computers. Common logins are just a really bad idea. Every staff person needs a unique account and password.<br>Increasingly libraries are licensing things that are cloud hosted, the contracts for these must be read to ensure that the library is protected and that patron data is protected.</p>
<p>This isn’t a trend, but it should be: equitable distribution of makerspaces. Makerspaces require lots of up-front work by IT staff. Spec-ing these is work, 3D printers can be a lot of work to maintain. In general 3D printing still way oversold.</p>
<p>How much should we cater to the technology needs of patrons? It is a waste to cater to either of the tails at the bell curve ends. Focus on the middle 80%.</p>
<h4 id="3-00-–-4-00-PM-RUSA-ETS-Discussion-Communicating-with-Users-Through-Social-Media-Networks"><a href="#3-00-–-4-00-PM-RUSA-ETS-Discussion-Communicating-with-Users-Through-Social-Media-Networks" class="headerlink" title="3:00 – 4:00 PM RUSA-ETS Discussion: Communicating with Users Through Social Media Networks"></a>3:00 – 4:00 PM RUSA-ETS Discussion: Communicating with Users Through Social Media Networks</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=143587">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=143587</a></p>
<p>Discussion Format</p>
<p>Topics:</p>
<ul>
<li>Meetup</li>
<li>Periscope</li>
<li>Yik yak</li>
</ul>
<p>General consensus:</p>
<ul>
<li>Moderate all comments, if possible.</li>
<li>Yik Yak is cancer</li>
<li>Look at the LoC’s comments and posting policies</li>
<li>Acknowledge patron complaints, politely. Important to respond to comments as the institution</li>
<li>Periscope seems like it could be useful for special event programming</li>
</ul>
<h4 id="4-00-–-4-45-PM-How-to-get-beyond-the-‘Agree’-button-in-Privacy-Policies"><a href="#4-00-–-4-45-PM-How-to-get-beyond-the-‘Agree’-button-in-Privacy-Policies" class="headerlink" title="4:00 – 4:45 PM How to get beyond the ‘Agree’ button in Privacy Policies"></a>4:00 – 4:45 PM How to get beyond the ‘Agree’ button in Privacy Policies</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=160034">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=160034</a></p>
<p>NYPL is in the midst of revising the privacy policy, they know form their analytics that hardly anyone ever looks at it.<br>Brooklyn public library had a 3 paragraph policy. NYPL is working with the Berkman Center at Harvard to create a shorter more readable policy.</p>
<p>Brooklyn public got an IMLS grant to develop training materials and fund the training of staff. Training of frontline staff very important.<br>This privacy training came out of as a result of a new America foundation study which revealed that staff needed much better training.</p>
<p><a target="_blank" rel="noopener" href="https://dataprivacyproject.org/">Dataprivacyproject.org</a></p>
<h3 id="MONDAY"><a href="#MONDAY" class="headerlink" title="MONDAY"></a>MONDAY</h3><h4 id="8-30-–-10-00-AM-Data-to-Discourse-Subject-Liaisons-as-Leaders-in-the-Data-Landscape"><a href="#8-30-–-10-00-AM-Data-to-Discourse-Subject-Liaisons-as-Leaders-in-the-Data-Landscape" class="headerlink" title="8:30 – 10:00 AM Data to Discourse: Subject Liaisons as Leaders in the Data Landscape"></a>8:30 – 10:00 AM Data to Discourse: Subject Liaisons as Leaders in the Data Landscape</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=138564">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=138564</a></p>
<p>YODA project, doing great things. (Yale)</p>
<p>Daniel, <em>Biomed Central</em></p>
<p>The reproducibility problem, can we trust the literature? There is increasing evidence that there are very real significant problems.<br>We need to go back to the methods - document them well and share the procedures and results. Intervention at the write-up stage, where publishers come in, is TOO LATE. Publishers are becoming friendlier to publishing negative results, which previously they were relatively hostile to. This is part of the reproducibility crisis. Trial registration number are key here, they give a unique identifier that allows the procedures and results to be definitively associated with each other. At Biomed they’re giving each individual document a DOI and then publishing it to Crossref. (Only for clinical trials)</p>
<p>Holly</p>
<p>As more science becomes interdisciplinary, open data is increasingly important in order to just DO the type of science that needs to get done. This data needs to be both human and machine readable. Why should the library be involved? Who else is going to do it? IT? Institutional Research office? You must take the leap to do this. Start where you are, learn.</p>
<p>What can the library do:</p>
<ul>
<li>Management</li>
<li>hosting</li>
<li>visualizations</li>
<li>GIS analysis</li>
<li>grant writing help</li>
</ul>
<p>If you have a digital humanities lab - must partner with them, teach or co teach workshops or credit courses on data management. If you take the long view, data services are something that will cement your library’s role on campus.</p>
<p><strong>Q&amp;A</strong><br>Topics discussed:</p>
<ul>
<li>ACRL research data management roadshows</li>
<li>Data Cube</li>
<li>Purdue’s data curation profile toolkit</li>
</ul>
<h4 id="10-30-–-11-30-AM-Student-Privacy-The-Big-Picture-on-Big-Data"><a href="#10-30-–-11-30-AM-Student-Privacy-The-Big-Picture-on-Big-Data" class="headerlink" title="10:30 – 11:30 AM Student Privacy: The Big Picture on Big Data"></a>10:30 – 11:30 AM Student Privacy: The Big Picture on Big Data</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=142924">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=142924</a></p>
<p>Big data means big money to be made, either by identifying economizing areas, or by selling profiles or insights. We as a society have still not adjusted our legislation and expectations to the impact that digital technology has on privacy.</p>
<p>FRPA, one prime concern was with a “permanent record” and how it could be misused. Goal was to limit access to the info to minimize potential harm. Many exceptions have been added for practical reasons.</p>
<p>In the present age, LMSs, email providers, are vulnerable and increase the scope of potential human error. Big data, LMSs and Khan Academy-like places are able to A/B test many things and make judgments. This has great potential benefits. Colleges can pinpoint the precise times when students give up or mentally check out of their courses (if they’re using the LMS). Student IDs that have RFID enabled allow almost total surveillance. Unfortunately schools are normalizing surveillance. Problem is vendors are not covered by FRPA the way schools are. They can share for “legitimate” business reasons. For profit educational websites (as long as not degree-granting) have <em>NO</em> FRPA regulation obligations.</p>
<p>Context of data sharing is really important, this makes legislation and regulations difficult to craft. People speaking out appears to be the main way to get change with Ed Tech providers. Inform and educate patrons about what is happening. Even if they can’t do anything, this can creates social movements and get them to speak up. When possible, go with privacy protecting alternatives, these may cost more, maybe use FOSS. Something that is free which isn’t a FOSS project is certainly selling the data they collect.</p>
<p><strong>Q&amp;A</strong><br>California has good legislation in this area, which targets the operators of services, not the schools. This is a much better strategy.</p>
<h4 id="1-00-–-2-30-PM-Taking-the-Cake-A-Generational-Talkback"><a href="#1-00-–-2-30-PM-Taking-the-Cake-A-Generational-Talkback" class="headerlink" title="1:00 – 2:30 PM Taking the Cake: A Generational Talkback"></a>1:00 – 2:30 PM Taking the Cake: A Generational Talkback</h4><p><a target="_blank" rel="noopener" href="http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=142933">http://www.eventscribe.com/2016/ala-annual/fsPopup.asp?Mode=presInfo&amp;PresentationID=142933</a></p>
<p>James LaRue Intro</p>
<p>Is it censorship if a publisher pulls and pulps a book on their own?<br>Not so long ago, IF was an absolutist position, at least officially for ALA. Now, we are experiencing a pushback for a variety of reasons.</p>
<p>Judith</p>
<p>The 1st amendment is the father of all others. Free speech is the first right, which allows all others and the only guarantee that coincides social progress.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.worldcat.org/oclc/918069310">From the Palmer raids to the patriot act</a> recommended book.</p>
</blockquote>
<p>ALA freedom to read was largely inspired by McCarthy and red-baiting. College campuses have recently become hotbeds of discussion about subordinating free speech to racial/religious or other concerns: often under guise of alleviating “micro-aggressions”. “Niceness is the new face of censorship in this country” her quoting someone else.</p>
<p>Katie</p>
<p>Despite the efforts of ALA, book challenges still happen frequently. Growing emphasis on social justice is pressing against traditional notion of freedom of speech. Pulling books out of circulation entirely is not the correct answer to books that make people uncomfortable. Innocuous speech needs no defenders.</p>
<p>Panel was anticlimactic, both panelists agreed that decision to pull book was wrong, thus very little actual debate about the deep issues occurred. Good Q&amp;A about lots of things.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sci-Hub/" rel="tag"># Sci-Hub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/04/07/acrl-2015/" rel="prev" title="ACRL 2015 Notes">
                  <i class="fa fa-chevron-left"></i> ACRL 2015 Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/04/acrl-2017/" rel="next" title="ACRL 2017 Notes">
                  ACRL 2017 Notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
