<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from Ex Libris Users of North America 2018Spokane, WA 5&#x2F;1&#x2F;2018Reception at GonzagaSpent most of this time catching up with people from the UMN system. 5&#x2F;2&#x2F;2018Opening keynoteNotable figures: Dev">
<meta property="og:type" content="article">
<meta property="og:title" content="ELUNA 2018">
<meta property="og:url" content="https://librig.github.io/2018/05/04/eluna-2018/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from Ex Libris Users of North America 2018Spokane, WA 5&#x2F;1&#x2F;2018Reception at GonzagaSpent most of this time catching up with people from the UMN system. 5&#x2F;2&#x2F;2018Opening keynoteNotable figures: Dev">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-04T21:00:54.000Z">
<meta property="article:modified_time" content="2019-10-26T04:45:21.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2018/05/04/eluna-2018/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2018&#x2F;05&#x2F;04&#x2F;eluna-2018&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;05&#x2F;04&#x2F;eluna-2018&#x2F;&quot;,&quot;title&quot;:&quot;ELUNA 2018&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ELUNA 2018 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-Ex-Libris-Users-of-North-America-2018"><span class="nav-number">1.</span> <span class="nav-text">Notes from Ex Libris Users of North America 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2018"><span class="nav-number">1.1.</span> <span class="nav-text">5&#x2F;1&#x2F;2018</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2018"><span class="nav-number">1.2.</span> <span class="nav-text">5&#x2F;2&#x2F;2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Opening-keynote"><span class="nav-number">1.2.1.</span> <span class="nav-text">Opening keynote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Marshall-Breeding"><span class="nav-number">1.2.2.</span> <span class="nav-text">Marshall Breeding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ex-Libris-Exec-time"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ex Libris Exec time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30-Discovery-Panel"><span class="nav-number">1.2.4.</span> <span class="nav-text">1:30 Discovery Panel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30-discovery-panel-2"><span class="nav-number">1.2.5.</span> <span class="nav-text">2:30 discovery panel 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-45-Alma-Analytics-Dashboards"><span class="nav-number">1.2.6.</span> <span class="nav-text">3:45 Alma Analytics Dashboards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-45-Resource-discovery-in-the-academic-ecosystem"><span class="nav-number">1.2.7.</span> <span class="nav-text">4:45 Resource discovery in the academic ecosystem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2018"><span class="nav-number">1.3.</span> <span class="nav-text">5&#x2F;3&#x2F;2018</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-00-Primo-Product-Update"><span class="nav-number">1.4.</span> <span class="nav-text">9:00 Primo Product Update</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-00-How-to-conduct-a-usability-study"><span class="nav-number">1.4.1.</span> <span class="nav-text">10:00 How to conduct a usability study</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yair-from-ProQuest-1-15"><span class="nav-number">1.4.2.</span> <span class="nav-text">Yair from ProQuest 1:15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ex-Libris-Management-Q-amp-A"><span class="nav-number">1.4.3.</span> <span class="nav-text">Ex Libris Management Q&amp;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSTOR-DDA-in-Alma-3-00PM"><span class="nav-number">1.4.4.</span> <span class="nav-text">JSTOR DDA in Alma 3:00PM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perpetual-Access-%E2%80%9CProblem%E2%80%9D-4-00"><span class="nav-number">1.4.5.</span> <span class="nav-text">Perpetual Access “Problem” 4:00</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2018"><span class="nav-number">1.5.</span> <span class="nav-text">5&#x2F;4&#x2F;2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Springshare-integration-9-00"><span class="nav-number">1.5.1.</span> <span class="nav-text">Springshare integration 9:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-55-Intermediate-analytics"><span class="nav-number">1.5.2.</span> <span class="nav-text">9:55 Intermediate analytics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-00-Facilitating-Faceting"><span class="nav-number">1.5.3.</span> <span class="nav-text">11:00 Facilitating Faceting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-55-Understanding-User-Behavior-on-Zero-results-searches"><span class="nav-number">1.5.4.</span> <span class="nav-text">11:55 - Understanding User Behavior on Zero results searches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30-Greg-Bem-potential-for-equity-in-Primo"><span class="nav-number">1.5.5.</span> <span class="nav-text">1:30 Greg Bem potential for equity in Primo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lauren-Pressley-Keynote"><span class="nav-number">1.5.6.</span> <span class="nav-text">Lauren Pressley Keynote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closing-business-meeting"><span class="nav-number">1.5.7.</span> <span class="nav-text">Closing business meeting</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2018/05/04/eluna-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELUNA 2018
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-04 14:00:54" itemprop="dateCreated datePublished" datetime="2018-05-04T14:00:54-07:00">2018-05-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-25 21:45:21" itemprop="dateModified" datetime="2019-10-25T21:45:21-07:00">2019-10-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>23k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>21 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-Ex-Libris-Users-of-North-America-2018"><a href="#Notes-from-Ex-Libris-Users-of-North-America-2018" class="headerlink" title="Notes from Ex Libris Users of North America 2018"></a>Notes from Ex Libris Users of North America 2018</h2><p><em>Spokane, WA</em></p>
<h3 id="5-1-2018"><a href="#5-1-2018" class="headerlink" title="5/1/2018"></a>5/1/2018</h3><p>Reception at Gonzaga<br>Spent most of this time catching up with people from the UMN system.</p>
<h3 id="5-2-2018"><a href="#5-2-2018" class="headerlink" title="5/2/2018"></a>5/2/2018</h3><h4 id="Opening-keynote"><a href="#Opening-keynote" class="headerlink" title="Opening keynote"></a>Opening keynote</h4><p>Notable figures: DevDay was the largest ever and filled up in 4 days, clearly a big demand for this.<br>Over 1k attendees this year, bigger than ever.</p>
<p>All the conference planning is done in-house, by the volunteer committee of librarians - this is getting harder as the conference gets bigger.</p>
<h4 id="Marshall-Breeding"><a href="#Marshall-Breeding" class="headerlink" title="Marshall Breeding"></a>Marshall Breeding</h4><p>Very objective - does not endorse Ex Libris products</p>
<p>General trend across all academic libraries - more electronic than print collections. Discoverability is increasingly complex and more of it happens outside of the library as people seem to accept what Google Scholar or whatever serves them. Big trend is for libraries to get into data management/research data repositories as universities compete for grant funding and more mandates.</p>
<p>In his own career, he’s seen big separation between the tech needs of academic and public libraries - more specialization in vendor products, less products that are used by both public and academic libraries. He coined “library services platform” - to mean modern ILS with API and standards support and interoperability. Modern ILSs with API support are more complex and robust than any previous library software and so they take a big business investment to make. Thus it is no surprise that there aren’t many competitors. Need big up front investment to program and then to maintain. An open source LSP would be difficult to get off ground.</p>
<p>He has seen huge consolidation in the industry - bad for libraries when it comes to RFPs but theoretically each firm has more development support. Seeing more vertical consolidation/integration i.e. Ex Libris bought by ProQuest. Matti Shem Tov, former CEO of Ex Libris now CEO of ProQuest.</p>
<p>Resource management and discovery products are basically mature. New areas are where library software can help their universities support the research and funding agenda.</p>
<p>He is seeing that Alma/Primo seems to be capturing the “high end” of the market - bigger universities. OCLC WOrldShare Management is getting the “bottom end” with their growth coming from libraries at smaller institutions.</p>
<p>Library Automation Perception Survey - Responses for ALma show good overall satisfaction, but lower ratings for handling of PRINT materials, even below OCLC WorldShare. Discovery is getting harder than ever - publishers report that there is a decline in access coming from link resolvers.</p>
<p><strong>Q&amp;A</strong></p>
<ul>
<li>will open source have a role in the future?; yes. koha and similar systems, Folio, are holding their market share. they are a huge disadvantage when it comes to discovery since there’s a lot of economic value in the private closed metadata indexes like Summon/Primo Central Index</li>
<li>will artificial intelligence help with indexing?: to a point, right now it isn’t taking off widely, we are early in the game; likely more AI indexing in the future</li>
<li>how will library software be used by campuses in the future? we don’t know, but are seeing this trend already. of course it would be absurd to think that the LIS would be primary software. but with APIs we are seeing more integration of systems across universities than ever.</li>
</ul>
<h4 id="Ex-Libris-Exec-time"><a href="#Ex-Libris-Exec-time" class="headerlink" title="Ex Libris Exec time"></a>Ex Libris Exec time</h4><p><em>Eric Ex Libris NA president</em></p>
<p>Noted that ExL basically never sunsets any product - not sure if he’s happy about that or what. Quoting someone else “in order to change, we must change”. Encourages everyone to read the NMC 2017 Horizons report and the EDUCAUSE 2018 Top IT Issues report.</p>
<p><em>Bar ExL President</em></p>
<p>He says they want libraries to succeed, if libraries fail, ExLibris fails.<br>Company values: continuous innovation, openness, service excellence, community collaboration</p>
<p>Offering products to put ‘libraries at the heart of teaching and learning’: Leganto, RefWorks, Pivot, Esploro, campusM. Moving towards being a “higher ed cloud platform”. ExL doesn’t want to do everything, they want to do things well and let their systems work with other vendors. In 2017 they passed the point where more than 50% of all traffic to ALMA comes from APIs, now only 40% of ALMA interaction is done by staff users.</p>
<p>They are complying with GDPR and have posted their data policies and privacy.</p>
<p><em>Dvir Hoffman</em></p>
<p>In 2018 they are planning to make separate “requestable for resource sharing” policies for physical and digital items.</p>
<p><em>Schlomi</em></p>
<p><a target="_blank" rel="noopener" href="http://www.exlibrisgroup.com/evaluating-impact-of-discovery-services">www.exlibrisgroup.com/evaluating-impact-of-discovery-services</a><br>Ongoing accessibility and UI improvements to Primo are needed and are ongoing. Launching Primo Studio to allow for drag and drop updating of primo CSS/HTML/JS customizations.<br>Committed to keeping both Summon and Primo as products. They are duplicating the summon ability to do ‘deep search’ of newspapers in Primo and PCI.</p>
<h4 id="1-30-Discovery-Panel"><a href="#1-30-Discovery-Panel" class="headerlink" title="1:30 Discovery Panel"></a>1:30 Discovery Panel</h4><p>Consortial environments pose unique problems, mainly of governance and consensus building.<br>Discovery layers expose bad bib records. PNX norm rules can be used to impact discovery by pre-pending appending information to the MARC<br>Primo VE eliminates the need to publish from Alma to Primo.</p>
<p>Customization:</p>
<p>New School has customized ‘Ares’. Guelph has added, via JS injection, instructions on how to use Boolean. Lots of Primo libraries are using StackMap.</p>
<h4 id="2-30-discovery-panel-2"><a href="#2-30-discovery-panel-2" class="headerlink" title="2:30 discovery panel 2"></a>2:30 discovery panel 2</h4><p>How do they deal with local content?</p>
<p>Guelf does ‘force blending’ to boost local content. Dutch library puts their local content as default search, expand more clicks to get PCI<br>Mannheim library. Every 5 years they do a survey about library satisfaction, overall people are satisfied, saw increase in satisfaction as result of moving to new UI. Guelph uses GA in PRIMO to see which areas of page are being clicked on. Coupled with usability testing. People there didn’t use TAGS very often.</p>
<p>There are a lot of blind spots in PCI subject availability. Guelph looks at PCI when examining new e-resource purchases, availability there tips the balance in a product’s favor.</p>
<p>Primo Analytics:</p>
<p>Mannheim just uses the OOTB. Guelph uses GA and is looking into HOTJAR. Lots of summon libraries using GA.</p>
<p>All these libraries using the new Resource Recommender. The Primo user community was very upset with the initial move to cloud hosted Primo. But they’ve all come around and collaborate more now. The NERS enhancement process has been working well.<br>All that is lacking for big Primo customizations is knowledge of AngularJS coding and time.</p>
<h4 id="3-45-Alma-Analytics-Dashboards"><a href="#3-45-Alma-Analytics-Dashboards" class="headerlink" title="3:45 Alma Analytics Dashboards"></a>3:45 Alma Analytics Dashboards</h4><p>Dashboards can be created for all librarians that will give them all the information they need without them having to write analytics reports. Problem with using dashboards designed by others is that often we are all using Alma differently - OOTB dashboards will need revision.</p>
<p>Possibilities:</p>
<ul>
<li>IPEDS Data</li>
<li>Weeding criteria, can export to excel a list of all titles matching</li>
</ul>
<p>General pointers:</p>
<ul>
<li>columns are collapsible</li>
<li>Analyses need to be created before you make the dashboards</li>
<li>Inline prompts should not be used in Dashboards - there is a different ‘dashboard prompt’.</li>
<li>the ‘lifecycle’ filter will pull out deleted records - which Alma holds on to</li>
<li>To make filters respond to prompts set the operator to ‘is prompted’</li>
<li>prompts must be made in the same subject areas - cross subject analyses are not possible</li>
<li>just right-click on any column with numerical values there’s a ‘show column total’ option - you don’t need to do that in Excel or write additional calculation in your reports</li>
<li>Need admin analytics role to show dashboards to non-admin alma users</li>
<li>dashboard display is not individualized by user ID, can only be set to display for particular ROLES</li>
<li>dashboards are inherently public, can’t control who looks at them - assuming users have permissions</li>
</ul>
<p>There will be a PDF walkthrough in the conference repository</p>
<h4 id="4-45-Resource-discovery-in-the-academic-ecosystem"><a href="#4-45-Resource-discovery-in-the-academic-ecosystem" class="headerlink" title="4:45 Resource discovery in the academic ecosystem"></a>4:45 Resource discovery in the academic ecosystem</h4><p>ExL does research regularly on how people use their products. They see wide variation between users and products, should think about all of this in terms of system “flows” and how traffic goes from one to another. Students, instructors, “in depth researches” all use the tools differently.</p>
<p>User stories : the default OOTB search results are based on usability testing of the ranking and boosting algorithms. Single sign on is essential, one that carries over the login from all the sites used.</p>
<p>Some power users have browser plugins but most people don’t. They see some of traffic coming from LMSs - so students are working off of reading lists.  This requires education of faculty.</p>
<p>Bento boxes - seem bad based on what they’ve heard from users. If you have to teach people to use a system you’re already at a disadvantage compared with things that are much more commercially tested.</p>
<p>ExL takes privacy seriously complying in GDPR and all that, making any personalization opt in only and working at aggregate levels. Without making individual users profiles, they can still do content relations - this item often viewed before/after/with these items. This is better than nothing.</p>
<h3 id="5-3-2018"><a href="#5-3-2018" class="headerlink" title="5/3/2018"></a>5/3/2018</h3><h3 id="9-00-Primo-Product-Update"><a href="#9-00-Primo-Product-Update" class="headerlink" title="9:00 Primo Product Update"></a>9:00 Primo Product Update</h3><p><em>Yuval Kiselstein</em></p>
<p>The ‘Collections’ discovery feature - made with a few use cases but users have expanded.</p>
<p>Newspaper search coming: they’ve had a lot of requests over the years to separate out Newspapers from all other content. Newspapers search: new landing page, feature specific newspapers, highlight newspapers. Scoped search options. They are adding many more newspaper index coverage options. The normal Primo results will not have newspapers in them if Newspaper Search scope is turned on. Instead there is a link to the newspaper scope in the Primo filters area.</p>
<p>New Open access indicator icon will be rolled out soon.</p>
<p>Current big project is “exposing” primo data to the web using the schema.org framework. This will allow more linked data possibilities.</p>
<p>General search improvements: adjusted algorithm to favor works by an author over works about an author. <code>AND</code> and <code>&amp;</code> are now treated the same. Planned search improvements: get a handle on book reviews.</p>
<p>Really pushing the use of Syndetics to enrich the catalog records. They have internal data sources showing that users spend more time on each record page  when Syndetics is used.</p>
<p>Resource recommender: coming improvement will be no longer needing the list of exact match triggers to get a recommendations to show in search results.</p>
<p>Highlight reference entries in search results - no change to records just an emphasized display in primo - at first</p>
<p>They are planning on making more ‘contextual relations’ between books and book reviews - this may eventually show up as a link in the full record for a book. This feature still in research mode, not even alpha development</p>
<p>The developers are very grateful for the customer organizations and voting - community decides development areas and coding priorities</p>
<p>In development:</p>
<ul>
<li>Primo-Zotero integration so that the PNX records can be parsed by Zotero - no need to use the RIS file</li>
<li>making new REST APIs.</li>
<li>primo open discovery framework - ExL trying to work closely with developer community they are rolling developer publications into the new</li>
<li>planned ‘seamless workflow’ between primo and refworks</li>
<li>planned closer integration between Leganto and Primo with a one-click-push from primo into Leganto</li>
</ul>
<p>Primo Studio is a web tool that lets you customize your primo and add development community addons. Right hand side is your primo in sandbox, left side is “playground”: themes with color picker, change images, upload packages. Add and implement ‘AddOns’ from the developer community. No new abilities to customize = but they have made basic customization easier. They are leveraging development work done by libraries and making sharing easier by centralizing it - rather than lots of people writing emails to the listservs. When you move to primo studio, you can upload your current package and begin using studio with your existing configurations.</p>
<h4 id="10-00-How-to-conduct-a-usability-study"><a href="#10-00-How-to-conduct-a-usability-study" class="headerlink" title="10:00 How to conduct a usability study"></a>10:00 How to conduct a usability study</h4><p>Tennessee Tech wanted to know how students used primo - so they did a big testing project</p>
<p>Results:</p>
<ul>
<li>big problem for them was truncated facet labels</li>
<li>change ‘scholarly/peer reviewed’ to just ‘peer reviewed’</li>
<li>alphabetize the content type facets - big improvement in people using that facet</li>
<li>CITATIONS v CITATION - in full record this was confusing: change CITATIONS to CITED BY or WORKS CITED depending on context</li>
<li>changed CITATION to CITE THIS</li>
<li>changed SEND TO to TOOLS</li>
<li>changed ‘full text available’ to ‘full text options’</li>
<li>report a problem - they had student users go through the steps to report a problem and found that their form was way too long. hardly anyone ever filled it out. so they wrote a script to ID and LOG the submission url, ip, os and browser information that gets submitted to library but user doesn’t have to enter that information.</li>
<li>big confusion about the name of ‘ejournals’ which was their A-Z journal list.</li>
<li>they disabled the TAGS feature because that feature adds to the master metadata index for everyone to see.</li>
<li>finding about pinning: students didn’t realize they needed to log in for their pins to be saved to their profile. some lost records. Ex Libris says no way now to force Sign In in order to Pin. so they made an Idea Exchange development request - asking for votes</li>
</ul>
<p>Why do usability studies? Because <strong>NO LIBRARY STAFF/FACULTY CAN APPROACH A SYSTEM WITH FRESH EYES</strong> They recommended: <a target="_blank" rel="noopener" href="http://www.worldcat.org/oclc/81198452"><em>Usability testing for library web sites</em></a> book. Methods: using Morea usability software, $2000, records user face and eyes, matches up where they look on screen and shows mouse trail. Got IRB approval. Very scripted tests with a task list, tasks were scored as ‘completed’ or not  and time per task recorded. To avoid collecting identifiable behavior data for the test, all the patrons used Primo as a dummy account. They tested 15 students. Recruited students for $5 dollars. Advertised via message alerts on the campus LMSs. Had a moderator work with students, and observer look on the data feed in another room.</p>
<p>Audience recommends  Silverback, and Fast Stone.</p>
<h4 id="Yair-from-ProQuest-1-15"><a href="#Yair-from-ProQuest-1-15" class="headerlink" title="Yair from ProQuest 1:15"></a>Yair from ProQuest 1:15</h4><p>Many boring details and buzzwords about ongoing merger of ExL and PQ. They are merging exlibrs and ProQuest support to align processes between the two customer groups. There are still 2 SF instances but they’re being brought into harmony for a consistent experience in case handling between exl and pq. They had a 40% increase year over year in salesforce cases - this was mainly due to merging of refworks into the same salesforce queue.<br>About 35% of cases are related to CONTENT, not UI or any bugs.</p>
<p>They’ve rolled out the Ex Libris academy: no charge, video library and quizzes about all recent ex libris products. NOTE: trust.exlibrisgroup.com trust center, look into this.<br>ProQuest is taking data center capacity seriously, opened 2 brand new summon instances in North America, soon moving to 2 instances of PCI, so there will be redundancy - no more PCI outages. They are or will be complying completely with the EU’s GDPR and also US FedRAMP regulations.</p>
<p>“Content is not king. Content is the kingdom.” ProQuest is committed to bringing new content to Ex Libris - “The ProQuest effect”: many summon databases now in PCI, many new resource collections in the Alma Community Zone. PQ continues to do ongoing content enrichment, right now focusing on Alexander Street Press.</p>
<h4 id="Ex-Libris-Management-Q-amp-A"><a href="#Ex-Libris-Management-Q-amp-A" class="headerlink" title="Ex Libris Management Q&amp;A"></a>Ex Libris Management Q&amp;A</h4><p>Q: why is certain functionality restricted to print and not integrated with electronic?<br>A: …</p>
<p>Q: why is alma knowledge base so far behind in having current content?<br>A: this is something they’re working on</p>
<p>Q: about GDPR, library would like to anonymize loan data but also allow for opt in<br>A: anonymization policies must be set at the institution level</p>
<p>Q: question about letting some customers piggy back on other’s cases - linking them. so that the scope of the problem becomes obvious<br>A: they are limited by the capabilities of Salesforce. they are tagging cases and linking them together within the confines of what salesforce will allow</p>
<p>Q: ex libris and serial solutions continue to be separate in terms of eresources what is being done to integrate them?<br>A: r&amp;D is merged. management is merged. they are getting round to merging systems at an application level</p>
<p>Q: what are the plans for metadata remediation in the community zone?<br>A: they can’t apply the same authority control to every record because ex libris is a global company - not all customers want to use LCSH.</p>
<p>Q: accessibility - increasingly important<br>A: VIPA is something on the website that we can see on the accessibility development roadmap</p>
<p>Q: some products (leganto, esploro) require the use of Alma. are there plans to bundle any other products into ALMA?<br>A: no. the other products are standalone and have preexisting user communities. no value added from forcing alma</p>
<h4 id="JSTOR-DDA-in-Alma-3-00PM"><a href="#JSTOR-DDA-in-Alma-3-00PM" class="headerlink" title="JSTOR DDA in Alma 3:00PM"></a>JSTOR DDA in Alma 3:00PM</h4><p>DDA plans in the past at UMN: DDA plans are work to set up but once you get it in place it is set it and forget it. In 2017 UMN started JSTOR DDA, but JSTOR also offers an EBA plan “evidence based acquisitions”.</p>
<p>JSTOR pros: good content, lots of plan flexibility, JSTOR promised MARC records supplied via OCLC Worldshare<br>JSTOR cons: no EDI invoicing, no GOBI communication, this was a new program in 2017 so JSTOR was not very helpful with setup<br>Rather complicated to get JSTOR and GOBI to work together,  there is no direct communication, lots of autogenerated emails which require human touch.</p>
<p>JSTOR generates monthly excel reports. UMN sends weekly holdings file to GOBI, all the deduplication is basically done by people on a regular basis. Lots of automation between worldshare collection manager. Titles drop out of the DDA collection in Worldshare and enter the ‘all purchased’ collection after trigger fires. They use a PYTHON script that matches on ISBN  to handle invoicing. All ISBN matches get output into an ALMA input profile. Items without matches are put into a separate file and invoiced manually.</p>
<p><strong>Q&amp;A</strong><br>Why did they go with JSTOR? A: content is DRM-free, and the profiles were very configurable.<br>Have they figured out if it is worth all the manual labor? A: No. GOBI and JSTOR ‘may be working on this’, some beginning communication between the firms has taken place.</p>
<h4 id="Perpetual-Access-“Problem”-4-00"><a href="#Perpetual-Access-“Problem”-4-00" class="headerlink" title="Perpetual Access “Problem” 4:00"></a>Perpetual Access “Problem” 4:00</h4><p>Two types of perpetual access: “perpetual” i.e. ongoing, and post-cancellation access - access to content you paid for after cancelling a product. If you have a perpetual access clause in the license, how do you keep track of it, how do you enforce it? Also, why aren’t you negotiating for perpetual access in all your contracts?</p>
<p>Current practice for lots of libraries anecdotally seems to be assuming that everything will work out fine. There are problems with this:</p>
<ul>
<li>perpetual access may/will cost,<ul>
<li>pay for hosting fees</li>
<li>or one-time fees of them sending you commercial drives</li>
<li>or a high quality download which you then need to pay to host</li>
</ul>
</li>
<li>costs typically increase as the library has to do more rather than the publisher doing it</li>
</ul>
<p>Do you <em>really</em> know your PA rights? where is this information?<br>Knowing all your PA options helps with purchase decisions, cancellation, moves to storage, purge of print, etc. You can store PA license information in ALMA under the Electronic Collections Editor -&gt; general tab. Unfortunately, it doesn’t go down to the title list. So more detailed information is needed.<br>Most libraries don’t have PA information recorded in a central location, it would require looking at past invoices, past purchase requests, and holdings in Alma.</p>
<p>UMN Plan; devised to look at every license and compile a database (homegrown coding) list and updating the records in Alma. The other thing to keep in mind here is if you have ILL rights for electronic content - you need the ability to loan.<br>There is a NERS request 5242 about developing this in Alma.<br>Bottom line is that perpetual access requires work at some point. You either do the work ahead of time, or do it at cancellation and possibly mess up because under pressure or not used to thinking about this.</p>
<p><strong>Q&amp;A</strong><br>If we don’t have the old purchase records how can we tell what we’re entitled to? Don’t know - you’d have to work with the vendor for whatever copies they’ll give you.</p>
<h3 id="5-4-2018"><a href="#5-4-2018" class="headerlink" title="5/4/2018"></a>5/4/2018</h3><h4 id="Springshare-integration-9-00"><a href="#Springshare-integration-9-00" class="headerlink" title="Springshare integration 9:00"></a>Springshare integration 9:00</h4><p>Libinsight can be integrated with Alma.<br>Most common integration is piping libguides into Summon or Primo.<br>Libguides into Alma/Primo 2 ways: OAI-PMH harvesting, or Resource recommender. There have been other ways to ingest libguides into Alma in the past. Don’t use those, use OAI-PMH. All libguides have Dublin Core metadata. Get oia_dc URL from the libguides data export.</p>
<p>Import:</p>
<ul>
<li>PBO with OAI harvester - 3 pipes</li>
<li>also need to add guides as a facet type</li>
<li>see slides for details</li>
</ul>
<p>Also there is a springy techblog post about getting libchat into Primo - compare methods. Colorado school of mines has the chat widget inserted into Primo.<br>Resource recommender - can  do most work in excel and then just upload. Ex libris is making improvements to Primo resource recommendations so might be better to just go this way.</p>
<p>E-reserves: can get OAI link/data for e-reserves, all pushing manually, wouldn’t need to make marc records for the course links. If we get libguides CMS, can add additional Dublin Core fields to the ereserves records.</p>
<p>Can pull in basically any libapps data for display somewhere else using API or OAI-PMH.</p>
<ul>
<li>Libanswers has an API and so can be integrated into Alma. pipe the FAQs into Primo</li>
<li>Libcal has an API that can talk to Alma- can handle equipment checkouts via libcal and update to alma patron records</li>
<li>Can add Primo data into Libguides searches - under Admin -&gt; Search Source.</li>
</ul>
<p>ETSU is using APIs and libguides CMS to make a pre-search bento box landing page that they show their new books on the lbiguides - updated regularly using Alma Analytics API. They are also managing their LG AtoZ list in Alma, then exporting it and transforming it via a script, then manually uploading into Libguides. ETSU also reverse engineered the way Primo gets book covers and has a script to use that method for free to pull an image for their new books display.</p>
<p>City College London is injecting FAQs onto certain screens of the Primo v.1 interface.</p>
<p>Northeastern is piping all their ‘report a problems’ into libanswers.</p>
<h4 id="9-55-Intermediate-analytics"><a href="#9-55-Intermediate-analytics" class="headerlink" title="9:55 Intermediate analytics"></a>9:55 Intermediate analytics</h4><p>Ex libris vocabulary is often counterintuitive- you need to learn the vocabulary.<br>‘yellow boxes’ are numbers that you can do math with, other boxes may require transformation before math can be done.<br>Prompt tips: search criteria are often super strict - exact match as typed, date and time down to the second, etc. So review documentation if anything seems fishy. Filter options are what you can use to exclude things from a report. ‘edit formula’ - create bins: this lets you organize  and will make a ‘none of the above’ box which can catch any errors or anomalies.</p>
<p>Can do all sorts of stuff in analytics without coding or scripting , you just have to learn the system. Use the CAST function to do math with numbers in Analytics that are stored as text. Analytics data into alma has gotten much easier since the May Alma release - just need to specify file path of analytics report that you want the data drawn from.</p>
<p>“how do I do X in OBIEE” (version number) this is what you need to Google for extra help; can’t get results if you google how do i do X in alma analytics. There is a help button in alma analytics, but you need to have a very clear question in order to use it and understand.</p>
<h4 id="11-00-Facilitating-Faceting"><a href="#11-00-Facilitating-Faceting" class="headerlink" title="11:00 Facilitating Faceting"></a>11:00 Facilitating Faceting</h4><p>There are lots of OOTB facets in Primo and they work well but don’t get very granular. Most librarians want to distinguish between books/ebooks, dvds/streaming, audio/streaming. The <a target="_blank" rel="noopener" href="http://exl-edu.com/16_Technical%20Seminars/2018%20Technical%20Seminar/Primo/Primo_Resource_Types.pptx">“configuring resource types in Primo”</a> case study from ExLibris has clear directions  - Matthew Warmock email him for copy (ex libris employee).</p>
<p>Can make more NORM RULES to act on any MARC indicator and transform the PNX to use any additional facets you want to come up with, based on your Mapping tables. Very difficult to material type facet for ebooks, because there’s multiple ways to express this in MARC. Suggest MARC 008: 23. Fortunately Exlibris has already filtered books out, so the other norm rule that looks at 008:23 can build on that.</p>
<p>They saw problems with their streaming content being grouped as ‘Other’ material type; had to role back some changes. A lot of things are possible, it really depends on how standardized and quality the underlying MARC records are.</p>
<h4 id="11-55-Understanding-User-Behavior-on-Zero-results-searches"><a href="#11-55-Understanding-User-Behavior-on-Zero-results-searches" class="headerlink" title="11:55 - Understanding User Behavior on Zero results searches"></a>11:55 - Understanding User Behavior on Zero results searches</h4><p>Their university switched from classic primo to new UI primo, did usability testing and as they moved to new primo, they saw a big drop in the number of zero-result searches in the new UI. Why? it wasn’t because total number of searches declined, so it was related to UI improvements or change in user behavior.</p>
<p>They made a couple ad hoc guesses about why but nothing really made sense. So they ran all queries through the Primo API and compared differences between new and classic Primo. Caveats - there were PCI changes over the time period so the comparison is not scientific, also collections not from PCI have changed (weeding, new books, etc.). What did the data show? Basically 5 categories: user error, true zero, no full text, new records added, primo error.</p>
<p>They used <a target="_blank" rel="noopener" href="https://www.online-utility.org/">online-utility.org</a> text analyzer to look at the query strings of the zero results queries. Still no obvious reason jumped out, though the biggest category increase was “primo error”. They looked at other libraries experiences via data sharing in zero results, they saw similar patterns. They noted that any time they saw the ‘did you intend to search for’ message that the query was not counted as zero results in primo analytics.</p>
<p>Answer: they found a bug in Primo/primo analytics - apparently many libraries will have had inaccurate zero results queries until exlibrs fixes this.</p>
<h4 id="1-30-Greg-Bem-potential-for-equity-in-Primo"><a href="#1-30-Greg-Bem-potential-for-equity-in-Primo" class="headerlink" title="1:30 Greg Bem potential for equity in Primo"></a>1:30 Greg Bem potential for equity in Primo</h4><p>Lots of context about his institution and student population. We need to be clear who our stakeholders are and how they have voice in our services.<br>This guy is pretty pretentious…</p>
<p>How do you collect feedback on the catalog? It should be clear and low barrier - people should be invited to offer feedback on ANY/EVERY aspect of the catalog - the more we can hear from them the more information  we have about their needs. Absolutely must do an accessibility audio of Primo, OOTB it is passable but still some room for improvements - he suggests reaching out to wider campus efforts since it is hard to master this if it isn’t your full time job.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://knowledge.exlibrisgroup.com/Primo/Product_Materials/Primo_Accessibility">ExLibris VPAT</a> - voluntary product accessibility template</p>
</blockquote>
<p>Look at your institutional diversity policies. How can you as a library fit in? Be sure to use this angle in your evaluation reports/documentation.</p>
<p><strong>Q&amp;A</strong></p>
<ul>
<li>Has he changed Primo as a result of equity issues?<br>Not yet. They are currently reviewing accessibility.</li>
</ul>
<h4 id="Lauren-Pressley-Keynote"><a href="#Lauren-Pressley-Keynote" class="headerlink" title="Lauren Pressley Keynote"></a>Lauren Pressley Keynote</h4><p>Libraries are liminal spaces. They are thresholds where transformation takes place. This liminality is more now than in the past because of the society and financial pressures on higher education. Liminal in the field as well: debates over value/diversity/neutrality/.</p>
<p>Frameworks for change:</p>
<ul>
<li>Bolman &amp; Deal’s four frames</li>
<li>StrenghtsFinder and appreciative inquiry</li>
<li>liberating structures; focused on  bringing in outside/marginalized voices</li>
<li>John Cotter’s 8 Steps of change</li>
<li>William Bridges’ transition model - in a responsive frame</li>
</ul>
<p>The clear library application? “Culture eats strategy for breakfast.” Keep a marathon perspective - you almost never get to run a sprint.<br>Change is inherently risky, so we need managers who create a safe feeling among staff so they can change better. Managers need to create space for people to fail gracefully.</p>
<blockquote>
<p>Look into using <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Responsibility_assignment_matrix">RACI matrix</a></p>
</blockquote>
<p>She recommends reading primarily outside of the library literature LOL.</p>
<h4 id="Closing-business-meeting"><a href="#Closing-business-meeting" class="headerlink" title="Closing business meeting"></a>Closing business meeting</h4><p>Some product user groups have declined in membership and will be merged.<br>Slides are on the Sched site, eventually in Eluna document repositories in about 10 days, ex libris slides will be up in the knowledge center.</p>
<p>Got a lot of feedback about the Schaumberg experience people didn’t like venue. Next ELUNA in Atlanta.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/12/society-for-scholarly-publishing-2017/" rel="prev" title="Society for Scholarly Publishing 2017 Meeting">
                  <i class="fa fa-chevron-left"></i> Society for Scholarly Publishing 2017 Meeting
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/15/ulms-summer-meeting-2018/" rel="next" title="Notes from the CSU Libraries Summer Meeting 2018">
                  Notes from the CSU Libraries Summer Meeting 2018 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
