<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="CSU ULMS Summer Meeting 2018LOCATION: CHANCELLOR’S OFFICE, LONG BEACH AGENDA: HTTPS:&#x2F;&#x2F;CALSTATE.ATLASSIAN.NET&#x2F;WIKI&#x2F;SPACES&#x2F;ULMS&#x2F;PAGES&#x2F;610238465&#x2F; MONDAY, AUGUST 13This day was six hours of analytics trai">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes from the CSU Libraries Summer Meeting 2018">
<meta property="og:url" content="https://librig.github.io/2018/08/15/ulms-summer-meeting-2018/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="CSU ULMS Summer Meeting 2018LOCATION: CHANCELLOR’S OFFICE, LONG BEACH AGENDA: HTTPS:&#x2F;&#x2F;CALSTATE.ATLASSIAN.NET&#x2F;WIKI&#x2F;SPACES&#x2F;ULMS&#x2F;PAGES&#x2F;610238465&#x2F; MONDAY, AUGUST 13This day was six hours of analytics trai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-16T03:39:11.000Z">
<meta property="article:modified_time" content="2019-10-23T03:52:26.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta property="article:tag" content="CSUlibraries">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2018/08/15/ulms-summer-meeting-2018/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2018&#x2F;08&#x2F;15&#x2F;ulms-summer-meeting-2018&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;08&#x2F;15&#x2F;ulms-summer-meeting-2018&#x2F;&quot;,&quot;title&quot;:&quot;Notes from the CSU Libraries Summer Meeting 2018&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Notes from the CSU Libraries Summer Meeting 2018 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSU-ULMS-Summer-Meeting-2018"><span class="nav-number">1.</span> <span class="nav-text">CSU ULMS Summer Meeting 2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MONDAY-AUGUST-13"><span class="nav-number">1.1.</span> <span class="nav-text">MONDAY, AUGUST 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TUESDAY-AUGUST-14"><span class="nav-number">1.2.</span> <span class="nav-text">TUESDAY, AUGUST 14</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2018/08/15/ulms-summer-meeting-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes from the CSU Libraries Summer Meeting 2018
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-15 20:39:11" itemprop="dateCreated datePublished" datetime="2018-08-15T20:39:11-07:00">2018-08-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-22 20:52:26" itemprop="dateModified" datetime="2019-10-22T20:52:26-07:00">2019-10-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="CSU-ULMS-Summer-Meeting-2018"><a href="#CSU-ULMS-Summer-Meeting-2018" class="headerlink" title="CSU ULMS Summer Meeting 2018"></a>CSU ULMS Summer Meeting 2018</h2><p><em>LOCATION: CHANCELLOR’S OFFICE, LONG BEACH</em></p>
<p><em>AGENDA:</em> <a target="_blank" rel="noopener" href="https://calstate.atlassian.net/WIKI/SPACES/ULMS/PAGES/610238465/">HTTPS://CALSTATE.ATLASSIAN.NET/WIKI/SPACES/ULMS/PAGES/610238465/</a></p>
<h3 id="MONDAY-AUGUST-13"><a href="#MONDAY-AUGUST-13" class="headerlink" title="MONDAY, AUGUST 13"></a>MONDAY, AUGUST 13</h3><p>This day was six hours of analytics training led by Megan Drake from Ex Libris.  There were many breaks and opportunities to socialize with staff and faculty from our other system campuses. We covered introductory topics for our Institution Zone, advanced topics (sadly there was no “intermediate” between introductory and advanced), and Network Zone analytics.<br>I learned quite a bit, as I’m sure the other people from our campus did. We are all better informed and able to do more reporting and structuring than we were prior to this day of training. The software still has some quirks and mysteries which elude me but we will now make much more progress on transparent data for librarians to use in their collection analyses.</p>
<h3 id="TUESDAY-AUGUST-14"><a href="#TUESDAY-AUGUST-14" class="headerlink" title="TUESDAY, AUGUST 14"></a>TUESDAY, AUGUST 14</h3><p>This day offered five different tracks depending upon functional area: fulfillment, resource sharing, resource management, acquisition/electronic resources, and discovery.  I spent all day in the discovery track. The following individuals presented or emceed: David Walker [CO], David Palmquist [Fullerton], Nikki Demoville [SLO], Christian Ward [SacState], Megan Drake [ExL], Mike DeMars [Fullerton], and Zachary Williams [Pomona].<br>Some content was familiar to me but I learned some new things.  Perhaps most importantly, this meeting provided a gathering were people could meet and share their problems with Primo in a low pressure atmosphere. All the campuses have the same basic setup and problems while the differences we have provide inspiration to (possibly) improve and food for thought.<br>Highlights:</p>
<ul>
<li>  There’s no technical impediment to bringing in e-reserves information to Primo via an automated method. This would reduce the work time that staff do creating dummy records in Alma for the links to e-reserves. The drawback is that the metadata using this automated method is very sparse. You can see the XML here: <a target="_blank" rel="noopener" href="http://csulb.libguides.com/oai.php?verb=ListRecords&amp;metadataPrefix=oai_dc&amp;set=er_courses">http://csulb.libguides.com/oai.php?verb=ListRecords&amp;metadataPrefix=oai_dc&amp;set=er_courses</a></li>
<li>  I got some ideas from Christian and Zachary about enhancements to our No Results page. Specifically pushing people who land on that page out to WorldCat or Google Scholar.</li>
<li>  The results of a new round of usability testing at 5 campuses were presented. We are already following the best practices they identified with a couple exceptions, which I’ll be fixing shortly.</li>
<li>  “Library Search” the first element in the Primo header links will be changed to “New Search” to more accurately reflect what happens when you click it.</li>
<li>  Testing showed that people really had problems finding the ‘Expand my results’ checkbox to toggle on Primo Central Index. We already have PCI turned on for the EVERYTHING search. But I left it off by default for the ARTICLES search. After seeing the results of the test, I’ll will turn PCI <em>on</em> by default in ARTICLES.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
              <a href="/tags/CSUlibraries/" rel="tag"># CSUlibraries</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/04/eluna-2018/" rel="prev" title="ELUNA 2018">
                  <i class="fa fa-chevron-left"></i> ELUNA 2018
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/09/carldig-s-fall-2018/" rel="next" title="CARLDIG-S Fall 2018 Program">
                  CARLDIG-S Fall 2018 Program <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">299k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:32</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
