<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Gabriel Gardner’s notes from LibIT&#x2F;STIM Day at the CSU ULMS Summer Meeting8&#x2F;7&#x2F;2019 Christina Hennesey welcome9:30172 people attending CSU Palooza at some point over the 3 days. CSUN Dean Opening Remar">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes from the CSU Libraries Summer Meeting 2019">
<meta property="og:url" content="https://librig.github.io/2019/08/10/ulms-summer-meeting-2019/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Gabriel Gardner’s notes from LibIT&#x2F;STIM Day at the CSU ULMS Summer Meeting8&#x2F;7&#x2F;2019 Christina Hennesey welcome9:30172 people attending CSU Palooza at some point over the 3 days. CSUN Dean Opening Remar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-11T03:37:34.000Z">
<meta property="article:modified_time" content="2019-10-27T00:57:46.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta property="article:tag" content="CSUlibraries">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2019/08/10/ulms-summer-meeting-2019/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2019&#x2F;08&#x2F;10&#x2F;ulms-summer-meeting-2019&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;10&#x2F;ulms-summer-meeting-2019&#x2F;&quot;,&quot;title&quot;:&quot;Notes from the CSU Libraries Summer Meeting 2019&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Notes from the CSU Libraries Summer Meeting 2019 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gabriel-Gardner%E2%80%99s-notes-from-LibIT-STIM-Day-at-the-CSU-ULMS-Summer-Meeting"><span class="nav-number">1.</span> <span class="nav-text">Gabriel Gardner’s notes from LibIT&#x2F;STIM Day at the CSU ULMS Summer Meeting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Christina-Hennesey-welcome"><span class="nav-number">1.1.</span> <span class="nav-text">Christina Hennesey welcome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSUN-Dean-Opening-Remarks"><span class="nav-number">1.2.</span> <span class="nav-text">CSUN Dean Opening Remarks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deans%E2%80%99-Panel"><span class="nav-number">1.3.</span> <span class="nav-text">Deans’ Panel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-a-dynamic-website-events-display-using-LibCal-RSS-XML-and-the-Drupal-8-Aggregator"><span class="nav-number">1.4.</span> <span class="nav-text">Building a dynamic website events display using LibCal RSS&#x2F;XML and the Drupal 8 Aggregator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-Web-Services-AWS-amp-Digital-Initiatives"><span class="nav-number">1.5.</span> <span class="nav-text">Amazon Web Services (AWS) &amp; Digital Initiatives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innovative-Use-of-Assistive-Technology-to-serve-users-with-without-disabilities"><span class="nav-number">1.6.</span> <span class="nav-text">Innovative Use of Assistive Technology to serve users with&#x2F;without disabilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Visualizations-How-to-Communicate-you-Library%E2%80%99s-Data"><span class="nav-number">1.7.</span> <span class="nav-text">Data Visualizations: How to Communicate you Library’s Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meeting-recap"><span class="nav-number">1.8.</span> <span class="nav-text">Meeting recap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ULMS-Summer-Meeting"><span class="nav-number">2.</span> <span class="nav-text">ULMS Summer Meeting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Welcome-from-Mark-Stover"><span class="nav-number">2.1.</span> <span class="nav-text">Welcome from Mark Stover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discovery-Committee-meeting"><span class="nav-number">2.2.</span> <span class="nav-text">Discovery Committee meeting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-You-Build-it-Will-They-Come-Natural-Experiments-with-Springshare%E2%80%99s-Proactive-Chat-Reference"><span class="nav-number">2.3.</span> <span class="nav-text">If You Build it, Will They Come? Natural Experiments with Springshare’s Proactive Chat Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primo-Usability-With-Diverse-Populations-in-Mind"><span class="nav-number">2.4.</span> <span class="nav-text">Primo Usability With Diverse Populations in Mind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSU-GetIt-Menu-Update"><span class="nav-number">2.5.</span> <span class="nav-text">CSU GetIt Menu Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wrap-up-speech-cancelled-so-we-could-get-on-the-road"><span class="nav-number">2.6.</span> <span class="nav-text">Wrap-up speech cancelled so we could get on the road</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2019/08/10/ulms-summer-meeting-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes from the CSU Libraries Summer Meeting 2019
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-10 20:37:34" itemprop="dateCreated datePublished" datetime="2019-08-10T20:37:34-07:00">2019-08-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-26 17:57:46" itemprop="dateModified" datetime="2019-10-26T17:57:46-07:00">2019-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Gabriel-Gardner’s-notes-from-LibIT-STIM-Day-at-the-CSU-ULMS-Summer-Meeting"><a href="#Gabriel-Gardner’s-notes-from-LibIT-STIM-Day-at-the-CSU-ULMS-Summer-Meeting" class="headerlink" title="Gabriel Gardner’s notes from LibIT/STIM Day at the CSU ULMS Summer Meeting"></a>Gabriel Gardner’s notes from LibIT/STIM Day at the CSU ULMS Summer Meeting</h2><p><em>8/7/2019</em></p>
<h3 id="Christina-Hennesey-welcome"><a href="#Christina-Hennesey-welcome" class="headerlink" title="Christina Hennesey welcome"></a>Christina Hennesey welcome</h3><p><em>9:30</em><br>172 people attending CSU Palooza at some point over the 3 days.</p>
<h3 id="CSUN-Dean-Opening-Remarks"><a href="#CSUN-Dean-Opening-Remarks" class="headerlink" title="CSUN Dean Opening Remarks"></a>CSUN Dean Opening Remarks</h3><p><em>10:00</em><br>Mark Stover so proud that CSUN hosting first Palooza that is not at the CO. Hopes that this will become a regular thing where we can all share our practices together.<br>He has long recognized the importance of technology to library work and believes it will continue to be essential and ubiquitous. Librarians simply cannot afford to let their technological literacy deteriorate or stagnate.<br>Noted that the ‘serials crisis’ has been going on for 30 years, still a crises, no end in sight except for more widespread adoption of Open access and more sustainable infrastructure for publishing.</p>
<h3 id="Deans’-Panel"><a href="#Deans’-Panel" class="headerlink" title="Deans’ Panel"></a>Deans’ Panel</h3><p><em>10:15</em><br><em>Karen Schneider, Patrick Newel, Emily Bonney, Rod Rodriguez</em><br>Where does money come from? Multiple sources, every campus does it differently<br>Money solves almost all problems, but funding is political and all politics is local. Very important for library to library to play politics.<br>Every librarian is an ambassador for the library on campus - how you behave and are perceived by peers on campus can directly impact funding.<br>Partnerships - on campus, out of silos if necessary - are crucial. Stamping your foot and pouting does not work, some Deans know from experience. Bring solutions to campus, not demands. Every entity on campus ‘demands’, not every one brings solutions and partnerships.<br>At Fullerton library budget has been cut or stayed flat every year for 15 years.<br>Communication is essential, the library and our budget should not be a black box. Costs of operation when transparent can help convince others on campus of problems and situation.<br>Cultivating relationships with the Academic Senate and ASI is important - show our relevance.<br>Frame around the students - they are the #1 priority.</p>
<p><em>Q&amp;A</em></p>
<ul>
<li>  At Chico are student lending fees separate from tuition, some campuses don’t get student success fee money</li>
<li>  how does centralized vs. in house library IT affect how you allocate time and money? At Fullerton they have a ‘library IT team’ that is part of central IT and reports to IT but consults with library dean - means library resources aren’t devoted to IP personnel. Stanislaus has centralized IT and 2 dedicated local people which they need for survival since service from central IT is not very fast. At Chico library reported to IT, makes it difficult to do NEW projects since IT don’t have library mindset and aren’t interested in learning on their own what library does and needs. When PeopleSoft came to Fresno many years ago, the PROVOST and IT wanted PeopleSoft to run the catalog - IT people think because they know computers they can do almost all library stuff, very hubristic.</li>
<li>  Comment from East Bay that they have long had a hostile relationship with IT which keeps trying to take over work done by their library.</li>
<li>  With new EO 1071, many new programs coming down waterfall but not necessarily funded appropriately. It is important for libraries to insert themselves into new program committees so that they can raise concerns. What we in the CSU need is to do a study about what programs/majors are offered at majority of CSU campuses and to have ECC funding align with the programs offered.</li>
<li>  Do any libraries get funding from extended Ed to offset costs of dealing with their patrons? At Fullerton and Sonoma: Yes.</li>
<li>  Any conversations going about system-wide support for OA? UC faculty don’t have to worry about funding to make their articles OA, we in the CSU need a centralized system like theirs. But there is a HUGE tension between asking for more funding for electronic resources while simultaneously asking for money to work on a different publishing model: Nascent discussion at COLD.</li>
</ul>
<h3 id="Building-a-dynamic-website-events-display-using-LibCal-RSS-XML-and-the-Drupal-8-Aggregator"><a href="#Building-a-dynamic-website-events-display-using-LibCal-RSS-XML-and-the-Drupal-8-Aggregator" class="headerlink" title="Building a dynamic website events display using LibCal RSS/XML and the Drupal 8 Aggregator"></a>Building a dynamic website events display using LibCal RSS/XML and the Drupal 8 Aggregator</h3><p><em>11:15 AM</em><br><em>Christian Ward</em><br>Known issues: many but they are documented online<br>In Drupal 7 there was a great ‘feeds’ module that worked great. In Drupal 8 a lot of those features are native, but not as robust. You have an RSS/Atom feed somewhere that you want to bring in to Drupal.<br>LibCal RSS, SacState recently started using LibCal to manage events. One single point of entry for public events that gets pushed out to external systems - signs, website, etc.<br>Drupal 8 Issues: doesn’t delete items before updating, only looks for new, results in phantom items that can’t be managed, deletion based on pubDate, if pubDate is null date epoch returned, no way to configure namespace fields<br>LibCal RSS issues: does not provide either feed or item level pubDate, all the good important metadata is put into namespace fields<br>Community suggestions to fix these issues:<br>import XML feed via the migrate module (very complicated setup)<br>Final solution: create a intermediate custom script that formats LibCal RSS feed<br>Drupal points to intermediate custom script, script harvests LibCal RSS<br>Data is refreshed every time Aggregator chron runs</p>
<p>Step 1: install and configure feed PHP script to a directory that Drupal can access, modify libcal-feed.php to point to LibCal RSS<br>Step 2: point the Drupal Aggregator to the intermediate libcal-feed.php script URL,<br>Step 3: create and configure view</p>
<p>View block Aggregator feed items; add feed item fields Title and Description; add filter (posted &gt;= 12 hrs); add sort (posted on asc); make sure there is a null results display so that when there are no events in the RSS feed it doesn’t break display of Drupal page<br>Next Steps</p>
<ul>
<li>  Not great that the intermediate script has to use an intermediate application server</li>
<li>Ideally would be a Drupal module, living with the Drupal environment<br>  Need to address web accessibility standards to add Aria-label for duplicate event titles (so that screen reader understands they are unique items)<br>  Christian will share libcal-feed.php code on request.</li>
</ul>
<h3 id="Amazon-Web-Services-AWS-amp-Digital-Initiatives"><a href="#Amazon-Web-Services-AWS-amp-Digital-Initiatives" class="headerlink" title="Amazon Web Services (AWS) &amp; Digital Initiatives"></a>Amazon Web Services (AWS) &amp; Digital Initiatives</h3><p><em>1:00 PM</em><br><em>Elizabeth Altman</em><br>CSUN used to have file and print server with extra drive hosted locally<br>They hosted special collections (SC/A) digital objects (and other things)<br>It was so full that backup was impossible, various problems with versioning and workflows<br>AWS cloud is hosted, resilient, backed up<br>Challenge: needed to move to AWS and preserve SC/A processing existing workflows as much as possible and work with existing campus tools<br>New hosting system needed to be: inexpensive, secure, automated, sustainable, distributed control<br>AWS components used: amazon glacier, cloudberry backup (3rd party product) S3 storage buckets, storage gateway, lambda, CloudWatch events, local Windows server for automated backup jobs<br>New preservation copy workflow: saved to a particular drive, Cloudberry backup running on local Windows server automatically pushes things saved to AWS Glacier<br>Lambda rules are needed to clear cache and reinstate components of S3 buckets<br>Advantages:<br>Now paying ~$30/month to store 7 terabytes, much cheaper than doing it locally.<br>Much more automation than previous local systems<br>S3 buckets and Amazon Glacier file size limit is 5TB no problem with that<br>Unexpected cost: private cloud, need to maintain connections between various components is $74/month<br>New challenges:<br>Workflows must be rigorously defined and followed<br>Nontrivial learning curve to AWS and other software<br>Items preserved are high quality -files- not the Description metadata associated with those files. development would be required to preserve files and metadata simultaneously using this system<br>Other problem: Library made deal and contract with AWS first, then CSUN campus inked a deal and forced library onto their contract and systems, which required setting up things all over again.</p>
<h3 id="Innovative-Use-of-Assistive-Technology-to-serve-users-with-without-disabilities"><a href="#Innovative-Use-of-Assistive-Technology-to-serve-users-with-without-disabilities" class="headerlink" title="Innovative Use of Assistive Technology to serve users with/without disabilities"></a>Innovative Use of Assistive Technology to serve users with/without disabilities</h3><p><em>2:00 PM</em><br><em>Wei Ma and Cristina Springfield</em><br><a target="_blank" rel="noopener" href="https://bit.ly/CSUDHAT">https://bit.ly/CSUDHAT</a><br>What things are covered by AT? we should not just account for the ‘traditional’ ones but also hidden ones like cognitive learning<br>“Access is Love” a recommended project (social media hashtag #accessislove)<br>How should we think about disabilities: previously a medical definition, we should adopt a cultural definition<br>Goal #1: compliance, that which is legally obligated<br>Traditional service model: a specialized office takes the lead that has the equipment, faculty not widely trained, focus is on compliance<br>Goal #2: expand access so accessibility is possible anytime anywhere (as much as possible)<br>Barriers: administrative burden, stigma, costs born by students to obtain formal disabled status, historically disability work has been divorced from other ‘diversity’ work on campuses<br>Goal #3: serve those not typically targeted by traditional disability service model<br>Many things originally implemented as so called ‘accommodations’ actually benefit everyone e.g. automatic door openers, wheelchair ramps, gender neutral bathrooms<br>Work on this at DH: they didn’t have in the library specialized knowledge or funding for this so… they collaborated with university IT and campus student disability services center - got grant to purchase special hardware and software. SDRC didn’t have space for hardware so library housed it with SDRC paying for license fees and providing training on the software; campus IT installs software and hardware<br>Now at DH lib they have a wonderful room that can meet almost any student needs but students need to physically go visit it. Not ideal they wanted to get it out to everyone<br>Project 1: text-to-speech they got a web-based software for this and are promoting it heavily<br>Project 2: speech-to-text windows 10 and MacOS X have built in speech recognition features, DH put up a LibAnswers FAQ on how students can use those, Google also has a cloud Speech-to-text. So, no purchase by library necessary but they promote helpful ubiquitous features students might not know about.<br>Made a LibGuide for all disability services on campus with very detailed instructions on how to use each product<br>They are also doing a big social media push for all their accessibility offerings<br>Further ideas: integrate into infolit instruction? insert a text-to-speech button on ereserves<br><em>Q&amp;A Reflection/Share Out</em><br>What about ATI? Whole CSU is supposed to move to that. Every campus will have a steering committee or individual ‘champion’, every library needs to work on this. ATI requirements are more strict than 508 rules.</p>
<blockquote>
<p>NOTE: LibCal event registration form contains a WebAIM error, empty button, need to report to Springshare <a target="_blank" rel="noopener" href="https://csulb.libcal.com/event/5638031">https://csulb.libcal.com/event/5638031</a><br>LibAnswers homepage (and individual FAQ entries) has 4 empty link errors, need to investigate: <a target="_blank" rel="noopener" href="https://csulb.libanswers.com/">https://csulb.libanswers.com/</a><br>4 errors on the Primo Advanced Search page</p>
</blockquote>
<h3 id="Data-Visualizations-How-to-Communicate-you-Library’s-Data"><a href="#Data-Visualizations-How-to-Communicate-you-Library’s-Data" class="headerlink" title="Data Visualizations: How to Communicate you Library’s Data"></a>Data Visualizations: How to Communicate you Library’s Data</h3><p><em>3:15 PM</em><br><em>Jenny Wong-Welch</em><br>What is it: an umbrella term including graphs, charts, mindmaps, etc.<br>Uses: instruction - mindmaps; digital humanities - metadata tags; marketing the library, our spaces, our resources, our services; assessment - heatmaps, charts to understand usage patterns<br>Use data viz in your own research: collection analysis, citation analysis, space usage,<br>It can take a lot of work to make a pretty picture: very messy process:<br>Acquire: we have mountains of data though it is often in various areas and hard to get and aggregate together</p>
<blockquote>
<p>NOTE: could add a ‘data/statistics’ type tag to the LibGuides A-Z filter list</p>
</blockquote>
<p>Examine: understand the data you have, qualitative v quantitative<br>Parse and Filter: almost all data will require some filtering to produce a visualization that makes sense, document all steps<br>Basic Traditional Tools:</p>
<ul>
<li>  excel</li>
<li>  openrefine</li>
<li>Python/R<br>  ‘bibliomining’</li>
</ul>
<p>Data mining models:</p>
<ul>
<li>  association</li>
<li>  clustering</li>
<li>  classification</li>
<li>  regression</li>
</ul>
<p>Format/process: in SDSUs makerspace they put all documentation in GitHub<br>3 stages of understanding: Perceiving, interpreting, comprehending<br>Don’t lie with data: many things can’t be compared truthfully in graphs<br>Context behind data is crucial<br>Certain types of data lend themselves to certain types of visualization</p>
<p>Fancier Tools:</p>
<ul>
<li>  Tableau</li>
<li>  Simply Analytics</li>
<li>  Bubblus</li>
<li>  Noun Project</li>
<li>  Freepik</li>
<li>  Piktochart</li>
<li>  Adobe Illustrator</li>
<li>  D3.js</li>
<li>  matplotlib in Python</li>
<li>app.rawgraphs.io<br>  <a target="_blank" rel="noopener" href="https://tinyurl.com/csudataviz">https://tinyurl.com/csudataviz</a></li>
</ul>
<h3 id="Meeting-recap"><a href="#Meeting-recap" class="headerlink" title="Meeting recap"></a>Meeting recap</h3><p><em>4:15 PM</em></p>
<ul>
<li>  STIM Ron Rodriguez from Stanislaus income Chair, there are 2 openings</li>
<li>  Schol Comm, new committee, Patrick Newell Chair, Mark Stover vice chair, goals: make a copyright first responders curriculum, make a guide to centralize information for CSU about scholcomm, run various surveys to gauge interest in possible initiatives, need to discuss researcher profile systems in conjunction with STIM and various campus ORSP offices,</li>
<li>  ScholarWorks Kevin Cloud: move from Multiple instance approach with D-Space to single instance approach for all 23 campuses on Hyrax/Samvera, there are now SW interest groups of volunteers who are working on issues identified by a COLD report about repository needs</li>
</ul>
<hr>
<h2 id="ULMS-Summer-Meeting"><a href="#ULMS-Summer-Meeting" class="headerlink" title="ULMS Summer Meeting"></a>ULMS Summer Meeting</h2><p><em>8/8/2019</em></p>
<h3 id="Welcome-from-Mark-Stover"><a href="#Welcome-from-Mark-Stover" class="headerlink" title="Welcome from Mark Stover"></a>Welcome from Mark Stover</h3><p><em>9:45 AM</em><br>Today is the biggest crowd yet. We have such a wealth of knowledge in the system and events like this let us share it. Hopefully everyone will come away with important information today.<br>The behind the scenes work that people here do is essential, though we often do not get the praise and attention that others in the library do. Mark wants everyone to know they are valued! Various housekeeping notes.</p>
<blockquote>
<p>John Wenzler CSUEB, chair of the COLD ULMS steering committee; thanks to the steering committee and Brandon Dudley who organized this event and made COLD aware of the importance of these events. We need to use this opportunity to build connections across campuses.</p>
</blockquote>
<h3 id="Discovery-Committee-meeting"><a href="#Discovery-Committee-meeting" class="headerlink" title="Discovery Committee meeting"></a>Discovery Committee meeting</h3><p><em>10:00 AM</em><br>We need to find a new chair - Ryan Schwab stepping down to move to UCSC. Andrew Carlos fell on this sword.</p>
<blockquote>
<p>NOTE: need to email out the ELUNA presentation about Primo Analytics problems to the list because this was a Disco task force item to be done</p>
</blockquote>
<p>Task force discussion - DW says we probably don’t need a discovery person on the norm rules task force; discussion<br>At Sac State Christian has set up Google site search to track every individual Primo search</p>
<blockquote>
<p>NOTE: I am Vice Chair (by default since the other members are cycling off after this year)</p>
</blockquote>
<p>We need CSU discovery drop in sessions where campuses that need help can come<br>Christian suggests we need a way for programmers to work together on technical issues that doesn’t place more burden on Dave and Zach. Need more of an open sharing environment - have a feature on Confluence where anyone can suggest features? Have a disco forum about ‘the lay of the land’ and how people can contribute (github pull requests, etc.)</p>
<h3 id="If-You-Build-it-Will-They-Come-Natural-Experiments-with-Springshare’s-Proactive-Chat-Reference"><a href="#If-You-Build-it-Will-They-Come-Natural-Experiments-with-Springshare’s-Proactive-Chat-Reference" class="headerlink" title="If You Build it, Will They Come? Natural Experiments with Springshare’s Proactive Chat Reference"></a>If You Build it, Will They Come? Natural Experiments with Springshare’s Proactive Chat Reference</h3><p><em>11:30 AM</em><br><em>Me, Joanna Kimmitt, Mike DeMars</em><br>My presentation about our and Dominguez Hills’ experience with pop-up chat.<br>Unfortunately (fortunately?) I forgot to hit the record button so it is lost to the sands of time.</p>
<h3 id="Primo-Usability-With-Diverse-Populations-in-Mind"><a href="#Primo-Usability-With-Diverse-Populations-in-Mind" class="headerlink" title="Primo Usability With Diverse Populations in Mind"></a>Primo Usability With Diverse Populations in Mind</h3><p><em>1:45 PM</em><br><em>Andrew Carlos &amp; Lee Adams</em><br>When you look up ‘EDI’ in LISTA you don’t get things about diversity. A lot of the conversation about equity in libraries does not permeate the literature, it takes place in blogs, live presentations, etc.<br>Word choice is very important when thinking about this population and how they will relate to library systems, go for lowest common denominator universal understanding as much as possible<br>Lots of Primo UX literature is focused on Classic UI, need more studies on NUI<br>At East Bay they did 2 focus groups, got IRB, 7 students each group, incentivized with pizza and battery pack, recorded the focus groups then had them professionally transcribed - only after trying to use automation transcription which failed<br>Expect students to flake out and not attend testing sessions they signed up for…<br>Zoom sessions had a lot of background noise - making transcription expensive<br>Poll of librarians shows that we think the students think it is more intimidating than they actually do. They seem to just use it!<br><em>Q&amp;A</em><br>Need to test Primo with JAWS, supposedly hard to stop reader at search box<br>English as second language speakers report that lots of jargon in Primo is not easily understandable</p>
<h3 id="CSU-GetIt-Menu-Update"><a href="#CSU-GetIt-Menu-Update" class="headerlink" title="CSU GetIt Menu Update"></a>CSU GetIt Menu Update</h3><p><em>3:15 PM</em><br><em>David Walker &amp; Zach Williams</em><br>David &amp; Zach’s plans to fix default GetIt and ViewIt menus<br>Some central package changes coming before the beginning of Fall semester:</p>
<ul>
<li>  moving the sendTo menu</li>
<li>  removing the full record sidebar jump links</li>
</ul>
<blockquote>
<p>NOTE: I need to setup authentication in sandbox<br>change owner profile to your campus<br>then setup login profiles - an local ALMA Internal profile will be easy to setup and allow testing.</p>
</blockquote>
<h3 id="Wrap-up-speech-cancelled-so-we-could-get-on-the-road"><a href="#Wrap-up-speech-cancelled-so-we-could-get-on-the-road" class="headerlink" title="Wrap-up speech cancelled so we could get on the road"></a>Wrap-up speech cancelled so we could get on the road</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
              <a href="/tags/CSUlibraries/" rel="tag"># CSUlibraries</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/03/eluna-2019/" rel="prev" title="ELUNA 2019">
                  <i class="fa fa-chevron-left"></i> ELUNA 2019
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/28/crosstabs-from-John-Travis-survey-in-Science/" rel="next" title="Thoughts on the lack of an ILL spike at the UC Libraries in light of Science's Sci-Hub survey">
                  Thoughts on the lack of an ILL spike at the UC Libraries in light of Science's Sci-Hub survey <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
