<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from Ex Libris Users of North America 2023Los Angeles, CA NarrativeFrom Tuesday through Friday I attended the 2020 meeting and conference of Ex Libris Users of North America (ELUNA), which was h">
<meta property="og:type" content="article">
<meta property="og:title" content="ELUNA 2023">
<meta property="og:url" content="https://librig.github.io/2023/05/08/eluna-2023/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from Ex Libris Users of North America 2023Los Angeles, CA NarrativeFrom Tuesday through Friday I attended the 2020 meeting and conference of Ex Libris Users of North America (ELUNA), which was h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-09T04:11:36.000Z">
<meta property="article:modified_time" content="2023-05-19T05:38:15.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2023/05/08/eluna-2023/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2023&#x2F;05&#x2F;08&#x2F;eluna-2023&#x2F;&quot;,&quot;path&quot;:&quot;2023&#x2F;05&#x2F;08&#x2F;eluna-2023&#x2F;&quot;,&quot;title&quot;:&quot;ELUNA 2023&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ELUNA 2023 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-Ex-Libris-Users-of-North-America-2023"><span class="nav-number">1.</span> <span class="nav-text">Notes from Ex Libris Users of North America 2023</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative"><span class="nav-number">2.</span> <span class="nav-text">Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TUESDAY-MAY-9"><span class="nav-number">2.1.</span> <span class="nav-text">TUESDAY, MAY 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEDNESDAY-MAY-10"><span class="nav-number">2.2.</span> <span class="nav-text">WEDNESDAY, MAY 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30-3-15-PRIMO-WORKING-GROUP-UPDATE"><span class="nav-number">2.2.1.</span> <span class="nav-text">2:30 - 3:15 - PRIMO WORKING GROUP UPDATE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-45-4-30-STRATEGIC-VISION-PART-1-ALMA-RAPIDO-amp-HIGHER-EDUCATION-PLATFORM"><span class="nav-number">2.2.2.</span> <span class="nav-text">3:45 - 4:30 - STRATEGIC VISION, PART 1: ALMA, RAPIDO &amp; HIGHER EDUCATION PLATFORM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-45-5-30-THE-GOOD-BAD-AND-UGLY-OF-BOOKING-HOW-TO-IMPROVE-FUNCTIONALITY-AND-DISCOVERY"><span class="nav-number">2.2.3.</span> <span class="nav-text">4:45 - 5:30 - THE GOOD, BAD AND UGLY OF BOOKING: HOW TO IMPROVE FUNCTIONALITY AND DISCOVERY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-45-6-30-GOING-DIGITAL-WITHOUT-GOING-CRAZY-CDL-amp-DIGITIZATION-TIPS-amp-TRICKS-IN-ALMA-amp-LEGANTO"><span class="nav-number">2.2.4.</span> <span class="nav-text">5:45 - 6:30 - GOING DIGITAL WITHOUT GOING CRAZY! CDL &amp; DIGITIZATION TIPS &amp; TRICKS IN ALMA &amp; LEGANTO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THURSDAY-MAY-11"><span class="nav-number">2.3.</span> <span class="nav-text">THURSDAY, MAY 11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-00-9-45-SUMMER-OF-%E2%80%9923-TIME-TO-CLEAN-UP-ALMA-LETTERS"><span class="nav-number">2.3.1.</span> <span class="nav-text">9:00 - 9:45 - SUMMER OF ’23: TIME TO CLEAN UP ALMA LETTERS!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-00-10-45-HOW-AI-LINKING-TECHNOLOGY-WORKS-TO-MEET-USER-EXPECTATIONS"><span class="nav-number">2.3.2.</span> <span class="nav-text">10:00 - 10:45 - HOW AI LINKING TECHNOLOGY WORKS TO MEET USER EXPECTATIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-15-12-00-PUBLISHING-WITHOUT-PERISHING"><span class="nav-number">2.3.3.</span> <span class="nav-text">11:15 - 12:00 - PUBLISHING WITHOUT PERISHING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-15-1-00-IMPROVING-DISCOVERY-WITH-MORE-INCLUSIVE-AND-IMMEDIATE-SEARCH-RESULTS"><span class="nav-number">2.3.4.</span> <span class="nav-text">12:15 - 1:00 - IMPROVING DISCOVERY WITH MORE INCLUSIVE (AND IMMEDIATE) SEARCH RESULTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-00-3-30-STRATEGIC-VISION-PART-2-THE-NEXT-DISCOVERY-EXPERIENCE-LEGANTO-amp-GETTING-IT-ALL-TOGETHER"><span class="nav-number">2.3.5.</span> <span class="nav-text">2:00 - 3:30 - STRATEGIC VISION PART 2: THE NEXT DISCOVERY EXPERIENCE, LEGANTO &amp; GETTING IT ALL TOGETHER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-00-5-00-USING-ALMA-TO-CREATIVELY-SOLVE-ASRS-RELATED-PROBLEMS"><span class="nav-number">2.3.6.</span> <span class="nav-text">4:00 - 5:00 - USING ALMA TO CREATIVELY SOLVE ASRS-RELATED PROBLEMS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIDAY-MAY-12"><span class="nav-number">2.4.</span> <span class="nav-text">FRIDAY, MAY 12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-55-10-40-STAT-CAT-WHAT%E2%80%99S-THAT-WORKING-WITH-ALMA-USER-STATISTICAL-CATEGORIES"><span class="nav-number">2.4.1.</span> <span class="nav-text">9:55 - 10:40 - STAT CAT WHAT’S THAT? WORKING WITH ALMA USER STATISTICAL CATEGORIES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-00-11-45-STRATEGIC-VISION-PART-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">11:00 - 11:45 - STRATEGIC VISION PART 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-55-12-40-REDIRECT-SEARCHES-TO-RESOURCE-SHARING-REQUESTS-AND-BEYOND"><span class="nav-number">2.4.3.</span> <span class="nav-text">11:55 - 12:40 - REDIRECT SEARCHES TO RESOURCE SHARING REQUESTS AND BEYOND</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30-2-15-RELATIONSHIPS-MATTER-CREATING-CONNECTIONS-BETWEEN-ACQUISITIONS-AND-CATALOGING"><span class="nav-number">2.4.4.</span> <span class="nav-text">1:30 - 2:15 - RELATIONSHIPS MATTER: CREATING CONNECTIONS BETWEEN ACQUISITIONS AND CATALOGING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30-3-30-CLOSING-SESSION"><span class="nav-number">2.4.5.</span> <span class="nav-text">2:30 - 3:30 - CLOSING SESSION</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2023/05/08/eluna-2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELUNA 2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-08 21:11:36" itemprop="dateCreated datePublished" datetime="2023-05-08T21:11:36-07:00">2023-05-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-05-18 22:38:15" itemprop="dateModified" datetime="2023-05-18T22:38:15-07:00">2023-05-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>23 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-Ex-Libris-Users-of-North-America-2023"><a href="#Notes-from-Ex-Libris-Users-of-North-America-2023" class="headerlink" title="Notes from Ex Libris Users of North America 2023"></a>Notes from Ex Libris Users of North America 2023</h2><p><em>Los Angeles, CA</em></p>
<h2 id="Narrative"><a href="#Narrative" class="headerlink" title="Narrative"></a>Narrative</h2><p>From Tuesday through Friday I attended the 2020 meeting and conference of Ex Libris Users of North America (ELUNA), which was held at the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Westin_Bonaventure_Hotel">Westin Bonaventure Hotel</a> in Los Angeles. This happened to be a filming location for some movies that I like such as <em>This is Spinal Tap</em> and <em>True Lies</em> so that was quite fun for me. Also, the building in the next block was used as the bank for the climax of the movie <em>Heat</em>, which is absolutely fantastic and worth everyone’s viewing time. (I would call it the best movie of 1995 except for the fact that 1995 saw the realease of an incredible number of excellent movies including <em>12 Monkeys</em>, <em>Braveheart</em>, <em>Apollo 13</em>, <em>Mallrats</em>, and <em>Mr. Holland’s Opus</em>. Anyway, <em>Heat</em> is great.) Below are the detailed session descriptions with my session notes, which are of varying length depending upon how informative I found each session.</p>
<h3 id="TUESDAY-MAY-9"><a href="#TUESDAY-MAY-9" class="headerlink" title="TUESDAY, MAY 9"></a>TUESDAY, MAY 9</h3><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35060/s">https://mtgsked.com/p/35060/s</a></p>
<p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34300/s">https://mtgsked.com/p/34300/s</a></p>
<p>No sessions this afternoon as part of the conference, just registration and then the opening reception. I caught up with some CSU colleagues and a friend from Fullerton College before the reception.</p>
<h3 id="WEDNESDAY-MAY-10"><a href="#WEDNESDAY-MAY-10" class="headerlink" title="WEDNESDAY, MAY 10"></a>WEDNESDAY, MAY 10</h3><h4 id="2-30-3-15-PRIMO-WORKING-GROUP-UPDATE"><a href="#2-30-3-15-PRIMO-WORKING-GROUP-UPDATE" class="headerlink" title="2:30 - 3:15 - PRIMO WORKING GROUP UPDATE"></a>2:30 - 3:15 - PRIMO WORKING GROUP UPDATE</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35052/s">https://mtgsked.com/p/35052/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Learn what the ELUNA Primo Working Group has been doing over the past year, and share your feedback for future priorities for the group. We will also help community members learn how they get involved with the group as well as other community advocacy opportunities.</p>
</blockquote>
<p>This was an overview of the duties and roles of the working group. One important thing they do is manage the PRIMO-L listserv; Ex Libris does not have anything to do wtih this. They also work with Ex Libris on the NERS enhancement system and process. Advocacy for user needs takes place with monthly meetings with Ex Libris.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: What do we know about the ‘new Primo experience’ announced by ExL?</p>
<p>A: Guy from Ex Libris, they are only in very early stages. Still doing the mockup process. What they are particularly focused on is linked data and leveraging AI to enhance the discovery process. This is at least a 3-year process that they are starting.</p>
<p>Q: Would people like to see more curation of the Idea Exchange? Many items with zero votes, also it is not clear from ExL why things on Idea Exchange get developed over others.</p>
<p>A: Discussion: people want to be able to export Idea Exchange data to mine it for NERS requests. Also, people are unhappy about how long it takes for Ex Libris to close Idea Exchange entries and return the votes back to the users. Some people cannot vote again because all their votes are tied up in open Idea Exchange entries for features that have already been developed.</p>
<h4 id="3-45-4-30-STRATEGIC-VISION-PART-1-ALMA-RAPIDO-amp-HIGHER-EDUCATION-PLATFORM"><a href="#3-45-4-30-STRATEGIC-VISION-PART-1-ALMA-RAPIDO-amp-HIGHER-EDUCATION-PLATFORM" class="headerlink" title="3:45 - 4:30 - STRATEGIC VISION, PART 1: ALMA, RAPIDO &amp; HIGHER EDUCATION PLATFORM"></a>3:45 - 4:30 - STRATEGIC VISION, PART 1: ALMA, RAPIDO &amp; HIGHER EDUCATION PLATFORM</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35373/s">https://mtgsked.com/p/35373/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Our long-term vision for Ex Libris products and services is greater connections for everyone involved. Greater connections across the Ex Libris and Clarivate ecosystem; greater connections across campus and institutions for shared services, shared collections, shared collection development, and greater opportunities for resource sharing. Bringing efficiencies and cost savings through technology and connections.</p>
</blockquote>
<p>The general theme is increasing product integration across ExL and Clarivate products.<br>They’ve moved to a daily update schedule of over 10 million records.<br>Rialto and Leganto connections between products are being improved.<br>Rialto and Rapido are going to be connected to display Rapido request information in Rialto to aid purchasing decisions.<br>Now that ExL is a Clarivate product, they are integrating Web of Science data into Primo via linked data, even for customers who are not WoS subscribers.<br>They say they are committed to ‘supporting’ a transition to bibframe. Though they will continue to support MARC.<br>They want to pilot with a leading AI platform <a target="_blank" rel="noopener" href="https://www.ai21.com/">AI21 Labs</a> to build a trusted AI framework. AI model trained on scholarly resources.</p>
<p>–<br>Alma: they are working on workflow simplification and a consistent user experience across Alma modules.<br>Looking at creating efficiencies and reducing the number of clicks.<br>Analytics: they are working on OOTB dashboards, appropriately normalized, to allow collection-level benchmarking. These would be available at multiple levels (NZ, CZ, and across non-Alma libraries)<br>~1000 libraries are using Rapido or RapidILLL and fulfilled over 2 million requests in 2022.<br>They are planning to bring Rosetta, the preservation software, onto the same cloud platform.</p>
<h4 id="4-45-5-30-THE-GOOD-BAD-AND-UGLY-OF-BOOKING-HOW-TO-IMPROVE-FUNCTIONALITY-AND-DISCOVERY"><a href="#4-45-5-30-THE-GOOD-BAD-AND-UGLY-OF-BOOKING-HOW-TO-IMPROVE-FUNCTIONALITY-AND-DISCOVERY" class="headerlink" title="4:45 - 5:30 - THE GOOD, BAD AND UGLY OF BOOKING: HOW TO IMPROVE FUNCTIONALITY AND DISCOVERY"></a>4:45 - 5:30 - THE GOOD, BAD AND UGLY OF BOOKING: HOW TO IMPROVE FUNCTIONALITY AND DISCOVERY</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34737/s">https://mtgsked.com/p/34737/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Fondren Library at Rice University makes two types of resources available for advanced reservation: study rooms and equipment. We use two very different approaches for discovery and booking for each. For equipment, we enriched our catalog records to improve discovery so materials could be easily found through Primo VE. For our study rooms, we use an open-source application that integrates with Alma through extensive use of APIs and webhooks. Each of these approaches is specific to how the materials are discovered and used by patrons. We will share cataloging strategies and technological solutions.</p>
</blockquote>
<p>Rice migrated to Alma in 2019.<br>Rice is an urban university open to the public. They offer study rooms. Rooms are locked and contain valuable technology. The keys are checked out.<br>Before the migration to Alma, they did booking by two systems in parallel, Evanced for study rooms and PHPScheduleIT (now called Booked) for equipment, then ‘check-in/out’ in their ILS.<br>Why not use Primo for rooms? The calendar is awful, too hard to determine availability.<br>Also, the reservations are passed via webhooks, for whatever reason, these are processed much slower than other API calls, which created “ghost” reservations.<br>Their open-source solution has been in production for 9 years, processed over 300,000 reservations, and it works well.<br>They have a ‘Digital Media Commons’ which offers free equipment checkout among other services.<br>Their old system used a web form to collect reservation data and then use manual student labor to enter details in Alma. The new system, 2021, is self-booking in Primo at the title level.<br>Why not use the Room Reservation system for booking? RR only supports copy-level booking but the equipment was mainly ‘multicopy’.<br>The current system has all DMC content cataloged in Alma with rich records at the title level. HTML tags are actually acceptable syntax in Alma MARC records! Who knew? They create MARC records for each equipment item and then enrich them with HTML which includes images of the equipment and HTML lists of the features, these are rendered correctly in the Primo description section of the bib record when cataloged correctly.<br>They had to create a local resource type and run normalization rules to get them to be indexed and displayed correctly.<br>So that people can see all the available equipment in one list (rather than having to search for it in normal Primo) they point users to the Browse search and thanks to a normalization rule all the records are returned via Browse.<br>The good of using Primo for booking like this: no coding!<br>The bad of using Primo for booking like this: the calendar. Calendar can’t show to the future limit, it does not generate a confirmation email. Reservations are cumbersome, and require the entry of day, hour, and minute for the form to be submitted.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: How do people enter Primo and find these things?</p>
<p>A: Just searching for something like ‘laptop’ or ‘camera’ in Primo returns too many irrelevant results. So the Digital Media Center website points to a Browse search with pre-filters for only equipment applied.</p>
<h4 id="5-45-6-30-GOING-DIGITAL-WITHOUT-GOING-CRAZY-CDL-amp-DIGITIZATION-TIPS-amp-TRICKS-IN-ALMA-amp-LEGANTO"><a href="#5-45-6-30-GOING-DIGITAL-WITHOUT-GOING-CRAZY-CDL-amp-DIGITIZATION-TIPS-amp-TRICKS-IN-ALMA-amp-LEGANTO" class="headerlink" title="5:45 - 6:30 - GOING DIGITAL WITHOUT GOING CRAZY! CDL &amp; DIGITIZATION TIPS &amp; TRICKS IN ALMA &amp; LEGANTO"></a>5:45 - 6:30 - GOING DIGITAL WITHOUT GOING CRAZY! CDL &amp; DIGITIZATION TIPS &amp; TRICKS IN ALMA &amp; LEGANTO</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35386/s">https://mtgsked.com/p/35386/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Come and learn about tips, tricks, and workarounds our team will share with you to successfully handle digitizing the many faculty requests that arrive each semester; how to leverage the features in Alma and Leganto to assist with Controlled Digital Lending (CDL) work; and some processes the team adopted to handle various CDL issues including moving items in Alma to a secondary location while materials are being digitized outside of the library. We’ll share our best practices for distributing digitization work equitably, and what we’ve learned about storing files and digitizing large and fragile materials. Learn how to use Alma and Leganto to your advantage to transition materials from in-person physical only, to anywhere, anytime virtual.</p>
</blockquote>
<p>COVID closure forced Rice to do rapid innovation/pivot to CDL for e-reserves. The workflow: each class or reading list is assigned to an individual staff member. They maintain a spreadsheet of which staffer is working on which class or reading list.<br>CDL is based on a 1-to-1 relationship of course.<br>As items are pulled from the stacks and scanned, they then are checked out and held behind in a staff area so that the digital copies can go out.<br>They use bookeye scanner.<br>Files are all held in a shared folder in the cloud with standardized file naming conventions (camel case, alphabetical). They only use 150 DPI for text to control file sizes. Photos at 200 DPI. The bookeye they have does not support 300 DPI. Partial scans (if someone can’t get a complete scan done during their shift) are held in subfolders of the parent CDL folder. Adobe Acrobat Pro is used to combine any partial scans.</p>
<h3 id="THURSDAY-MAY-11"><a href="#THURSDAY-MAY-11" class="headerlink" title="THURSDAY, MAY 11"></a>THURSDAY, MAY 11</h3><h4 id="9-00-9-45-SUMMER-OF-’23-TIME-TO-CLEAN-UP-ALMA-LETTERS"><a href="#9-00-9-45-SUMMER-OF-’23-TIME-TO-CLEAN-UP-ALMA-LETTERS" class="headerlink" title="9:00 - 9:45 - SUMMER OF ’23: TIME TO CLEAN UP ALMA LETTERS!"></a>9:00 - 9:45 - SUMMER OF ’23: TIME TO CLEAN UP ALMA LETTERS!</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34671/s">https://mtgsked.com/p/34671/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>When summertime comes to North America you might be looking for projects for you and your library staff. How about giving your Alma letters a review? This presentation will cover why you should take on such a project, how it can improve communication with your patrons and the happiness of your staff, the structure of Alma letters, small and big changes you can make to letters, facilitating testing and review of letters by your staff, and keeping up with new letters and features as Ex Libris adds them in new releases. Letters have changed a lot since the last ELUNA in-person conference and likely since your institution migrated to Alma, so even seasoned letter users will find some tips here.</p>
</blockquote>
<p>Why should we do a comprehensive review of all letters?</p>
<ul>
<li>for some users, they are the only/primary form of communication from the library</li>
<li>review for any inaccurate pandemic change information</li>
<li>the default language is perceived as “too strong” anecdotally; softening up may improve user experience</li>
</ul>
<p>Including Rapido has greatly increased the number of letters to use and configure</p>
<p>The ‘User record - Attachments tab holds previous communications with users for varying retention periods, default last 365 days</p>
<p>Only the ‘Letter Administrator’ and ‘General System Administrator’ Alma roles can configure letters. Permissions are all or none, no granularity of types of letters.</p>
<p>Letter editing is best done in a text editor that supports the .xsl and .xml filetypes. NOtepad++ or Visual Code Studio.</p>
<p>Letters for features you don’t use - they are on by default. This isn’t bad but can clutter your lists considerably.</p>
<p>Remember to hit the ‘SAVE’ button frequently because navigating away without saving will destroy unsaved edits.</p>
<p>You can store historical examples of letters in Alma by downloading the XML of a sent letter from the Letter Preview, then upload it back into Alma (the file needs to be renamed to note that it is historical)</p>
<p>Some labels to check:</p>
<ul>
<li>department</li>
<li>sincerely</li>
<li>addressFrom</li>
<li>addressFrom</li>
<li>hello</li>
<li>header_line</li>
<li>due_back</li>
</ul>
<p>Many scenarios why it is a good idea to review these. Suggest usability testing of language with the general student population.<br>Can administer surveys related to recent borrowing (or ILL or whatever) by adding links to them in the letters. Great way to get targeted feedback.</p>
<p>Need to set a calendar reminder to review Alma letters after each new software release.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: Is there a way to sort letters by when they have been sent? As a type, in other words by frequency or total volume?</p>
<p>A: No. You can only see what has been sent in the last 10 days. Or what has been sent to a particular patron. If a patron does not have an email on file, no history of letters is generated.</p>
<p>Q-A: Comment: commenter’s institution has multiple libraries and multiple people editing letters. They organize this by keeping all the XLS and XML files in GitHub as the master repository allowing collaboration.</p>
<h4 id="10-00-10-45-HOW-AI-LINKING-TECHNOLOGY-WORKS-TO-MEET-USER-EXPECTATIONS"><a href="#10-00-10-45-HOW-AI-LINKING-TECHNOLOGY-WORKS-TO-MEET-USER-EXPECTATIONS" class="headerlink" title="10:00 - 10:45 - HOW AI LINKING TECHNOLOGY WORKS TO MEET USER EXPECTATIONS"></a>10:00 - 10:45 - HOW AI LINKING TECHNOLOGY WORKS TO MEET USER EXPECTATIONS</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34743/s">https://mtgsked.com/p/34743/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Connecting users to full-text articles used to be a straightforward process of creating an OpenURL query that linked users from A&amp;I resources to publisher sites. Today, it’s not so simple. Several factors now need to be considered in creating a full-text link and deciding which one is used, including which publisher and aggregator sources have the article, the formats available to the user (PDF or HTML), whether the article is Open Access, if the version of record and alternative versions are available, if an article has been retracted or carries an expression of concern, and if the article is from a predatory journal. This presentation describes how the LibKey linking technology uses article-level intelligence and AI-based source selection to navigate the new terrain of linking to provide the fastest, most reliable, and most informed link to full text, every time, wherever the user starts their research journey.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://thirdiron.com/">Third Iron</a> has a product, LibKey, focused on linking that blends Open Access sources to improve user experience. Unpaywall and other OA aggregators contain inaccuracies. Hybrid OA is an absolute mess because link resolvers don’t differentiate OA/paywall at an article level, they work at a journal level. So you can get false positives and false negatives for individual article access in Hybrid journals.</p>
<p>LibKey solves the Hybrid journal problem because they start first with a database of curated OA articles and requests are routed through to the good OA version if available then only on to the link resolver if no workable OA version is available.<br>LibKey curation includes the version of record OA as priority then postprints/accepted version. It will not pass on preprints/submitted versions.</p>
<p>LibKey partners with RetractionWatch to flag retracted items (as well as ‘expressions of concern’) on the curated list. They also push this out into Primo which will display retraction information in the results list.<br>LibKey also has Cabells integration for Cabells subscribers. This will provide links to Cabells information on that platform.</p>
<p>LibKey integrates with PQ and EBSCO databases as well as Primo, providing a very consistent experience across all platforms.</p>
<p>There is a coming ILLiad-LibKey integration.</p>
<p>The Nomad product, a browser extension, has a LibChat integration. If you get all your users to install it, it basically provides Library chat services on any web page.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: Is there a good Rapido integration?</p>
<p>A: ILLIad is the only ILL provider they have software integration with.</p>
<h4 id="11-15-12-00-PUBLISHING-WITHOUT-PERISHING"><a href="#11-15-12-00-PUBLISHING-WITHOUT-PERISHING" class="headerlink" title="11:15 - 12:00 - PUBLISHING WITHOUT PERISHING"></a>11:15 - 12:00 - PUBLISHING WITHOUT PERISHING</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34962/s">https://mtgsked.com/p/34962/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Alma publishing profiles are a powerful and flexible way to export metadata from Alma. In this presentation, we will demonstrate how publishing profiles play a key role in customizing and normalizing data to meet project needs, and discuss when they are a better choice than Alma Analytics or the Export Bibliographic Records job. Publishing profiles can easily incorporate physical or electronic inventory information into MARC bibliographic records for further analysis and transformation through various MARC editing and processing tools. Publishing also allows powerful filtering rules and normalization routines to customize data outputs and can work incrementally via OAI-PMH for data harvest and processing by external programs. Applications covered in the presentation include: using published data for analysis to support enrichment and remediation projects, exporting transformed metadata for ingest into a local digital repository, incremental OAI publishing for external partners, and using general publishing for OCLC Datasync.</p>
</blockquote>
<p>This was a very thorough review of multiple use cases for Alma Publishing. A lot of this requires using other applications to transform the published data for optimal ingestion into the endpoint system.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: Have there been issues with the new Alma scheduling feature affecting jobs? This questioner from IL has seen inconsistent results between older publishing profiles and new ones remade with the same set list queries.</p>
<p>A: Did you try ‘rebuild entire index’? That option might help.</p>
<p>Comments: make sure your normalization rules have very clear different names from publishing rules. If you run the norm rules as ‘jobs’ on the entire data it will destroy important information which Ex Libris will need to recover for you. Be careful.</p>
<h4 id="12-15-1-00-IMPROVING-DISCOVERY-WITH-MORE-INCLUSIVE-AND-IMMEDIATE-SEARCH-RESULTS"><a href="#12-15-1-00-IMPROVING-DISCOVERY-WITH-MORE-INCLUSIVE-AND-IMMEDIATE-SEARCH-RESULTS" class="headerlink" title="12:15 - 1:00 - IMPROVING DISCOVERY WITH MORE INCLUSIVE (AND IMMEDIATE) SEARCH RESULTS"></a>12:15 - 1:00 - IMPROVING DISCOVERY WITH MORE INCLUSIVE (AND IMMEDIATE) SEARCH RESULTS</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34950/s">https://mtgsked.com/p/34950/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>For years, the University of Tennessee-Knoxville only displayed results we owned and directed users to “Expand My Results” if they wanted to see other possibilities. However, this year we made a significant philosophical change by disabling “Expand My Results.” Now, everything displays up front in search results, regardless of whether we own it or not. We made this decision in an effort to remove barriers that prevented inclusive discovery. To accomplish this work we needed buy in from several departments, changes to the GES links for resource sharing, and updates to certain labels. As a result, we believe we now have a more inclusive and improved discovery tool for students, faculty, and researchers. What do users think of the change? Were there any unexpected surprises uncovered as a result of this change? Come join me as I discuss this topic.</p>
</blockquote>
<p>How is discovery changing? There is a push to make search results more inclusive and/or non-biased while simultaneously expanding the number of sources we make available.</p>
<p>In 2022 UTK completed a MISO (Measuring Information Service Outcomes) survey and some of the feedback they got back was about Primo ‘unjustly privileging non-diverse sources’. There’s quite a bit to unpack there and UTK was not sure how to answer it well because the Ex Libris anti-bias group methodology is not clear and transparent.</p>
<p>UTK staff met with Judith Fraenkel, Ex Libris Director of Product Management who strongly suggested disabling ‘expand my results’ which queries CDI for items not clearly in holdings. This was not a great solution because they looked at their data and less than 1% of searches even used ‘expand my results’ in the first place. They decided to just turn it off. This required a bit of label rewording. It also required them to rewrite many GES.</p>
<p>In VE config the ‘filter by availability’ checkbox on a search profile is the toggle on/of for ‘expand my results’.</p>
<p>Why does Calculated Availability not always get the correct answer? Because there are actually 2 indexing processes working, 1 CDI for brief results and 2, ALma for full results.<br>Alma e-holdings are published to CDI. Unpublished (pub job) collections will not show as full-text available. Incorrected metadata in ALma records (incorrect as in not matching what is on file with CDI).<br>For troubleshooting, use the CDI Activation Analysis tool - URL available from Ex Libris support.</p>
<h4 id="2-00-3-30-STRATEGIC-VISION-PART-2-THE-NEXT-DISCOVERY-EXPERIENCE-LEGANTO-amp-GETTING-IT-ALL-TOGETHER"><a href="#2-00-3-30-STRATEGIC-VISION-PART-2-THE-NEXT-DISCOVERY-EXPERIENCE-LEGANTO-amp-GETTING-IT-ALL-TOGETHER" class="headerlink" title="2:00 - 3:30 - STRATEGIC VISION PART 2: THE NEXT DISCOVERY EXPERIENCE, LEGANTO &amp; GETTING IT ALL TOGETHER"></a>2:00 - 3:30 - STRATEGIC VISION PART 2: THE NEXT DISCOVERY EXPERIENCE, LEGANTO &amp; GETTING IT ALL TOGETHER</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34822/s">https://mtgsked.com/p/34822/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Create the proactive library that engages the entire community and doesn’t just react to the users that walk in the door. From discovery to action, anticipate users’ needs and respond when needed, not when asked, with personalized content and information. In this session, we’ll share our vision for how we think a proactive and personalized experience for all users from students to library staff will make a difference for the future of libraries.</p>
</blockquote>
<h4 id="4-00-5-00-USING-ALMA-TO-CREATIVELY-SOLVE-ASRS-RELATED-PROBLEMS"><a href="#4-00-5-00-USING-ALMA-TO-CREATIVELY-SOLVE-ASRS-RELATED-PROBLEMS" class="headerlink" title="4:00 - 5:00 - USING ALMA TO CREATIVELY SOLVE ASRS-RELATED PROBLEMS"></a>4:00 - 5:00 - USING ALMA TO CREATIVELY SOLVE ASRS-RELATED PROBLEMS</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34677/s">https://mtgsked.com/p/34677/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Automated storage retrieval systems (ASRS) don’t always run as we would like. They often break down, require maintenance, or generally stop working as expected which render stored items inaccessible, causing confusion and frustration for library staff and users. At San Francisco State University, we’ve developed creative workflows using Alma to reduce the amount of time staff devote to canceling requests for inaccessible materials, and communicate with our users the availability of those materials. This presentation will detail the steps we took to develop and apply our solutions using Alma configurations and workflows, and will give attendees the tools to look creatively at solving similar problems within their library.</p>
</blockquote>
<p>Access Services and Circulation Services supervisors from San Francisco state reviewing their setup and how to improve workflows.</p>
<p>Problems: individual bins are not available or entire aisles are not available. How to let users know?<br>Alma work orders. They created a new work order type and a new Department just for ASRS items. Fulfillment unit rules need to be updated.<br>Barcodes then need to be gathered or exported from Dematic.<br>Bins are then marked as unavailable by running a bulk change ‘Physical Items’ job. IF only a few items need to be changed this can be done by searching individual barcodes and editing the holdings.</p>
<p>For when entire aisles are unavailable: use a temporary location. Make sure to set the new temporary location as a Remote Storage location.</p>
<p>Irene mentioned to me that we may have a problem with some data in Alma not matching what is on file in Dematic.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: (Irene) Do the presenters have any advice for import/export errors?</p>
<p>A: SFSU has some open support tickets about this.</p>
<p>Q: At UNLV they store special collections in their ASRS, any advice?</p>
<p>A: Keep them in restricted boxes, Dematic and Alma permissions need to be adjusted.</p>
<p>Q: how to handle special collections items that are uncatalogued?</p>
<p>A: Put items in bankers’ boxes or preservation boxes that are barcoded. The Special Collections unit maintains finding aids showing what are in the boxes, boxes are then cataloged individually for discoverability and requestability in Primo.</p>
<h3 id="FRIDAY-MAY-12"><a href="#FRIDAY-MAY-12" class="headerlink" title="FRIDAY, MAY 12"></a>FRIDAY, MAY 12</h3><h4 id="9-55-10-40-STAT-CAT-WHAT’S-THAT-WORKING-WITH-ALMA-USER-STATISTICAL-CATEGORIES"><a href="#9-55-10-40-STAT-CAT-WHAT’S-THAT-WORKING-WITH-ALMA-USER-STATISTICAL-CATEGORIES" class="headerlink" title="9:55 - 10:40 - STAT CAT WHAT’S THAT? WORKING WITH ALMA USER STATISTICAL CATEGORIES"></a>9:55 - 10:40 - STAT CAT WHAT’S THAT? WORKING WITH ALMA USER STATISTICAL CATEGORIES</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35147/s">https://mtgsked.com/p/35147/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Libraries are trying to determine new methods of assessment as we return to in-person service post-pandemic. You may already have user statistical categories (“statcats”) in your Alma user records and not even realize it! This presentation will cover how to see if you already have some statcats in your system, how to configure, add and improve them, how to use statcats in Analytics, statcat ideas you might want to try, and what statcats can tell you about your library users to help with desk staffing and outreach plans.</p>
</blockquote>
<p>A newish feature expansion is in statistical user categories. This presentation reviewed how and why these should be used.<br>Data imported from the university can be mapped to statistical categories.<br>Only 10 categories can be tracked and reported out through Analytics.</p>
<p>Common errors - the ‘add row’ area will let you add things twice.<br>Alma sets and jobs can be used to adjust and assign statcats in bulk.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: Do you anonymize user transactions in Alma?</p>
<p>A: No. When the anonymization is enabled it changes how and when the statcats are recorded.<br>Discussion ensued about anonymization and privacy requirements.</p>
<h4 id="11-00-11-45-STRATEGIC-VISION-PART-3"><a href="#11-00-11-45-STRATEGIC-VISION-PART-3" class="headerlink" title="11:00 - 11:45 - STRATEGIC VISION PART 3"></a>11:00 - 11:45 - STRATEGIC VISION PART 3</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35302/s">https://mtgsked.com/p/35302/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>In a data-driven world, our goal is to help libraries have the data they need to make smart choices and reshape/automate workflows. In this session, we’ll talk about our work to create tools that measure library success across platforms, initiatives, and goals, instead of simply counting staff activity. These tools can help predict and plan the future, ensuring efficient use of limited resources and mission success for the library.</p>
</blockquote>
<h4 id="11-55-12-40-REDIRECT-SEARCHES-TO-RESOURCE-SHARING-REQUESTS-AND-BEYOND"><a href="#11-55-12-40-REDIRECT-SEARCHES-TO-RESOURCE-SHARING-REQUESTS-AND-BEYOND" class="headerlink" title="11:55 - 12:40 - REDIRECT SEARCHES TO RESOURCE SHARING REQUESTS AND BEYOND"></a>11:55 - 12:40 - REDIRECT SEARCHES TO RESOURCE SHARING REQUESTS AND BEYOND</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/34726/s">https://mtgsked.com/p/34726/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Due to a mold infestation, more than half of the physical items (more than 300,000+) were inaccessible at SUNY New Paltz library. Working with the SUNY Libraries Support team, we can fill those physical material requests via our Alma Network Zone and Resource Sharing within the SUNY Library Consortium network and other participating libraries. In this presentation, we will show the step-by-step instructions on the configuration changes and setup in Alma and Primo VE, with Analytics reports. The presenters will also cover interlibrary loans and resource sharing via Alma with other libraries outside of the SUNY consortium network, expanding Alma resource sharing beyond New York state to other state-wide consortia and institution partners; The presentation will also mention the ebook ILL pilot.</p>
</blockquote>
<p>At SUNY New Paltz they had a mold outbreak. But only certain areas of the stacks were affected. How to address this from a discovery and resource-sharing perspective? They used Alma sets. “Missing” is an existing status so they made a new temp location “Still Missing Not Found”. They used the ‘Change Physical Item Information’ job to update moldy items status.</p>
<p>SUNY has a small centrally managed staff who support their Network Zone, they have 60 Institution Zones.<br>Because there is so much sharing between SUNY libraries, they could not just pull themselves out of the ROTA because that would not allow their users to place requests.</p>
<h4 id="1-30-2-15-RELATIONSHIPS-MATTER-CREATING-CONNECTIONS-BETWEEN-ACQUISITIONS-AND-CATALOGING"><a href="#1-30-2-15-RELATIONSHIPS-MATTER-CREATING-CONNECTIONS-BETWEEN-ACQUISITIONS-AND-CATALOGING" class="headerlink" title="1:30 - 2:15 - RELATIONSHIPS MATTER: CREATING CONNECTIONS BETWEEN ACQUISITIONS AND CATALOGING"></a>1:30 - 2:15 - RELATIONSHIPS MATTER: CREATING CONNECTIONS BETWEEN ACQUISITIONS AND CATALOGING</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35294/s">https://mtgsked.com/p/35294/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Cataloging and Acquisition departments use the same library system but often interact with it in very different ways, from how they search to what information they focus on, often leading to silos of processes and knowledge. In next-generation systems like Alma, the different types of electronic resource records rely on an interconnected system that requires more communication and collaboration between departments. For instance, if an ebook collection is purchased as a single collection, but cataloged separately as individual titles, the mismatch between the acquisitions records and the bibliographic records will impact the ability to collect data from Alma in any useful way. This presentation will demonstrate how Woodruff Library deals with these issues, by creating a governance structure that relies on the underlying record relationships to create a cohesive process for dealing with both the acquisitions and cataloging of electronic resources.</p>
</blockquote>
<p>Detailed overview of Emory libraries setups.</p>
<p>Alma is designed for multiple connections between records but from the search interfaces the connections are not always obvious or even visible. You need to look at the data from multiple searches and perspectives to see how they are connected.<br>The PO Line is the only type of connection that can get tied to any other record category (MARC, invoice, vendor, fund, license, inventory).</p>
<p>All the record relationships need to be correct so that staff can do their jobs efficiently. This also has the potential to increase end usability by clearing up holdings access issues.<br>Good communication between cataloging and acquisitions is necessary.<br>Getting the records linked correctly also improves the reporting capabilities in Alma Analytics. Recall that the Subject Areas in Alma Analytics do not combine well. Exporting Analytics and importing the conflicting subject areas into Visualization will work. By looking for missing data in the Visualization feature, you can see missing connections between records.<br>Not documenting connections and workflows correctly makes the work done invisible.</p>
<p>Detailed examples of their workflow were given. They maintain a DDA-EBA ‘Technical Considerations’ shared spreadsheet.<br>Clear workflow documentation - that is available across departments - solves problems and reduces siloing.</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: How did staff react when told that their workflows needed to be adjusted?</p>
<p>A: Quite political because the people involved had different supervisors but it was resolved eventually.</p>
<h4 id="2-30-3-30-CLOSING-SESSION"><a href="#2-30-3-30-CLOSING-SESSION" class="headerlink" title="2:30 - 3:30 - CLOSING SESSION"></a>2:30 - 3:30 - CLOSING SESSION</h4><p><a target="_blank" rel="noopener" href="https://mtgsked.com/p/35292/s">https://mtgsked.com/p/35292/s</a></p>
<p>Abstract:</p>
<blockquote>
<p>Please join us for the ELUNA 2023 Annual Meeting Closing Session! Get exciting updates on: ELUNA 2023 Wrap-Up, ELUNA Strategic Goals and Activities, ELUNA Financial and Membership Update, ELUNA Education Update.</p>
</blockquote>
<p>Marshall Breeding. Poor Marshall wrote his entire librarytechnology.org website in PERL and maintains the entire operation himself. He also does the Library Perceptions and Library Systems annual reports.</p>
<p>What was ELUNA about this year, according to Marshall? Community, AI, linked data. Networking is very important.</p>
<p>Allen Jones, noted that trust is crucial for AI adoption, and libraries as customers need transparency and explainability in any AI products they should be willing to buy.<br>Note that CDL is NOT dead, despite the Haccettee v. Internet Archive case. There are still ways to do this legally for: materials with permission, and materials with no ebook market. Inter-library lending is the most risky, we need experimentation at the local library level.</p>
<p>Very interesting details about voting patterns in the NERS process were covered. ELUNA will be reviewing voting procedures.  </p>
<p>ELUNA finances, looking solid for the next year. Organizational and conference expenditures are separated with the intention of having each aspect of work be self-sustaining. i.e. conference fees are set to cover all costs.</p>
<p>Next ELUNA [2024] will be in Minneapolis. Downtown Hilton. May 13-14 Developers Day 14-17 Annual Meeting</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/cil2022/" rel="prev" title="Computers in Libraries 2022">
                  <i class="fa fa-chevron-left"></i> Computers in Libraries 2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/31/ecaug2024/" rel="next" title="eCAUG 2024">
                  eCAUG 2024 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">299k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:32</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
