<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="ACRL NotesPortland, OR My co-presenter and I flew to Portland from Long Beach; I snapped a #PDXcarpet picture as is tradition. See http:&#x2F;&#x2F;99percentinvisible.org&#x2F;episode&#x2F;pdx-carpet&#x2F; for details. Wednes">
<meta property="og:type" content="article">
<meta property="og:title" content="ACRL 2015 Notes">
<meta property="og:url" content="https://librig.github.io/2015/04/07/acrl-2015/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="ACRL NotesPortland, OR My co-presenter and I flew to Portland from Long Beach; I snapped a #PDXcarpet picture as is tradition. See http:&#x2F;&#x2F;99percentinvisible.org&#x2F;episode&#x2F;pdx-carpet&#x2F; for details. Wednes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-07T15:54:14.000Z">
<meta property="article:modified_time" content="2019-10-26T21:14:39.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="icanhazpdf">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2015/04/07/acrl-2015/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2015&#x2F;04&#x2F;07&#x2F;acrl-2015&#x2F;&quot;,&quot;path&quot;:&quot;2015&#x2F;04&#x2F;07&#x2F;acrl-2015&#x2F;&quot;,&quot;title&quot;:&quot;ACRL 2015 Notes&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ACRL 2015 Notes | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACRL-Notes"><span class="nav-number">1.</span> <span class="nav-text">ACRL Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wednesday-March-25"><span class="nav-number">1.1.</span> <span class="nav-text">Wednesday, March 25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-00-%E2%80%93-5-45-Opening-keynote-G-Willow-Wilson"><span class="nav-number">1.1.1.</span> <span class="nav-text">4:00 – 5:45 Opening keynote: G. Willow Wilson</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thursday-March-26"><span class="nav-number">1.2.</span> <span class="nav-text">Thursday, March 26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-00-%E2%80%93-9-00"><span class="nav-number">1.2.1.</span> <span class="nav-text">8:00 – 9:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-30-%E2%80%93-11-30-Partners-in-Design-Consortial-Collaboration-for-Digital-Learning-Object-Creation"><span class="nav-number">1.2.2.</span> <span class="nav-text">10:30 – 11:30 Partners in Design: Consortial Collaboration for Digital Learning Object Creation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-00-%E2%80%93-2-00-Assess-within-your-means-Two-methods-three-outcomes-a-world-of-possibilities"><span class="nav-number">1.2.3.</span> <span class="nav-text">1:00 – 2:00 Assess within your means: Two methods, three outcomes, a world of possibilities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-00-%E2%80%93-4-00-UX-for-the-people-Empowering-patrons-and-front-line-staff-through-a-user-centered-culture"><span class="nav-number">1.2.4.</span> <span class="nav-text">3:00 – 4:00 UX for the people: Empowering patrons and front-line staff through a user-centered culture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-15-%E2%80%93-5-15-Keynote-Jad-Abumrad"><span class="nav-number">1.2.5.</span> <span class="nav-text">4:15 – 5:15 Keynote: Jad Abumrad</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friday-March-27"><span class="nav-number">1.3.</span> <span class="nav-text">Friday, March 27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-30-%E2%80%93-9-30-Promoting-sustainable-research-practices-through-effective-data-management-curricula"><span class="nav-number">1.3.1.</span> <span class="nav-text">8:30 – 9:30 Promoting sustainable research practices through effective data management curricula</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-00-%E2%80%93-12-00-Invited-paper-Searching-for-girls-Identity-for-sale-in-the-age-of-Google"><span class="nav-number">1.3.2.</span> <span class="nav-text">11:00 – 12:00 Invited paper: Searching for girls: Identity for sale in the age of Google</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30-%E2%80%93-2-30-Promoting-data-literacy-at-the-grassroots-Teaching-amp-learning-with-data-in-the-undergraduate-curriculum"><span class="nav-number">1.3.3.</span> <span class="nav-text">1:30 – 2:30 Promoting data literacy at the grassroots: Teaching &amp; learning with data in the undergraduate curriculum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-00-%E2%80%93-5-00-Invited-paper-Open-expansion-Connecting-the-open-access-open-data-and-OER-dots"><span class="nav-number">1.3.4.</span> <span class="nav-text">4:00 – 5:00 Invited paper: Open expansion: Connecting the open access, open data and OER dots</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saturday-March-28"><span class="nav-number">1.4.</span> <span class="nav-text">Saturday, March 28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-30-%E2%80%93-9-30-A-tree-in-the-forest-Using-tried-and-true-assessment-methods-from-other-industries"><span class="nav-number">1.4.1.</span> <span class="nav-text">8:30 – 9:30 A tree in the forest: Using tried-and-true assessment methods from other industries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-45-%E2%80%93-10-45-Learning-analytics-and-privacy-Multi-institutional-perspectives-on-collecting-and-using-library-data"><span class="nav-number">1.4.2.</span> <span class="nav-text">9:45 – 10:45 Learning analytics and privacy: Multi-institutional perspectives on collecting and using library data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-00-%E2%80%93-12-00-Closing-keynote-Lawrence-Lessig"><span class="nav-number">1.4.3.</span> <span class="nav-text">11:00 – 12:00 Closing keynote: Lawrence Lessig</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2015/04/07/acrl-2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ACRL 2015 Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-04-07 08:54:14" itemprop="dateCreated datePublished" datetime="2015-04-07T08:54:14-07:00">2015-04-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-26 14:14:39" itemprop="dateModified" datetime="2019-10-26T14:14:39-07:00">2019-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>9.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ACRL-Notes"><a href="#ACRL-Notes" class="headerlink" title="ACRL Notes"></a>ACRL Notes</h2><p><em>Portland, OR</em></p>
<p>My co-presenter and I flew to Portland from Long Beach; I snapped a #PDXcarpet picture as is tradition. See <a target="_blank" rel="noopener" href="http://99percentinvisible.org/episode/pdx-carpet/">http://99percentinvisible.org/episode/pdx-carpet/</a> for details.</p>
<h3 id="Wednesday-March-25"><a href="#Wednesday-March-25" class="headerlink" title="Wednesday, March 25"></a>Wednesday, March 25</h3><h4 id="4-00-–-5-45-Opening-keynote-G-Willow-Wilson"><a href="#4-00-–-5-45-Opening-keynote-G-Willow-Wilson" class="headerlink" title="4:00 – 5:45 Opening keynote: G. Willow Wilson"></a>4:00 – 5:45 Opening keynote: G. Willow Wilson</h4><p><a target="_blank" rel="noopener" href="http://gwillowwilson.com/">http://gwillowwilson.com/</a></p>
<p>This is the largest ACRL ever by attendance. Anyone involved with media, creators and curates are part of the same conversations about “the new culture wars” - a rethinking of the American narrative. The Ms. Marvel series was only supposed to be 7 issues long. There are many comic book fans who are resistant to change. She did not anticipate the positive response. “History is a series of palimpsests. We all live on the same territory but we do not make and use the same maps.”</p>
<p>Later that evening I attended the opening of the exhibit hall where I saw many of my library school classmates; it was nice to reunite.</p>
<h3 id="Thursday-March-26"><a href="#Thursday-March-26" class="headerlink" title="Thursday, March 26"></a>Thursday, March 26</h3><h4 id="8-00-–-9-00"><a href="#8-00-–-9-00" class="headerlink" title="8:00 – 9:00"></a>8:00 – 9:00</h4><p>I presented my co-authored paper, Bypassing interlibrary loan via Twitter: An exploration of #icanhazpdf requests, in the 3rd timeslot of this session. The 1st paper was about libraries learning from food trucks in their use of social media. The 2nd was about a crowd-sourced reference platform being used at Purdue University.</p>
<h4 id="10-30-–-11-30-Partners-in-Design-Consortial-Collaboration-for-Digital-Learning-Object-Creation"><a href="#10-30-–-11-30-Partners-in-Design-Consortial-Collaboration-for-Digital-Learning-Object-Creation" class="headerlink" title="10:30 – 11:30 Partners in Design: Consortial Collaboration for Digital Learning Object Creation"></a>10:30 – 11:30 Partners in Design: Consortial Collaboration for Digital Learning Object Creation</h4><p>The term digital learning objects is not well understood by librarians and students, it is instructional designer jargon. DLO should ideally be interactive. Passive consumption of content is lowest bar. DLOs can be used for blended learning, not a replacement for people but a preparation or follow up for human contact.</p>
<p>This consortium members are geographically dispersed. They were all small liberal arts schools with about 2/k average enrollment. Creating DLOs required a lot of collaboration. Funding to purchase the software was obtained from grants. Different consortium members used different software packages. Articulate Storyline and captivate were used. Collaboration was done over Google drive and hangouts. Working with others held people accountable. Collaborative work can require brining in extra people, losing people, be prepared for this. Having duplicate skills among people is good, helps to bounce ideas off others, skill redundancy if someone leaves. Don’t make a lot of time deadline commitments, these are hard to meet.</p>
<p>Stakeholders are intra- library and extra- library. Everything from catalog design to web site interface affects student learning. All these people need to be involved with DLO creation. If you get good at making DLOs, a lot of people in your university will want your help or your advice.</p>
<p>Assessment: DLOs must be assessed. Does it work is the most obvious - links live, people click where they should. Does it do what you want it to do? That is more difficult to assess, may require pre and post-tests. User testing is (usability or learning outcome) essential.</p>
<p>Having some type of “proof of completion” is important. Self-grading DLOs are easier on the back end, harder on the front creation.</p>
<h4 id="1-00-–-2-00-Assess-within-your-means-Two-methods-three-outcomes-a-world-of-possibilities"><a href="#1-00-–-2-00-Assess-within-your-means-Two-methods-three-outcomes-a-world-of-possibilities" class="headerlink" title="1:00 – 2:00 Assess within your means: Two methods, three outcomes, a world of possibilities"></a>1:00 – 2:00 Assess within your means: Two methods, three outcomes, a world of possibilities</h4><p>Lots of university goals and library IL goals align, good opportunity for collaborative assessment. Assessment typically takes way longer than you think it will. Assessment is never really over, the findings should just inform your next set of questions.</p>
<p>Research question: Does ‘contact’ with librarians impact students information literacy skills? Method: scoring student work using an IL rubric. 3 population of study: transfers, underclassmen, upperclassmen. Populations were surveyed about their library use and contact with librarians. Papers were graded according to the rubric, scores compared to that they aligned.</p>
<p>4 tips</p>
<ul>
<li>Start small</li>
<li>Set limits on the time you will invest</li>
<li>Be flexible, make changes as needed</li>
<li>Work with others on campus, many others are doing similar efforts</li>
</ul>
<h4 id="3-00-–-4-00-UX-for-the-people-Empowering-patrons-and-front-line-staff-through-a-user-centered-culture"><a href="#3-00-–-4-00-UX-for-the-people-Empowering-patrons-and-front-line-staff-through-a-user-centered-culture" class="headerlink" title="3:00 – 4:00 UX for the people: Empowering patrons and front-line staff through a user-centered culture"></a>3:00 – 4:00 UX for the people: Empowering patrons and front-line staff through a user-centered culture</h4><p>UX (user experience) is holistic, encompasses all the interactions people have with your organization. Everybody is a UX librarian, whether they want to be or not. “Aim for delight.”</p>
<p>UX is not dumbing down. When people have too many choices, they can become paralyzed. Reduce unnecessary complication. Make noticing a habit. Do the things your users do, not the way you know but how your directions tell them to do it. Pay attention to when you have to say “no”. Avoid catastrophic failures - make it easy for people to recover if they’ve made a mistake.</p>
<p>Content really is king. You can have nice images and CSS etc. but if your content is bad, your web presence is bad. Put the most important thing first. Be concise. Have a consistent voice.</p>
<h4 id="4-15-–-5-15-Keynote-Jad-Abumrad"><a href="#4-15-–-5-15-Keynote-Jad-Abumrad" class="headerlink" title="4:15 – 5:15 Keynote: Jad Abumrad"></a>4:15 – 5:15 Keynote: Jad Abumrad</h4><p><a target="_blank" rel="noopener" href="http://www.radiolab.org/people/jad-abumrad/">http://www.radiolab.org/people/jad-abumrad/</a></p>
<h3 id="Friday-March-27"><a href="#Friday-March-27" class="headerlink" title="Friday, March 27"></a>Friday, March 27</h3><h4 id="8-30-–-9-30-Promoting-sustainable-research-practices-through-effective-data-management-curricula"><a href="#8-30-–-9-30-Promoting-sustainable-research-practices-through-effective-data-management-curricula" class="headerlink" title="8:30 – 9:30 Promoting sustainable research practices through effective data management curricula"></a>8:30 – 9:30 Promoting sustainable research practices through effective data management curricula</h4><p>Students need to reflect on how the generic data management best practices will apply to their area and research.</p>
<p>Don’t reinvent the wheel: lots of good content from:</p>
<ul>
<li>New England collaborative data management curriculum</li>
<li>DataOne education modules</li>
<li>NSF provides good guidance too</li>
</ul>
<p>Teaching a discipline agnostic workshop is a challenge, but allowing students/researchers from different disciplines to converse together in the workshop can have them teach each other a lot. If you have students create and turn in their data management plans at the end of the workshop series, these are a great opportunity for summative assessment. Presenters noted that a lot of students wanted detailed training on specific tools for their discipline.</p>
<h4 id="11-00-–-12-00-Invited-paper-Searching-for-girls-Identity-for-sale-in-the-age-of-Google"><a href="#11-00-–-12-00-Invited-paper-Searching-for-girls-Identity-for-sale-in-the-age-of-Google" class="headerlink" title="11:00 – 12:00 Invited paper: Searching for girls: Identity for sale in the age of Google"></a>11:00 – 12:00 Invited paper: Searching for girls: Identity for sale in the age of Google</h4><p><em>Safiya Nobel</em></p>
<p>Search engine bias affects women and girls of color. Women’s labor in IT is racialized and undervalued.</p>
<p>Her work is grounded in 3 frameworks:</p>
<ul>
<li>Social construction of technology</li>
<li>Black feminism</li>
<li>Critical information studies</li>
</ul>
<p>Corporate control of information can be dangerous for democracy and collective conversations. Most adults, 66%, in a Pew study said “internet search engines are a fair and unbiased source of information.” Various studies show that manipulating search engine results can have very powerful affects, including determining political voting. The commodification of women on the Internet is wholly normalized. Totally non-sexual keywords bring back sexually charged results. Concepts that people use in everyday language get decoupled from keywords once they go in the algorithm.</p>
<p>Google autocomplete is a terrifying window into humanity.</p>
<blockquote>
<p>Note: Most of this depends on the definition of ‘bias’. What is bias? She did not define it well here. Under different definitions, her results would vary.</p>
</blockquote>
<h4 id="1-30-–-2-30-Promoting-data-literacy-at-the-grassroots-Teaching-amp-learning-with-data-in-the-undergraduate-curriculum"><a href="#1-30-–-2-30-Promoting-data-literacy-at-the-grassroots-Teaching-amp-learning-with-data-in-the-undergraduate-curriculum" class="headerlink" title="1:30 – 2:30 Promoting data literacy at the grassroots: Teaching &amp; learning with data in the undergraduate curriculum"></a>1:30 – 2:30 Promoting data literacy at the grassroots: Teaching &amp; learning with data in the undergraduate curriculum</h4><p>Data reference presumes an understanding of what to do with the data once discovered. Data management presumes an understanding of the research process or data analysis. For undergraduates, it is probably best to have them start with an analysis of data as it already exists, have them play with a data set.</p>
<p>3 lesson plans:</p>
<ol>
<li>discovering data through the literature - modeling parroting the experts</li>
<li>evaluating data sets - exploring data and asking questions based on it</li>
<li>research design - operationalizing a research question</li>
</ol>
<p>Why bother with this at all? Finding data sets is not as easy as finding journals books, etc. There is a bigger cognitive leap that needs to be made to use data in research than in using published traditional sources. ICPSR don’t forget about this great resource.</p>
<h4 id="4-00-–-5-00-Invited-paper-Open-expansion-Connecting-the-open-access-open-data-and-OER-dots"><a href="#4-00-–-5-00-Invited-paper-Open-expansion-Connecting-the-open-access-open-data-and-OER-dots" class="headerlink" title="4:00 – 5:00 Invited paper: Open expansion: Connecting the open access, open data and OER dots"></a>4:00 – 5:00 Invited paper: Open expansion: Connecting the open access, open data and OER dots</h4><p>SPARC has been compelled by various forces to expand into the open data and OER movements. Digital environment is full of opportunities to leverage low cost distribution mechanisms. Despite this, the type of things most scholars and students want operate under restrictive distribution policies. All 3 movements believe “openness” is a solution to many problems in the current system.</p>
<p>$1,207 avg. budget for textbooks in 2013-2014 school year according to College Board. The textbook market and scholarly research markets both have intermediary problems.</p>
<p>The goals and strategies of these 3 movements are aligning around efforts to:</p>
<ul>
<li>Create infrastructures</li>
<li>Create/adjust legal framework</li>
<li>Create sustainable business models</li>
<li>Create policy frameworks</li>
<li>Create collaborations</li>
</ul>
<p>Things aren’t perfect though, there are conflicts about:</p>
<ul>
<li>Business models</li>
<li>Privacy and security and</li>
<li>not wanting to be scooped</li>
<li>Value - potential for monetization</li>
</ul>
<h3 id="Saturday-March-28"><a href="#Saturday-March-28" class="headerlink" title="Saturday, March 28"></a>Saturday, March 28</h3><h4 id="8-30-–-9-30-A-tree-in-the-forest-Using-tried-and-true-assessment-methods-from-other-industries"><a href="#8-30-–-9-30-A-tree-in-the-forest-Using-tried-and-true-assessment-methods-from-other-industries" class="headerlink" title="8:30 – 9:30 A tree in the forest: Using tried-and-true assessment methods from other industries"></a>8:30 – 9:30 A tree in the forest: Using tried-and-true assessment methods from other industries</h4><p>Context is very important, longitudinal data is essential to measure change, one-off assessment can never capture the full picture. Don’t worry about forecasting, just track, this will allow you to answer the question “are we performing better than we have”.</p>
<p>Targeted marketing of resources can affect use if done correctly.</p>
<p>Methods:</p>
<ul>
<li>NPS net promoter score<ul>
<li>Loyalty is a great predictor of satisfaction “How likely are you to recommend X to a friend or colleague? Likert scale response Promoters 8 9 10 Passive 5 6 7 Detractors all below NPS = %promoters - %detractors</li>
<li>Npsbenchmarks.com</li>
</ul>
</li>
<li>Net Easy Score<ul>
<li>Looks at effort</li>
<li>“How easy was it to get the help you wanted today?”</li>
<li>NES = %easy - %difficult</li>
<li>Would be good for assessing reference</li>
</ul>
</li>
<li>Customer Effort Score<ul>
<li>“How much effort did you need to put forth to (X)?”</li>
<li>CES = sum of ratings / n</li>
</ul>
</li>
<li>SUS System Usability Scale<ul>
<li>Looks at perceptions of usability</li>
</ul>
</li>
</ul>
<p>Getting these metrics amongst a consortium is a great opportunity to compare what works at different institutions.</p>
<h4 id="9-45-–-10-45-Learning-analytics-and-privacy-Multi-institutional-perspectives-on-collecting-and-using-library-data"><a href="#9-45-–-10-45-Learning-analytics-and-privacy-Multi-institutional-perspectives-on-collecting-and-using-library-data" class="headerlink" title="9:45 – 10:45 Learning analytics and privacy: Multi-institutional perspectives on collecting and using library data"></a>9:45 – 10:45 Learning analytics and privacy: Multi-institutional perspectives on collecting and using library data</h4><p>Most administration people assume the library works, they need more granular and flashy data and metrics. Getting hooked into the academic advisory services is great, have them be partners in pushing students to the library.</p>
<p>FERPA is important, use the data internally, publishing adds a whole layer of complication. Lots of data is being collected that we may not be aware of. Who on the university can access it? How? What can it be used for? Offices of institutional research are crucial for answering these questions about how library affects students’ performance.</p>
<p>Depending on your state’s legislation, this type of research may be difficult or impossible.</p>
<h4 id="11-00-–-12-00-Closing-keynote-Lawrence-Lessig"><a href="#11-00-–-12-00-Closing-keynote-Lawrence-Lessig" class="headerlink" title="11:00 – 12:00 Closing keynote: Lawrence Lessig"></a>11:00 – 12:00 Closing keynote: Lawrence Lessig</h4><p><a target="_blank" rel="noopener" href="http://www.lessig.org/">http://www.lessig.org/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/icanhazpdf/" rel="tag"># icanhazpdf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/09/01/whyHexo/" rel="prev" title="Why I am blogging with Hexo">
                  <i class="fa fa-chevron-left"></i> Why I am blogging with Hexo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/29/ala-annual-2016-report/" rel="next" title="ALA Annual Conference 2016">
                  ALA Annual Conference 2016 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">299k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:32</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
