<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from ELUNA California User Group 2024 ConferenceLong Beach, CA NarrativeOn Thursday 10&#x2F;24 and Friday 10&#x2F;25 Recently I attended the 2024 meeting and conference of Ex Libris Users of North America">
<meta property="og:type" content="article">
<meta property="og:title" content="eCAUG 2024">
<meta property="og:url" content="https://librig.github.io/2024/10/31/ecaug2024/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from ELUNA California User Group 2024 ConferenceLong Beach, CA NarrativeOn Thursday 10&#x2F;24 and Friday 10&#x2F;25 Recently I attended the 2024 meeting and conference of Ex Libris Users of North America">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-31T16:55:56.000Z">
<meta property="article:modified_time" content="2024-10-31T17:19:46.796Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2024/10/31/ecaug2024/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2024&#x2F;10&#x2F;31&#x2F;ecaug2024&#x2F;&quot;,&quot;path&quot;:&quot;2024&#x2F;10&#x2F;31&#x2F;ecaug2024&#x2F;&quot;,&quot;title&quot;:&quot;eCAUG 2024&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>eCAUG 2024 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-ELUNA-California-User-Group-2024-Conference"><span class="nav-number">1.</span> <span class="nav-text">Notes from ELUNA California User Group 2024 Conference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative"><span class="nav-number">2.</span> <span class="nav-text">Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#THURSDAY-OCTOBER-24-Real-intelligence-only-No-A-I-Day"><span class="nav-number">2.1.</span> <span class="nav-text">THURSDAY, OCTOBER 24 Real intelligence only! (No A.I. Day)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-15-9-45am-Opening-Welcome"><span class="nav-number">2.1.1.</span> <span class="nav-text">9:15 - 9:45am Opening &#x2F; Welcome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-45-10-15am-Ex-Libris-Roadmap"><span class="nav-number">2.1.2.</span> <span class="nav-text">9:45-10:15am  Ex Libris Roadmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-30-11-15am-Concurrent-Sessions-1-Partnering-with-providers-for-metadata-excellence"><span class="nav-number">2.1.3.</span> <span class="nav-text">10:30-11:15am Concurrent Sessions 1 - Partnering with providers for metadata excellence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-30-12-15pm-Concurrent-Sessions-2-Alma-Letters-Workshop"><span class="nav-number">2.1.4.</span> <span class="nav-text">11:30 -12:15pm Concurrent Sessions 2 - Alma Letters Workshop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30-2-15pm-Concurrent-Sessions-3-Let-Data-Guide-Us-into-the-Next-Discovery-Experience"><span class="nav-number">2.1.5.</span> <span class="nav-text">1:30-2:15pm Concurrent Sessions 3 - Let Data Guide Us into the Next Discovery Experience</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30-3-15pm-Concurrent-Sessions-4-What-are-we-doing-about-Gov-Docs"><span class="nav-number">2.1.6.</span> <span class="nav-text">2:30-3:15pm Concurrent Sessions 4 - What are we doing about Gov Docs?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-30-4-15pm-Concurrent-Sessions-5-Lightning-Talks"><span class="nav-number">2.1.7.</span> <span class="nav-text">3:30-4:15pm Concurrent Sessions 5 - Lightning Talks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cut-out-the-Copy-Paste-Introducing-the-Excel-Alma-Lookup-Tool"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">Cut out the Copy&#x2F;Paste: Introducing the Excel Alma Lookup Tool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Excel-Tips-for-Overlap-Analyses"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">Excel Tips for Overlap Analyses</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Going-all-in-Testing-the-Activation-of-Open-Access-Collections-in-the-Community-Zone"><span class="nav-number">2.1.7.3.</span> <span class="nav-text">Going all in? Testing the Activation of Open Access Collections in the Community Zone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Our-Workday-Finance-%E2%80%98integration%E2%80%99-how-we-intermediate-our-payments-process-in-order-to-pay-our-invoices-and-update-Alma"><span class="nav-number">2.1.7.4.</span> <span class="nav-text">Our Workday Finance ‘integration’ - how we intermediate our payments process in order to pay our invoices and update Alma</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIDAY-OCTOBER-25-All-kinds-of-intelligence-welcome-A-I-Day"><span class="nav-number">2.2.</span> <span class="nav-text">FRIDAY, OCTOBER 25 All kinds of intelligence welcome (A.I. Day)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-15-9-45am-eCaug-business"><span class="nav-number">2.2.1.</span> <span class="nav-text">9:15-9:45am eCaug business</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-45-10-30am-Let%E2%80%99s-talk-about-AI"><span class="nav-number">2.2.2.</span> <span class="nav-text">9:45-10:30am Let’s talk about AI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-45-11-30am-Concurrent-Sessions-6-Don%E2%80%99t-Panic-Document-it-Tips-for-Documentation-and-Succession-Planning"><span class="nav-number">2.2.3.</span> <span class="nav-text">10:45-11:30am Concurrent Sessions 6 - Don’t Panic! Document it! Tips for Documentation and Succession Planning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-45-12-30pm-Concurrent-Sessions-7-MarcGenie-to-the-Rescue-Automating-Post-Migration-Cleanup-of-Serial-Holdings"><span class="nav-number">2.2.4.</span> <span class="nav-text">11:45-12:30pm Concurrent Sessions 7 - MarcGenie to the Rescue: Automating Post-Migration Cleanup of Serial Holdings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-45-2-30pm-Concurrent-Sessions-8-Lightning-Talks"><span class="nav-number">2.2.5.</span> <span class="nav-text">1:45-2:30pm Concurrent Sessions 8 - Lightning Talks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Getting-Started-with-Resource-Recommender"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">Getting Started with Resource Recommender</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Crucial-Conversations-Communication-Strategies-Employed-during-an-Alma-KFS-Payment-Feed-Project"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">Crucial Conversations: Communication Strategies Employed during an Alma-KFS Payment Feed Project</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Leganto-implementation"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">Leganto implementation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Access-broker-browser-extensions-A-comparative-analysis"><span class="nav-number">2.2.5.4.</span> <span class="nav-text">Access broker browser extensions: A comparative analysis?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-45-3-15pm-Closing-Call-to-action"><span class="nav-number">2.2.6.</span> <span class="nav-text">2:45-3:15pm Closing - Call to action</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2024/10/31/ecaug2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eCAUG 2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-31 09:55:56 / Modified: 10:19:46" itemprop="dateCreated datePublished" datetime="2024-10-31T09:55:56-07:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-ELUNA-California-User-Group-2024-Conference"><a href="#Notes-from-ELUNA-California-User-Group-2024-Conference" class="headerlink" title="Notes from ELUNA California User Group 2024 Conference"></a>Notes from <a target="_blank" rel="noopener" href="https://sites.google.com/view/ecaug/home">ELUNA California User Group</a> 2024 Conference</h2><p><em>Long Beach, CA</em></p>
<h2 id="Narrative"><a href="#Narrative" class="headerlink" title="Narrative"></a>Narrative</h2><p>On Thursday 10/24 and Friday 10/25 Recently I attended the 2024 meeting and conference of <a target="_blank" rel="noopener" href="https://sites.google.com/view/ecaug/home">Ex Libris Users of North America (ELUNA) California User Group</a>, which was held at the <a target="_blank" rel="noopener" href="https://www.openstreetmap.org/#map=19/33.764104/-118.201263">California State University, Office of the Chancellor</a> in Long Beach. This was quite pleasant because the last time many of us from the CalState libraries gathered at that location it was during our collective migration to Alma and Primo; it brought back fond and traumatic memories. Below are the detailed session descriptions with my session notes, which are of varying length depending upon how informative I found each session.</p>
<h3 id="THURSDAY-OCTOBER-24-Real-intelligence-only-No-A-I-Day"><a href="#THURSDAY-OCTOBER-24-Real-intelligence-only-No-A-I-Day" class="headerlink" title="THURSDAY, OCTOBER 24 Real intelligence only! (No A.I. Day)"></a>THURSDAY, OCTOBER 24 Real intelligence only! (No A.I. Day)</h3><h4 id="9-15-9-45am-Opening-Welcome"><a href="#9-15-9-45am-Opening-Welcome" class="headerlink" title="9:15 - 9:45am Opening / Welcome"></a>9:15 - 9:45am Opening / Welcome</h4><p>Presenters: eCaug Steering Committee</p>
<p>Thank you to Ex Libris and the CalState University System for providing funding and in-kind contributions that allowed the conference to not charge a registration fee.</p>
<h4 id="9-45-10-15am-Ex-Libris-Roadmap"><a href="#9-45-10-15am-Ex-Libris-Roadmap" class="headerlink" title="9:45-10:15am  Ex Libris Roadmap"></a>9:45-10:15am  Ex Libris Roadmap</h4><p>Presenter: Katy Aronoff (Ex Libris)</p>
<p>Now more than 2,655 institutions/libraries worldwide use Alma.<br>Development priorities are: enhancing existing products and implementing AI solutions that actually make things better, not just AI for AI as flashy thing.<br>Customers are now, supposedly, expressing increased interest in personalized services; this is in noted contrast to messages about privacy that Ex Libris has received in the past.</p>
<p>Recent developments:</p>
<ul>
<li>Consortia central configuration dashboard UI (important for us in the CSU)</li>
<li>Streamlined open access publishing based on transformative agreements allowing libraries to process POLs for APC waivers. I am not sure if this would help us currently but it may in the future depending on the types of agreements that get signed.</li>
<li>Specto Special Collections is a new DAMS product based in Alma D.<ul>
<li>Features include AI-powered metadata extract, liking to other materials that provide context, digital exhibition tool that places content into context.</li>
<li>Pricing will be based on additional services.</li>
<li>Alma Digital customers can be converted to the base Specto package (no add ons) at no additional cost.</li>
<li>Lots of new thinking about the discovery process, less search based and more context tools built in.</li>
</ul>
</li>
<li>‘Collecto’ is a new unified collection development workflow product. They are looking for libraries who want to be development partners.<ul>
<li>Features include: cross-institution analytics (for benchmarking),</li>
<li>AI-based workflow suggestions,</li>
<li>AI-based collection development functions (e.g. buy-borrow comparisons, cost-per-use comparisons, linear feet analysis).</li>
</ul>
</li>
<li>‘Library Open Workflows’ new product for “no code” workflow development and workflow automation. They are trying to get Office 365 and Google Suite integration so those products can easily talk with Alma. General availability set for late 2025.</li>
<li>AI metadata generator for Alma Community Zone records being used to enrich MARC CZ records.</li>
<li>AI metadata assistant for Alma MD editor. Cataloger-mediated for quality control checks.</li>
<li>Linked open data: Sinopia integration available.</li>
<li>Rapido community is growing, currently 57 pods.</li>
</ul>
<p>The ‘Next Discovery Experience’ has 4 components:</p>
<ol>
<li>Primo Research Assistant</li>
<li>New UI, General availability set for summer 2025.</li>
<li>Focus on Linked Open Data, leaning heavily on Wikipedia.</li>
<li>User Engagement Platform, user analytics powered by MixPanel, not Oracle Business</li>
</ol>
<h4 id="10-30-11-15am-Concurrent-Sessions-1-Partnering-with-providers-for-metadata-excellence"><a href="#10-30-11-15am-Concurrent-Sessions-1-Partnering-with-providers-for-metadata-excellence" class="headerlink" title="10:30-11:15am Concurrent Sessions 1 - Partnering with providers for metadata excellence"></a>10:30-11:15am Concurrent Sessions 1 - Partnering with providers for metadata excellence</h4><p>Presenter: Tamar Ganor (Ex Libris)</p>
<p>Description:</p>
<blockquote>
<p>This session will present the latest projects Ex Libris has launched to increase cooperation with content providers. Topic: ERM / Resource management</p>
</blockquote>
<p>The content triangle of Ex Libris, content proviers, and institutions. Only two ends of the trangles ever talk together at once. This is the inherent difficulty.<br>They have developed a “Provider Platform” to improve their communications. This is basically giving the vendors access to an Alma UI that only shows things pertaining to the specific vendor’s products. It helps reduce troubleshooting time because the content providers can see how things are displaying and behaving in Alma. It will make part of the process visible and transparent. It also allows collaboration. Goal is to have faster resolution of customer issues and reducing the amount of time library staff spend on being middlemen between Ex Libris and the content providers.<br>Partners already using it: Gale, Aadam Matthew, Bloomsbury, Oxfored University Press, De Gruyter, Sage.<br>They’ve introduced a master Manifest, maintained by providers, which holds comprehensive record of all collections the content provider offers. Initial setup of the manifest is done manually but then automatically updated when content provider lists are updated.<br>Ex Libris is aware of upcoming regulations about content accessibility in the USA. They have extablished an ExLibris-Provider Advisory Group where vendors are collaborating on meeting accessibility requirements.</p>
<p>Q: The Provider Platform is great, how much of that conversation between Ex Libris and content providers will be visible to library workers?</p>
<p>A: None, currently. They are happy to talk about this issue but don’t want to give full transparency because it can create frictions between the 3 parties in the triangle.</p>
<h4 id="11-30-12-15pm-Concurrent-Sessions-2-Alma-Letters-Workshop"><a href="#11-30-12-15pm-Concurrent-Sessions-2-Alma-Letters-Workshop" class="headerlink" title="11:30 -12:15pm Concurrent Sessions 2 - Alma Letters Workshop"></a>11:30 -12:15pm Concurrent Sessions 2 - Alma Letters Workshop</h4><p>Presenter: Christopher Lee (CSU)</p>
<p>Description:</p>
<blockquote>
<p>Come with Letters you want help tweaking, and get them fixed up in real time. Christopher Lee created the Letters used by Rapido in the CSU, and his code has been copied at various institutions outside of the CSU. After this experience, Chris is comfortable editing most Letters. Other Letters experts are also encouraged to help improve Letters in this interactive session. Topic: Resource Sharing / Administration / Fulfillment</p>
</blockquote>
<p>Ex Libris has improved this interface for editing letters since we migrated to Alma. It is considerably improved, although still leaves much to be desired. I think the best workflow would be to copy and paste the XML into VS Code, appropriately configured to work in XML, then paste it back into Alma once the edits have been made. I noted a few of our staff in this session as well and shared with them my thoughts on using VS Code.</p>
<h4 id="1-30-2-15pm-Concurrent-Sessions-3-Let-Data-Guide-Us-into-the-Next-Discovery-Experience"><a href="#1-30-2-15pm-Concurrent-Sessions-3-Let-Data-Guide-Us-into-the-Next-Discovery-Experience" class="headerlink" title="1:30-2:15pm Concurrent Sessions 3 - Let Data Guide Us into the Next Discovery Experience"></a>1:30-2:15pm Concurrent Sessions 3 - Let Data Guide Us into the Next Discovery Experience</h4><p>Presenters: Can Li, Heather L. Cribbs, Christian Ward, <strong>Gabriel Gardner</strong> (CSU)</p>
<p>Description:</p>
<blockquote>
<p>Our presentation explores a collaborative effort among CSU campuses, led by members of the Data Issues Task Force, to optimize Primo VE search configurations with the goal of enhancing search results and user satisfaction across the system. Each campus employs unique settings for search and relevancy ranking, resulting in varied user experiences. Through a comprehensive analysis of these configurations using a shared spreadsheet, we identified patterns and inconsistencies that impact search outcomes. Our aim is to determine the optimal configurations and establish baseline analytics, ensuring that end users can efficiently complete their top tasks, especially with the new discovery UI set to launch in 2025.<br>A key component of our analysis is the use of the Primo Search API, which enabled us to automate the collection and comparison of data on search queries, results, and relevancy rankings across campuses. The API provided valuable insights into common search challenges and effective configurations, supporting our data-driven approach to optimizing search functionality.<br>As we refine these settings in preparation for the upcoming Next Discovery Experience, we invite further collaboration from other CSU campuses. By broadening our efforts under the guidance of the Data Issues Task Force, we can develop a unified approach that ensures consistent, high-quality user experiences across the CSU system. Topic: Discovery</p>
</blockquote>
<h4 id="2-30-3-15pm-Concurrent-Sessions-4-What-are-we-doing-about-Gov-Docs"><a href="#2-30-3-15pm-Concurrent-Sessions-4-What-are-we-doing-about-Gov-Docs" class="headerlink" title="2:30-3:15pm Concurrent Sessions 4 - What are we doing about Gov Docs?"></a>2:30-3:15pm Concurrent Sessions 4 - What are we doing about Gov Docs?</h4><p>Facilitator: Jill Strykowski (San Jose State)</p>
<p>Description:</p>
<blockquote>
<p>With the recent announcement that both MARCIVE and CRDP are dissolving next year, a lot of us are looking for alternative solutions. Maintaining e-resource records for U.S. Federal Government Documents has never been easy, and maintaining e-resource records for California Government Documents has proven impossible. In this roundtable, I’m looking to brainstorm ways we can use the Ex Libris community and network zone management capabilities, together with OCLC metadata management tools, to help each other provide reliable discovery of Federal and State electronic Government Documents.  Topic: Government documents / ERM / Resource management</p>
</blockquote>
<p>MARCIVE is going out of business, all operations will officially cease by the end of December 2024. We need to test loads from OCLC using WMS Record Manager.<br>OCLC is providing webinars and forums on this topic.<br>Example from a library: USC they have a work in progress, it took a while get everything set up with OCLC. Need to send the GPO code to OCLC and they seem to set things up with GPO.<br>Institutions with special arrangements, such as <a target="_blank" rel="noopener" href="https://www.loc.gov/aba/pcc/naco/index.html">NACO</a> authorization or <a target="_blank" rel="noopener" href="https://www.loc.gov/aba/pcc/conser/index.html">CONSER</a>, can update the PURLs.<br>The UC Shared Cataloging Project are actively cataloging California gov docs.</p>
<p>Q. Can Ex Libris help with managing gov docs in the Community Zone?</p>
<p>A. They tried this but found that the collection was not up to their quality control standards. Too many problems were encountered.</p>
<h4 id="3-30-4-15pm-Concurrent-Sessions-5-Lightning-Talks"><a href="#3-30-4-15pm-Concurrent-Sessions-5-Lightning-Talks" class="headerlink" title="3:30-4:15pm Concurrent Sessions 5 - Lightning Talks"></a>3:30-4:15pm Concurrent Sessions 5 - Lightning Talks</h4><h5 id="Cut-out-the-Copy-Paste-Introducing-the-Excel-Alma-Lookup-Tool"><a href="#Cut-out-the-Copy-Paste-Introducing-the-Excel-Alma-Lookup-Tool" class="headerlink" title="Cut out the Copy/Paste: Introducing the Excel Alma Lookup Tool"></a>Cut out the Copy/Paste: Introducing the Excel Alma Lookup Tool</h5><p>Presenter: Evelyn Goessling</p>
<p>Good for:</p>
<ul>
<li>Preliminary title overlap analysis</li>
<li>Identify MARC fields for cleanup</li>
</ul>
<p>This may be helpful.</p>
<h5 id="Excel-Tips-for-Overlap-Analyses"><a href="#Excel-Tips-for-Overlap-Analyses" class="headerlink" title="Excel Tips for Overlap Analyses"></a>Excel Tips for Overlap Analyses</h5><p>Presenter: Ellen Augustiniak</p>
<p>Keep your data tidy, do not leave any cells empty, put only one variable/datum in a cell - avoid delimiters when possible,<br>Learn to use and love XLOOKUP function.<br>Pivot Tables are incredibly useful.</p>
<h5 id="Going-all-in-Testing-the-Activation-of-Open-Access-Collections-in-the-Community-Zone"><a href="#Going-all-in-Testing-the-Activation-of-Open-Access-Collections-in-the-Community-Zone" class="headerlink" title="Going all in? Testing the Activation of Open Access Collections in the Community Zone"></a>Going all in? Testing the Activation of Open Access Collections in the Community Zone</h5><p>Presenters: Kevin Balster, Erica Zhang</p>
<p>There are still many problems with open access linking. If you just turn all the collections on be prepared for significant investment of time responding to miniscule records showing in Primo and broken links not maintained by Ex Libris.</p>
<h5 id="Our-Workday-Finance-‘integration’-how-we-intermediate-our-payments-process-in-order-to-pay-our-invoices-and-update-Alma"><a href="#Our-Workday-Finance-‘integration’-how-we-intermediate-our-payments-process-in-order-to-pay-our-invoices-and-update-Alma" class="headerlink" title="Our Workday Finance ‘integration’ - how we intermediate our payments process in order to pay our invoices and update Alma"></a>Our Workday Finance ‘integration’ - how we intermediate our payments process in order to pay our invoices and update Alma</h5><p>Presenter: Joshua Hutchinson</p>
<p>NOTE: We need a ‘no invoice, received item’ Alma analytics report. I think we are relatively automated but we might be able to streamline trading of invoices by using OneDrive rather than email.</p>
<h3 id="FRIDAY-OCTOBER-25-All-kinds-of-intelligence-welcome-A-I-Day"><a href="#FRIDAY-OCTOBER-25-All-kinds-of-intelligence-welcome-A-I-Day" class="headerlink" title="FRIDAY, OCTOBER 25 All kinds of intelligence welcome (A.I. Day)"></a>FRIDAY, OCTOBER 25 All kinds of intelligence welcome (A.I. Day)</h3><h4 id="9-15-9-45am-eCaug-business"><a href="#9-15-9-45am-eCaug-business" class="headerlink" title="9:15-9:45am eCaug business"></a>9:15-9:45am eCaug business</h4><p>Presenters: eCaug Steering Committee</p>
<h4 id="9-45-10-30am-Let’s-talk-about-AI"><a href="#9-45-10-30am-Let’s-talk-about-AI" class="headerlink" title="9:45-10:30am Let’s talk about AI"></a>9:45-10:30am Let’s talk about AI</h4><p>Presenters: Katy Aronoff &amp; Tamar Ganor (Ex Libris)</p>
<p>Clarivate is trying to use AI thoughtfully and based on reliable data sources.<br>Their strategy:</p>
<ol>
<li>Embed AI into current solutions, Web of Science, ProQuest platform, Ex Libris Discovery</li>
<li>Innovate with new solutions, academic coaching, research integrity bots</li>
<li>Improve efficiency for customers</li>
</ol>
<p>NOTE: Three Cal State campuses are piloting <a target="_blank" rel="noopener" href="https://discover.clarivate.com/Alethea_Academic_Coach">Alethea</a> academic coach.</p>
<p>They are contrasting their AI work against general-purpose large language models. Clarivate is doing “academic AI” which grounds all output in specific trusted content sources.<br>Clarivate is not doing any ‘training’ of models, they are taking pre-trained LLMs, currently GPT-4, but forcing them to constrict their responses to specific data sources. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Retrieval-augmented_generation">RAG</a>, retrieval augmented generation, is the term of art.</p>
<p>Clarivate is committed to “the human in the loop” approach. They are mindful that the technology is ahead of the regulatory environment. However, because Clarivate is a global company, they are bound by the strictest possible regulatory overlay; they do not geofence particular features in their products or develop for different localities.</p>
<p>Focus areas: research assistants, analytics assistants, metadata assistance/enrichment, academic coaching.</p>
<p>Q. Does Primo Research Assistant query local records?</p>
<p>A. No; it is currently based on CDI only. They are considering local collections possibilities but no timeline.</p>
<p>Q. Given the different Research Assistants on different platforms, can we know what overlap is in the underlying data sources?</p>
<p>A. The RAs have slightly different use cases. So they are programed to respond slightly differently as well as being constricted to different data sources. They do NOT plan, currently, to have a ‘general’ RA that can be pointed to a data source of user choice.</p>
<p>Q. Why do they require users to sign in and ID themselves? Many librarians have privacy concerns.</p>
<p>A. The sign in is because the RA works with the full-text of copyrighted materials. The IDs of the users submitting the queries to the RA are not transmitted to 3rd parties. User IDs kept inside the RA just for the purpose of conversation continuity. They also want to remind USA users that all their products abide by the strictest EU AI and privacy regulations. Follow up on this later: RAs will not be available via IP-based authentication.<br>Clarivate developers are analyzing all the query logs for trends and trying to understand how people use the product.</p>
<p>Q. Does Clarivate plan to train their own LLMs?</p>
<p>A. No. They want to use the most well-trained LLMs available and artificially control their behavior to ensure lack of “hallucinations” and quality control , the aforementioned <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Retrieval-augmented_generation">RAG</a> approach.</p>
<p>Q. Costs and pass-through of costs. We know that every query to these LLMs costs money. How are they handling that as a business?</p>
<p>A. Some products will be included in base subscriptions, others will be available as add-on costs. They are also debating internally about the pros/cons of having tiered models and how that will affect relationships with customers. Follow up later: what about the environmental impact of AI? Clarivate has targets for carbon reduction and is adopting various ESG practices.</p>
<p>Q. What are Clarivate thinking about academic integrity and how their products of RAs will affect student work outputs? What about opting out?</p>
<p>A. On the opt-out question, they want to leave it up to each person every time, if they don’t want to use it, then don’t use it. They aren’t going to force people to interact with the RA.<br>People should not be concerned about any Clarivate RAs being used to generate student product whole-cloth. They aren’t designed for that, and there are better products available for students who want to cheat.</p>
<h4 id="10-45-11-30am-Concurrent-Sessions-6-Don’t-Panic-Document-it-Tips-for-Documentation-and-Succession-Planning"><a href="#10-45-11-30am-Concurrent-Sessions-6-Don’t-Panic-Document-it-Tips-for-Documentation-and-Succession-Planning" class="headerlink" title="10:45-11:30am Concurrent Sessions 6 - Don’t Panic! Document it! Tips for Documentation and Succession Planning"></a>10:45-11:30am Concurrent Sessions 6 - Don’t Panic! Document it! Tips for Documentation and Succession Planning</h4><p>Presenter: Evelyn Goessling (UC Irvine)</p>
<p>Description:</p>
<blockquote>
<p>If you won the lottery and moved to Fiji tomorrow, how long would it take for panic to set in at the office? If you and your colleagues document workflows, decisions, and discussions, there should be no reason to panic. A healthy documentation habit encourages communication and continuity as staff and service needs change. In this presentation we will discuss our team’s approach to documentation and succession planning. We will talk about best practices, challenges, successes, and problems not yet solved. We will address how documentation fits into succession planning and reflect on how it has worked—and not worked—in our library. With creative thinking and open-mindedness, you, too, can set your team up for success when you hit the jackpot. Topic: Project management</p>
</blockquote>
<ul>
<li>Background and context<ol>
<li>Documentation is important! Creating a record of what people do is helpful for themselves and others. Through documentation, you establish and build institutional memory. There is a lot of literature about succession planning, they have no new innovation just things that have worked for them. Explicit technical knowledge is necessary to document but we also need to document tacit knowledge that explains the ‘why’ behind the technical steps.</li>
</ol>
</li>
<li>How they do it and best practices<ol>
<li>They are a Microsoft shop. Use: Teams, SharePoint, OneDrive, and OneNote. The documentation lives in OneNote. They make writing documentation everyone’s responsibility.</li>
<li>Know what you’ll document, know who will do the documentation, think about what knowledge is needed to understand the documentation i.e. is it for student workers?</li>
<li>Build documentation time into work, schedule it.</li>
<li>Formatting of documentation should be relatively simple and standardized. Keep the fact that it needs to be updated in mind. Do you really want to re-do a bunch of screenshots or can something be described in text? Test the documentation: have someone with a similar knowledge base work through it and see if they can complete a workflow.</li>
</ol>
</li>
<li>Reflections and takeaways<ol>
<li>Documentation is super helpful in Technical Services in particular, it helps with professional development. It is also useful for reporting purposes.</li>
<li>Challenges: OneNote search is limited. OneNote document revision is not tracked very well compared to other products like Word or Google Docs.</li>
<li>Tips: always put the documentation and files in a shared environment, not someone’s personal OneDrive/SharePoint. The perfect is the enemy of the good; just get it done.</li>
</ol>
</li>
</ul>
<p>Q. When a document is updated how do they communicate that out?</p>
<p>A. They use the chat feature in Teams.  </p>
<h4 id="11-45-12-30pm-Concurrent-Sessions-7-MarcGenie-to-the-Rescue-Automating-Post-Migration-Cleanup-of-Serial-Holdings"><a href="#11-45-12-30pm-Concurrent-Sessions-7-MarcGenie-to-the-Rescue-Automating-Post-Migration-Cleanup-of-Serial-Holdings" class="headerlink" title="11:45-12:30pm Concurrent Sessions 7 - MarcGenie to the Rescue: Automating Post-Migration Cleanup of Serial Holdings"></a>11:45-12:30pm Concurrent Sessions 7 - MarcGenie to the Rescue: Automating Post-Migration Cleanup of Serial Holdings</h4><p>Presenter: Minyoung Chung, Rika Rudra (USC)</p>
<p>Description:</p>
<blockquote>
<p>The Technical Services department at the University of Southern California (USC) undertook  post-migration cleanup of irregular serials holdings data, specifically focusing on MARC tags 853, 863, and 866. This presentation details the methodologies employed to enhance these records using <a target="_blank" rel="noopener" href="https://gitlab.com/pymarc/pymarc">Pymarc</a>, regular expressions, and the Alma API within MarcEdit. In the initial phase, we utilized Pymarc and regular expressions to parse and identify patterns within the existing holdings data. The process generated new 853 fields for captions and patterns, along with multiple 863 fields for coded enumeration and chronology data, all derived from the data present in the 866 fields. By integrating the Alma API with MarcEdit, we efficiently restructured and updated approximately 5,000 serials holding records. However, we encountered a challenge: Alma did not automatically generate the 866 fields through any holding-related job unless the record was manually saved in the Metadata Editor. This issue necessitated a second phase of cleanup. The project also introduces <a target="_blank" rel="noopener" href="https://github.com/srthecoder/MarcGenie">MarcGenie</a>, a Python-based tool that automates the creation of the crucial 866 fields, further streamlining the process and improving data quality. This tool significantly reduces manual labor, allowing librarians to focus on higher-level tasks and enhancing the overall discoverability of library resources. Topic: Resource management</p>
</blockquote>
<p>This was quite impressive. Hopefully, we can use this software at CSULB to save a non-trivial amount of staff hours.</p>
<h4 id="1-45-2-30pm-Concurrent-Sessions-8-Lightning-Talks"><a href="#1-45-2-30pm-Concurrent-Sessions-8-Lightning-Talks" class="headerlink" title="1:45-2:30pm Concurrent Sessions 8 - Lightning Talks"></a>1:45-2:30pm Concurrent Sessions 8 - Lightning Talks</h4><h5 id="Getting-Started-with-Resource-Recommender"><a href="#Getting-Started-with-Resource-Recommender" class="headerlink" title="Getting Started with Resource Recommender"></a>Getting Started with Resource Recommender</h5><p>Selena Chau, Jess Spencer Waggoner</p>
<p>Possibly helpful for other libraries but we are already using this feature at a sufficient level.</p>
<h5 id="Crucial-Conversations-Communication-Strategies-Employed-during-an-Alma-KFS-Payment-Feed-Project"><a href="#Crucial-Conversations-Communication-Strategies-Employed-during-an-Alma-KFS-Payment-Feed-Project" class="headerlink" title="Crucial Conversations: Communication Strategies Employed during an Alma-KFS Payment Feed Project"></a>Crucial Conversations: Communication Strategies Employed during an Alma-KFS Payment Feed Project</h5><p>Presenter: Ashley Newton</p>
<p>Crucial Conversations are ones where stakes are high, opinions vary, and emotions are strong. Lessons from the book of the same title that helped with setting up the Alma KFS feed:</p>
<ol>
<li>Lesson: Be a good listener. Paraphrase back what your interlocutor says to ensure mutual comprehension.</li>
<li>Lesson: Create an environment where everyone is comfortable sharing. Get people involved to get them committed to the decision-making process and final decision.</li>
<li>Lesson: Simplify your concern/question. Better to have multiple focused conversations than fewer rambling ones.</li>
<li>Lesson: Turn conversation into action. Document action items and decisions, have good documentation in general.</li>
</ol>
<h5 id="Leganto-implementation"><a href="#Leganto-implementation" class="headerlink" title="Leganto implementation"></a>Leganto implementation</h5><p>Presenter: Chris Acosta</p>
<p>Not applicable for us due to our Springshare e-reserve integration in Canvas.</p>
<h5 id="Access-broker-browser-extensions-A-comparative-analysis"><a href="#Access-broker-browser-extensions-A-comparative-analysis" class="headerlink" title="Access broker browser extensions: A comparative analysis?"></a>Access broker browser extensions: A comparative analysis?</h5><p>Presenter: Win Shih</p>
<p>Browser extensions are one aspect of discovery experience and can be an important tool for end users. Some libraries lean into this approach to discovery, at CSULB we have never beaten this drum although perhaps we should.</p>
<p>Extensions examined:</p>
<ul>
<li>EBSCOhost Passport</li>
<li>EndNote Click</li>
<li>GetFTR</li>
<li>Google Scholar Button</li>
<li>Lean Library</li>
<li>LibKey Nomad</li>
</ul>
<p>Of these 6, Google Scholar Button performed the best in full text retrieval. It actually performed better than LibKey Nomad, however Google Scholar does not necessarily take users to the final publisher version of record, whereas LibKey Nomad will go to the version of record. An inherent problem in these products is the communication of a library’s holdings or subscriptions to the vendor or developer making the extension. GetFTR in theory holds the most promise because it is publisher driven and relies on publisher records, however it did not perform well compared to the SAAS products of Lean Library and LibKey Nomad.</p>
<h4 id="2-45-3-15pm-Closing-Call-to-action"><a href="#2-45-3-15pm-Closing-Call-to-action" class="headerlink" title="2:45-3:15pm Closing - Call to action"></a>2:45-3:15pm Closing - Call to action</h4><p>Presenters: eCaug Steering Committee</p>
<p>This conference almost didn’t happen due to penny-pinchers at the CSU Chancellor’s Office being worried about the public perception of what it looks like holding a conference and the necessary expenditure of staff time and resources during a time period when all the Cal State campuses are experiencing budget difficulties. Fortunately, reason prevailed in the end. This conference, and other conferences like it which bring staff together to compare notes and methods, will ultimately pay dividends via local improvements in each campus library. Staff professional development has a positive return on investment.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/08/eluna-2023/" rel="prev" title="ELUNA 2023">
                  <i class="fa fa-chevron-left"></i> ELUNA 2023
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
