<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Notes from Ex Libris Users of North America 2019Atlanta, GA NarrativeFrom Tuesday April 30 through Saturday May 4, I attended the 2019 meeting and conference of Ex Libris Users of North America (ELUNA">
<meta property="og:type" content="article">
<meta property="og:title" content="ELUNA 2019">
<meta property="og:url" content="https://librig.github.io/2019/05/03/eluna-2019/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="Notes from Ex Libris Users of North America 2019Atlanta, GA NarrativeFrom Tuesday April 30 through Saturday May 4, I attended the 2019 meeting and conference of Ex Libris Users of North America (ELUNA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-03T21:01:08.000Z">
<meta property="article:modified_time" content="2022-04-01T16:35:30.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="chat">
<meta property="article:tag" content="ULMS">
<meta property="article:tag" content="Primo">
<meta property="article:tag" content="Alma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2019/05/03/eluna-2019/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2019&#x2F;05&#x2F;03&#x2F;eluna-2019&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;05&#x2F;03&#x2F;eluna-2019&#x2F;&quot;,&quot;title&quot;:&quot;ELUNA 2019&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ELUNA 2019 | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-from-Ex-Libris-Users-of-North-America-2019"><span class="nav-number">1.</span> <span class="nav-text">Notes from Ex Libris Users of North America 2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrative"><span class="nav-number">2.</span> <span class="nav-text">Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TUESDAY-APRIL-30"><span class="nav-number">2.1.</span> <span class="nav-text">TUESDAY, APRIL 30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-00PM-9-00PM-OPENING-RECEPTION-%E2%80%93-GEORGIA-AQUARIUM"><span class="nav-number">2.1.1.</span> <span class="nav-text">6:00PM - 9:00PM OPENING RECEPTION – GEORGIA AQUARIUM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEDNESDAY-MAY-1"><span class="nav-number">2.2.</span> <span class="nav-text">WEDNESDAY, MAY 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-00AM-9-20AM-ELUNA-2019-OPENING-SESSION"><span class="nav-number">2.2.1.</span> <span class="nav-text">9:00AM - 9:20AM - ELUNA 2019 OPENING SESSION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-20AM-10-20AM-%E2%80%93-EX-LIBRIS-COMPANY-UPDATE-AND-STRATEGY"><span class="nav-number">2.2.2.</span> <span class="nav-text">9:20AM - 10:20AM – EX LIBRIS COMPANY UPDATE AND STRATEGY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-45AM-11-30AM-INSIGHT-OR-APOPHENIA-THE-PITFALLS-OF-DATA-FOR-DATA%E2%80%99S-SAKE"><span class="nav-number">2.2.3.</span> <span class="nav-text">10:45AM - 11:30AM - INSIGHT OR APOPHENIA? THE PITFALLS OF DATA FOR DATA’S SAKE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-45AM-12-30PM-FINDING-YOUR-WAY-THROUGH-DATA-WITH-VALUE-STREAMS"><span class="nav-number">2.2.4.</span> <span class="nav-text">11:45AM - 12:30PM - FINDING YOUR WAY THROUGH DATA WITH VALUE STREAMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30PM-2-15PM-IF-YOU-BUILD-IT-WILL-THEY-COME-NATURAL-EXPERIMENTS-WITH-SPRINGSHARE%E2%80%99S-PROACTIVE-CHAT-REFERENCE"><span class="nav-number">2.2.5.</span> <span class="nav-text">1:30PM - 2:15PM - IF YOU BUILD IT, WILL THEY COME?: NATURAL EXPERIMENTS WITH SPRINGSHARE’S PROACTIVE CHAT REFERENCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30PM-3-15PM-BEST-PRACTICES-FOR-SUCCESS-WITH-DISCOVERY"><span class="nav-number">2.2.6.</span> <span class="nav-text">2:30PM - 3:15PM - BEST PRACTICES FOR SUCCESS WITH DISCOVERY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-45PM-4-30PM-%E2%80%93-EMPOWERING-THE-LIBRARY"><span class="nav-number">2.2.7.</span> <span class="nav-text">3:45PM - 4:30PM – EMPOWERING THE LIBRARY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-45PM-5-30PM-SPRINGSHARE-INTEGRATION-WITH-EX-LIBRIS-TOOLS"><span class="nav-number">2.2.8.</span> <span class="nav-text">4:45PM - 5:30PM - SPRINGSHARE INTEGRATION WITH EX LIBRIS TOOLS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THURSDAY-MAY-2"><span class="nav-number">2.3.</span> <span class="nav-text">THURSDAY, MAY 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-00AM-9-45AM-SEAMLESS-REQUESTING-FROM-PRIMO-TO-ILLIAD-A-5-SECOND-DEMO"><span class="nav-number">2.3.1.</span> <span class="nav-text">9:00AM - 9:45AM - SEAMLESS REQUESTING FROM PRIMO TO ILLIAD: A 5-SECOND DEMO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-00AM-10-45AM-INCREASING-SEARCH-RESULTS-USING-ZERO-SEARCH-RESULTS-amp-JAVASCRIPT-TO-REFRAME-SEARCHES"><span class="nav-number">2.3.2.</span> <span class="nav-text">10:00AM - 10:45AM - INCREASING SEARCH RESULTS: USING ZERO SEARCH RESULTS &amp; JAVASCRIPT TO REFRAME SEARCHES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-15AM-12-00PM-ARTIFICIAL-INTELLIGENCE-IS-IT-A-REAL-THING-FOR-LIBRARIES"><span class="nav-number">2.3.3.</span> <span class="nav-text">11:15AM - 12:00PM - ARTIFICIAL INTELLIGENCE: IS IT A REAL THING FOR LIBRARIES?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-15PM-1-00PM-WHAT-ANALYTICS-TELL-US-ABOUT-FACET-USE"><span class="nav-number">2.3.4.</span> <span class="nav-text">12:15PM - 1:00PM - WHAT ANALYTICS TELL US ABOUT FACET USE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-00PM-2-30PM-LEARNING-RESEARCH-AND-CAMPUS-SOLUTIONS"><span class="nav-number">2.3.5.</span> <span class="nav-text">2:00PM - 2:30PM - LEARNING, RESEARCH, AND CAMPUS SOLUTIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30PM-3-30PM-%E2%80%93-CUSTOMER-SUCCESS"><span class="nav-number">2.3.6.</span> <span class="nav-text">2:30PM - 3:30PM – CUSTOMER SUCCESS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-00PM-4-45PM-ADD-INSTITUTIONAL-REPOSITORY-CONTENT-TO-PRIMO-A-HOW-TO-GUIDE"><span class="nav-number">2.3.7.</span> <span class="nav-text">4:00PM - 4:45PM - ADD INSTITUTIONAL REPOSITORY CONTENT TO PRIMO: A HOW-TO GUIDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-00PM-5-45PM-%E2%80%93-CALIFORNIA-USER-GROUP-MEETING-ECAUG"><span class="nav-number">2.3.8.</span> <span class="nav-text">5:00PM - 5:45PM – CALIFORNIA USER GROUP MEETING (ECAUG)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIDAY-MAY-3"><span class="nav-number">2.4.</span> <span class="nav-text">FRIDAY, MAY 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-00AM-9-45AM-UNDERGRADUATES-AND-DISCOVERY"><span class="nav-number">2.4.1.</span> <span class="nav-text">9:00AM - 9:45AM - UNDERGRADUATES AND DISCOVERY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-55AM-10-40AM-%E2%80%93-DIY-STACK-MAPS-IN-PRIMO"><span class="nav-number">2.4.2.</span> <span class="nav-text">9:55AM - 10:40AM – DIY STACK MAPS IN PRIMO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-00AM-11-45AM-EX-LIBRIS-MANAGEMENT-Q-amp-A"><span class="nav-number">2.4.3.</span> <span class="nav-text">11:00AM - 11:45AM - EX LIBRIS MANAGEMENT Q&amp;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-55AM-12-40PM-IMPROVING-THE-USER-EXPERIENCE-IN-PRIMO-BY-OPTIMIZING-DATA-IN-ALMA"><span class="nav-number">2.4.4.</span> <span class="nav-text">11:55AM - 12:40PM - IMPROVING THE USER EXPERIENCE IN PRIMO BY OPTIMIZING DATA IN ALMA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30PM-2-15PM-STUCK-IN-THE-MIDDLE-WITH-YOU-YOUR-OPEN-URLS"><span class="nav-number">2.4.5.</span> <span class="nav-text">1:30PM - 2:15PM - STUCK IN THE MIDDLE WITH YOU (YOUR OPEN URLS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-30PM-3-15PM-MAKING-PRACTICAL-DECISIONS-WITH-PRIMO-ANALYTICS"><span class="nav-number">2.4.6.</span> <span class="nav-text">2:30PM - 3:15PM - MAKING PRACTICAL DECISIONS WITH PRIMO ANALYTICS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-30PM-4-00PM-%E2%80%93-ELUNA-2019-CLOSING-SESSION"><span class="nav-number">2.4.7.</span> <span class="nav-text">3:30PM - 4:00PM – ELUNA 2019 CLOSING SESSION</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2019/05/03/eluna-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELUNA 2019
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-03 14:01:08" itemprop="dateCreated datePublished" datetime="2019-05-03T14:01:08-07:00">2019-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-01 09:35:30" itemprop="dateModified" datetime="2022-04-01T09:35:30-07:00">2022-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>22k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>20 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Notes-from-Ex-Libris-Users-of-North-America-2019"><a href="#Notes-from-Ex-Libris-Users-of-North-America-2019" class="headerlink" title="Notes from Ex Libris Users of North America 2019"></a>Notes from Ex Libris Users of North America 2019</h2><p><em>Atlanta, GA</em></p>
<h2 id="Narrative"><a href="#Narrative" class="headerlink" title="Narrative"></a>Narrative</h2><p>From Tuesday April 30 through Saturday May 4, I attended the 2019 meeting and conference of Ex Libris Users of North America (ELUNA), which was held at the Hilton Hotel in Atlanta, Georgia. I did so in order to present on some co-authored scholarship that I have been directing with some other colleagues in the CSU and to ensure that I was aware of the most up-to-date information about the Primo discovery software. Below are my session notes, which are of varying length depending upon how informative I found each session. ELUNA is (theoretically) organized in ‘tracks’ so that sessions pertaining to the same or similar products are spread out over the course of each day and that people interested in only one aspect of Ex Libris’ products, such as Primo, can absorb all the relevant content; however the scheduling of the Primo track was definitely sub-optimal this year so I was forced to make some hard choices about which sessions to attend. Fortunately, I was able to download all the relevant slideshow files for later review. They are located at: <del>X:\Gabriel\ELUNA2019\ELUNA_Primo_Content\</del></p>
<p>If you are interested, find my (often cryptic) notes below with the detailed session descriptions. Let me know if you have any questions.</p>
<h3 id="TUESDAY-APRIL-30"><a href="#TUESDAY-APRIL-30" class="headerlink" title="TUESDAY, APRIL 30"></a>TUESDAY, APRIL 30</h3><h4 id="6-00PM-9-00PM-OPENING-RECEPTION-–-GEORGIA-AQUARIUM"><a href="#6-00PM-9-00PM-OPENING-RECEPTION-–-GEORGIA-AQUARIUM" class="headerlink" title="6:00PM - 9:00PM OPENING RECEPTION – GEORGIA AQUARIUM"></a>6:00PM - 9:00PM OPENING RECEPTION – GEORGIA AQUARIUM</h4><p>Nice aquarium, larger than ours in Long Beach, at least prior to the recent renovations there. My co-presenters and I had not had the opportunity to practice our presentation prior to the conference so after hitting the open bar we went over our slides.</p>
<h3 id="WEDNESDAY-MAY-1"><a href="#WEDNESDAY-MAY-1" class="headerlink" title="WEDNESDAY, MAY 1"></a>WEDNESDAY, MAY 1</h3><h4 id="9-00AM-9-20AM-ELUNA-2019-OPENING-SESSION"><a href="#9-00AM-9-20AM-ELUNA-2019-OPENING-SESSION" class="headerlink" title="9:00AM - 9:20AM - ELUNA 2019 OPENING SESSION"></a>9:00AM - 9:20AM - ELUNA 2019 OPENING SESSION</h4><p>Opening session focused on big data and AI and how it is spreading rapidly and being adopted by some libraries already. Nothing groundbreaking but everyone should be paying attention to this trend.</p>
<h4 id="9-20AM-10-20AM-–-EX-LIBRIS-COMPANY-UPDATE-AND-STRATEGY"><a href="#9-20AM-10-20AM-–-EX-LIBRIS-COMPANY-UPDATE-AND-STRATEGY" class="headerlink" title="9:20AM - 10:20AM – EX LIBRIS COMPANY UPDATE AND STRATEGY"></a>9:20AM - 10:20AM – EX LIBRIS COMPANY UPDATE AND STRATEGY</h4><p>They think Alma has collected enough data that they can now use it to improve the product based on user behavior. To that end they have introduced an artificial intelligence assistant called “Dara”. More on that later.</p>
<p>Lots of hype about 4th industrial revolution, shout-outs to campuses that are <em>full</em> stack Ex Libris product users. Announced new “provider zone”, similar to Community Zone, where publishers can improve their metadata in the Central Index and for basic bib records.</p>
<p>Pledges to increase transparency in their R&amp;D process. They have hired 20 new people in their “customer success” department - handling library reported problems. On average 30% of every new software release of Alma and Primo are improvements that come from the Ex Libris Idea Exchange. It really is important for people to vote on there. <a target="_blank" rel="noopener" href="https://ideas.exlibrisgroup.com/">https://ideas.exlibrisgroup.com/</a></p>
<p>Coming soon: “App Center” a collection of extensions and on-platform apps that can be easily added to Alma/Primo, easier implementation that the existing Developers Network. Introduced yet another new product in their never-ending quest to monopolize all things related to libraries: Rialto, which basically does the same things as GOBI.</p>
<h4 id="10-45AM-11-30AM-INSIGHT-OR-APOPHENIA-THE-PITFALLS-OF-DATA-FOR-DATA’S-SAKE"><a href="#10-45AM-11-30AM-INSIGHT-OR-APOPHENIA-THE-PITFALLS-OF-DATA-FOR-DATA’S-SAKE" class="headerlink" title="10:45AM - 11:30AM - INSIGHT OR APOPHENIA? THE PITFALLS OF DATA FOR DATA’S SAKE"></a>10:45AM - 11:30AM - INSIGHT OR APOPHENIA? THE PITFALLS OF DATA FOR DATA’S SAKE</h4><p>AI, Google, has deep learning image searching that can basically fine pictures of anything in anything now, neat for art but bad way to go about data analysis.</p>
<p>Big data is actually a giant mess; lots of implicit bias in data collection that can be very hard to detect if you didn’t collect the data, which is the situation libraries are in almost all the time. So many algorithms have high false positives and high false negative rates but we often focus on the accuracy and have a false sense of how well things based on big data work.</p>
<p>Garbage in, garbage out you can’t mine gold out of crappy data - e.g. Primo Analytics sign-in data is a binary variable when actually people will do things in a session before they sign in so calculations based on this will be inaccurate.</p>
<p>Data collection should be intentional - we need this for X purpose, don’t try to hoover up everything because you will probably do it poorly and won’t be able to get the insights that you want.</p>
<p>We should apply GDPR to everyone. Personally identifiable information is a hot potato, risky in case of hack, we should collect with DATA MINIMIZATION in mind. In line with GDPR, we must be transparent - need a privacy policy that can be easily found which lists all the data collected. As libraries we should be better than Silicon Valley et al.</p>
<p>No amount of data will get you out of talking to people - data never speak for themselves. Self-reported data is well known to be somewhat or very inaccurate, so you can’t rely on that just alone. You MUST use mixed methods to accurately understand the world. A la Marie Kondo, ask: does this data spark insight? If it doesn’t and contains possible PII then get rid of it.</p>
<p><strong>Q&amp;A</strong><br>Talking to people can be hard what does she recommend? - Guerilla usability testing, mini-ethnographic observation, pop-up focus groups.</p>
<h4 id="11-45AM-12-30PM-FINDING-YOUR-WAY-THROUGH-DATA-WITH-VALUE-STREAMS"><a href="#11-45AM-12-30PM-FINDING-YOUR-WAY-THROUGH-DATA-WITH-VALUE-STREAMS" class="headerlink" title="11:45AM - 12:30PM - FINDING YOUR WAY THROUGH DATA WITH VALUE STREAMS"></a>11:45AM - 12:30PM - FINDING YOUR WAY THROUGH DATA WITH VALUE STREAMS</h4><p>What is value stream? A term from lean methodology, a focus on creating more “value” with same or fewer resources. The value stream represents all the things we do to create value for our uses.</p>
<p>At Loyola Chicago they have 1 instance of Alma/Primo but 4 libraries /campuses, requires a lot of coordination and training.<br>They did a user roles (i.e. permissions) project to help staff understand their roles in serving end users. Determined the types of profiles they needed to create based on position descriptions then delete all current roles and reassign them based on their analysis of the workflows and position descriptions. This project has streamlined onboarding of new staff which happened recently for them and they also discovered that there was a lot of role/permission misalignment in many existing staff capabilities.</p>
<blockquote>
<p>Note: Role Area and Role Parameter is not queryable in Alma Analytics</p>
</blockquote>
<p>The dilemma: have lots of very specific profiles? Or fewer but more inclusive and capable profiles? They went with the latter option. Is it actually necessary to tailor permissions so granularly and securely? They think risk  of giving a couple people additional capabilities as part of a role template outweighs the granular adjustment of permissions for each person. Pretty disappointed in this session since it was billed as having relevance to Primo but didn’t.</p>
<p><strong>Q&amp;A</strong></p>
<ul>
<li>Did they get any pushback from staff who now had more permissions and capabilities about how since they had more abilities now they might be asked to do more work, possibly outside their job description? Not yet. They have very collaborative environment and staff are not afraid to talk to management.</li>
</ul>
<h4 id="1-30PM-2-15PM-IF-YOU-BUILD-IT-WILL-THEY-COME-NATURAL-EXPERIMENTS-WITH-SPRINGSHARE’S-PROACTIVE-CHAT-REFERENCE"><a href="#1-30PM-2-15PM-IF-YOU-BUILD-IT-WILL-THEY-COME-NATURAL-EXPERIMENTS-WITH-SPRINGSHARE’S-PROACTIVE-CHAT-REFERENCE" class="headerlink" title="1:30PM - 2:15PM - IF YOU BUILD IT, WILL THEY COME?: NATURAL EXPERIMENTS WITH SPRINGSHARE’S PROACTIVE CHAT REFERENCE"></a>1:30PM - 2:15PM - IF YOU BUILD IT, WILL THEY COME?: NATURAL EXPERIMENTS WITH SPRINGSHARE’S PROACTIVE CHAT REFERENCE</h4><p>My session. It was well-attended.</p>
<h4 id="2-30PM-3-15PM-BEST-PRACTICES-FOR-SUCCESS-WITH-DISCOVERY"><a href="#2-30PM-3-15PM-BEST-PRACTICES-FOR-SUCCESS-WITH-DISCOVERY" class="headerlink" title="2:30PM - 3:15PM - BEST PRACTICES FOR SUCCESS WITH DISCOVERY"></a>2:30PM - 3:15PM - BEST PRACTICES FOR SUCCESS WITH DISCOVERY</h4><p>ExL advice for maintaining eresources. Need to monitor listservs, check knowledge center when there is an issue, review configuration options, and share information widely internally. Use the proper escalation path (found in the slides) to bump salesforce cases up if not getting support needed.<br>Noted that the resource recommender has many open fields for customization - you can recommend basically anything, we don’t use this at LB nearly as much as we could. Noted that the bX recommendation system uses global data from all Primo users, no data source customization.</p>
<p>All workflows should be documented in case someone is hit by a bus or leaves - note: I have not done this at CSULB.</p>
<h4 id="3-45PM-4-30PM-–-EMPOWERING-THE-LIBRARY"><a href="#3-45PM-4-30PM-–-EMPOWERING-THE-LIBRARY" class="headerlink" title="3:45PM - 4:30PM – EMPOWERING THE LIBRARY"></a>3:45PM - 4:30PM – EMPOWERING THE LIBRARY</h4><p><em>Dara</em> is an AI designed to help libraries find better workflows that might not be obvious to them.<br>Yet another new product is on the way! - unnamed but is about resource sharing and apparently will compete with ILLiad/Tipasa.</p>
<p><strong>Big deal</strong> the Summon Index and Primo Central Index will be merging. This will affect amount of content available to us and material types. Details here: <a target="_blank" rel="noopener" href="https://knowledge.exlibrisgroup.com/Primo/Knowledge_Articles/The_Ex_Libris_Central_Discovery_Index_(CDI)_%E2%80%93_An_Overview">https://knowledge.exlibrisgroup.com/Primo/Knowledge_Articles/The_Ex_Libris_Central_Discovery_Index_(CDI)_%E2%80%93_An_Overview</a> We will be getting moved to the new metadata stream in the first half of 2020.</p>
<h4 id="4-45PM-5-30PM-SPRINGSHARE-INTEGRATION-WITH-EX-LIBRIS-TOOLS"><a href="#4-45PM-5-30PM-SPRINGSHARE-INTEGRATION-WITH-EX-LIBRIS-TOOLS" class="headerlink" title="4:45PM - 5:30PM - SPRINGSHARE INTEGRATION WITH EX LIBRIS TOOLS"></a>4:45PM - 5:30PM - SPRINGSHARE INTEGRATION WITH EX LIBRIS TOOLS</h4><p>All public facing LibApps products can integrate with Alma/Primo in some fashion.</p>
<p>How to get Libgudies into Primo - DO NOT use the method recommended by Northwestern librarians on the Ex Libris developers network - instead do Libguides &gt; tools &gt; data export &gt; use the OAI link. With the LG OAI link, go to PBO and use the OAI splitter, use pipes to pull the content, three pipes: full harvest, delete, and update. Use the scheduler to run them automatically. Some normalization may be required.<br>Recommended to hide display of publication date of all LA content in Primo since it grabs the originally published date, not the most recent updated date.</p>
<p>If you assign different <code>dc.type</code> values to the LG content e.g. course guide or research guide, then that is what displays as “material type” in Primo.</p>
<p>Other method to get LG content into Primo is recourse recommender. Can do either of these for e-reserves, can do it for the databases A-Z records.</p>
<p>Libanswers doesn’t have OAI support but does have an API. Lots of libraries are using a dedicated Libanswers queue to handle primo problems reports, contact Ryan McNally at Northeastern University for details.</p>
<p>LibInsight is COUNTER5 and SUSHUI compliant, can ingest Alma circ and e-resource usage data.</p>
<h3 id="THURSDAY-MAY-2"><a href="#THURSDAY-MAY-2" class="headerlink" title="THURSDAY, MAY 2"></a>THURSDAY, MAY 2</h3><h4 id="9-00AM-9-45AM-SEAMLESS-REQUESTING-FROM-PRIMO-TO-ILLIAD-A-5-SECOND-DEMO"><a href="#9-00AM-9-45AM-SEAMLESS-REQUESTING-FROM-PRIMO-TO-ILLIAD-A-5-SECOND-DEMO" class="headerlink" title="9:00AM - 9:45AM - SEAMLESS REQUESTING FROM PRIMO TO ILLIAD: A 5-SECOND DEMO"></a>9:00AM - 9:45AM - SEAMLESS REQUESTING FROM PRIMO TO ILLIAD: A 5-SECOND DEMO</h4><p>With APIs there is actually no reason to use webforms to talk to ILLiad anymore. They are using the TAGS section in Primo to build their customization, TAGS is a Primo directive that appears on every type ad view of primo pages.</p>
<p>Design principles: if you make requesting easier people will do it more, all the data needed to plac requests is in Primo already, needs to meet accessibility requirements, keeping users in the same application simplifies cognitive load and UX. They knew from google analytics that after people placed requests on the ILLiad form, they usually don’t go back to Primo. But they want people to stay on primo and continue to discover things. <strong>impressive demo</strong></p>
<p>From UX studies we know that motion on a page equates to work happening for end users so they wanted something to refresh.<br>They have  a script that populates a database table in between Primo and ILLiad so that requests from Primo go to the intermediate table then later get sent to ILLiad at 5 minute intervals. This allows for requests to be placed from Primo even if ILLiad is down/offline. The end user always sees a message that the request is placed (the request will actually be placed a bit later) unless the intermediate database goes down which it hasn’t.</p>
<p>Since implementing this new system, their ILLiad requests have increased 130%. They now have a little problem with being overloaded with returns but that is a good problem to have.</p>
<p>The code cannot accommodate multi-volume items, they have not figured a way to deal with that.<br><a target="_blank" rel="noopener" href="https://github.com/tnslibraries/primo-explore-illiadTabs">https://github.com/tnslibraries/primo-explore-illiadTabs</a></p>
<p><strong>Q&amp;A</strong></p>
<ul>
<li>Do all requests go into ILLiad? Yes.</li>
<li>What about new users getting ILLiad accounts? They have a patron load into ILLiad</li>
<li>Is their ILLiad locally hosted or cloud and does it matter? It doesn’t matter as long as the ILLiad version has the API.</li>
<li>Can this system accommodate users who aren’t in the LDAP/SSO system? NO, to use this, everyone must be in one centralized authentication system.</li>
<li>How long do they keep the data in that middle level database table? They clear it out at the beginning of every semester.</li>
<li>Where do patrons go to manage the requests? Right now they have to go into ILLiad to cancel requests. But there is a plugin developed by Orbis Cascade (MyILL) that lets the MyAccount area in Primo talk to ILLiad and that is the next step in this project.</li>
</ul>
<h4 id="10-00AM-10-45AM-INCREASING-SEARCH-RESULTS-USING-ZERO-SEARCH-RESULTS-amp-JAVASCRIPT-TO-REFRAME-SEARCHES"><a href="#10-00AM-10-45AM-INCREASING-SEARCH-RESULTS-USING-ZERO-SEARCH-RESULTS-amp-JAVASCRIPT-TO-REFRAME-SEARCHES" class="headerlink" title="10:00AM - 10:45AM - INCREASING SEARCH RESULTS: USING ZERO SEARCH RESULTS &amp; JAVASCRIPT TO REFRAME SEARCHES"></a>10:00AM - 10:45AM - INCREASING SEARCH RESULTS: USING ZERO SEARCH RESULTS &amp; JAVASCRIPT TO REFRAME SEARCHES</h4><p>Last year ELUNA 2018 people at WSU noted there were some errors in the Zero search results stuff from primo analytics. These presenters pressed on and did literature review and dove into data to categorize zero search results.</p>
<p>They found that they were getting a lot of database name searches in primo so they turned on the resource recommender.</p>
<p>There are searches that show up in the PA that look good, was PCI down? Was Alma offline? No way to know given the PA data because there aren’t full timestamps, only Date indicator.  </p>
<p>Many libraries have reported that when they moved from old primo to NUI the numbers (raw number) of zero search results counts decline dramatically - no one has been able to really explain this, Ex Libris has been asked and don’t have an explanation. At UCO they saw big drop moving to NUI and even further decline in number of zero search results queries after turning on the resource recommender.</p>
<p>Categories of zero search hits:</p>
<ul>
<li>Boolean errors</li>
<li>spelling/typographical errors</li>
<li>nonsense queries</li>
<li>library services queries</li>
</ul>
<p>Came up with the idea of using JavaScript to reformat queries so that they would get results e.g. if someone searched a DOI URL, strip out everything but the actual DOI. Code used is up online. With their new JS implementation - which is on their homepage, not inside Primo - they did see a further decline in number of zero search results. Future plans: parse ISBNs, handle punctuation, implement within Primo proper.</p>
<h4 id="11-15AM-12-00PM-ARTIFICIAL-INTELLIGENCE-IS-IT-A-REAL-THING-FOR-LIBRARIES"><a href="#11-15AM-12-00PM-ARTIFICIAL-INTELLIGENCE-IS-IT-A-REAL-THING-FOR-LIBRARIES" class="headerlink" title="11:15AM - 12:00PM - ARTIFICIAL INTELLIGENCE: IS IT A REAL THING FOR LIBRARIES?"></a>11:15AM - 12:00PM - ARTIFICIAL INTELLIGENCE: IS IT A REAL THING FOR LIBRARIES?</h4><p>We are definitely in a hype cycle for AI now. What even is AI?  Machine learning  at present. How can machine learning be brought into libraries? The standards for content delivery are set by silicon valley/amazon etc. now. We might not like it but that is just the world we live in now and libraries need to keep up.</p>
<p>ExL ran a survey about tech adoption and found customers are already thinking very forwardly, though a minority thought machine learning would be implemented in their library in next 10 years. Big data - one of the big benefits of moving to the cloud is that ExL can aggregate libraries data and mine it for insights across all their customers, which was previously siloed and stored locally. ExL anonymizes all data but even so, there are clear trends that can be seen, already using this stuff to power the bX recommender - see ExL whitepaper: <a target="_blank" rel="noopener" href="http://pages.exlibrisgroup.com/alma-ai-whitepaper-download">http://pages.exlibrisgroup.com/alma-ai-whitepaper-download</a></p>
<p>New AI tool is <em>Dara</em>, Data Analysis Recommendation Assistant to speed up work in Alma and reduce repetitive tasks. DARA is not trying to do anything that couldn’t already be done by people manually already, but it lowers the bar, it brings superuser knowledge to anyone and does it with much fewer clicks. Through machine learning deduping, DARA can tell when certain libraries are not doing things as efficiently  as other libraries.</p>
<blockquote>
<p>note make sure we are doing ‘real time acquisitions’</p>
</blockquote>
<p>DARAs recommendations are available in Alma in a task list format, they will only display to users who have the permissions/roles levels high enough to actually implement the recommendation change. Coming DARA recommendations: if no item available - prompt for a resource sharing request, cataloging - locate “high quality” records for copy cataloging, generate high demand lists automatically.<br>ExL admits it still has a long way to go. Nothing that they are doing is “AI” yet, just machine learning for deduplication purposes and basic statistics and logic to determine applicability of recommendations.</p>
<p><strong>Q&amp;A</strong></p>
<ul>
<li>Will they be charging more for Alma AI? No, it will all be bundled in.</li>
<li>Will they do AI stuff in Primo? DARA stuff just applies to Alma, Esploro, Rialto and the behind the scenes products, there are machine learning improvements planned for Primo once the new Central Discovery Index goes into production to create relationships between records.</li>
</ul>
<h4 id="12-15PM-1-00PM-WHAT-ANALYTICS-TELL-US-ABOUT-FACET-USE"><a href="#12-15PM-1-00PM-WHAT-ANALYTICS-TELL-US-ABOUT-FACET-USE" class="headerlink" title="12:15PM - 1:00PM - WHAT ANALYTICS TELL US ABOUT FACET USE"></a>12:15PM - 1:00PM - WHAT ANALYTICS TELL US ABOUT FACET USE</h4><p>At CU boulder they took away the ‘discipline’ facets in summon since they had UX testing that showed people got them confused with subject headings, now just use LCSH. Comparing OBI (default ExL Analytics) with Google analytics, there are pretty big discrepancies… which to trust? As percentages there aren’t big differences in facet usage compared with on campus or off campus indicating that the librarians aren’t really skewing the data at CU. ‘More” is the 3rd most  used facet. They can see that there is a 3 step UX problem where people select a facet but then don’t click on Apply.</p>
<p>At UMich they just use Summon for article discovery. Changed from “Facets” to “filters” supported by much anecdotal evidence and some studies. They use Google analytics too to track. Order of filter groups: pub date, format, subject, language - based on frequency of usage. Not taking into account advanced search Boolean and pre-filtering, only 3.4% of searches in the article discovery area used filters of any kind - very low compared to other places reportedly. Philosophical questions: is filter use good or bad? If relevancy ranking was amazing then filters would be unnecessary except for the most broad searches.</p>
<p>At Yale they use Blacklight powered by Summon API. They have an intermediate bento result for the initial query then people need to make an additional click in order to see more than the select results that appear in the bento. They also use Google Analytics. They implemented a pre-filter of applying scholarly to all article searches (need to actively take off the filter after searching in order to see non-peer-reviewed content) did this change behavior and how people used facets? Since they use the API, they can’t tell from the OBI stats, and there was no data in GA to support the idea that this pre-filter change affected facet usage. It <em>appears</em> that people will basically use whatever.</p>
<h4 id="2-00PM-2-30PM-LEARNING-RESEARCH-AND-CAMPUS-SOLUTIONS"><a href="#2-00PM-2-30PM-LEARNING-RESEARCH-AND-CAMPUS-SOLUTIONS" class="headerlink" title="2:00PM - 2:30PM - LEARNING, RESEARCH, AND CAMPUS SOLUTIONS"></a>2:00PM - 2:30PM - LEARNING, RESEARCH, AND CAMPUS SOLUTIONS</h4><p>Naked sales pitch for various products. Barf.  </p>
<h4 id="2-30PM-3-30PM-–-CUSTOMER-SUCCESS"><a href="#2-30PM-3-30PM-–-CUSTOMER-SUCCESS" class="headerlink" title="2:30PM - 3:30PM – CUSTOMER SUCCESS"></a>2:30PM - 3:30PM – CUSTOMER SUCCESS</h4><p>Did not attend.</p>
<h4 id="4-00PM-4-45PM-ADD-INSTITUTIONAL-REPOSITORY-CONTENT-TO-PRIMO-A-HOW-TO-GUIDE"><a href="#4-00PM-4-45PM-ADD-INSTITUTIONAL-REPOSITORY-CONTENT-TO-PRIMO-A-HOW-TO-GUIDE" class="headerlink" title="4:00PM - 4:45PM - ADD INSTITUTIONAL REPOSITORY CONTENT TO PRIMO: A HOW-TO GUIDE"></a>4:00PM - 4:45PM - ADD INSTITUTIONAL REPOSITORY CONTENT TO PRIMO: A HOW-TO GUIDE</h4><p>1st determine how the IR can export metadata. Create scope - should be “collection”. Use PBO views wizard to add scope to the appropriate view.<br>Create norm rules - def use a template e.g. dublin core. Create pipe, deploy all.<br>Check results, look at the status and view the output even if it didn’t get flagged for errors. After you get the data harvested and normed correctly, then schedule the pipe to pull regularly from the IR.</p>
<p>Various crosswalks between metadata standards may be required - these can be solved by norm rules. Making norm rules is an iterative process, just keep tweaking - harvesting publishing etc. - until you get it right. See presentation slides for nitty gritty details.</p>
<p>Pro tip - norm things in appropriate case (upper/lower). The error messages are notoriously not helpful… good luck! Getting IR data into Primo usually exposes problems with the IR data - take this as an opportunity to improve things in the IR!</p>
<p><strong>Q&amp;A</strong></p>
<ul>
<li>Where are the norm rule templates? There are some included in the OOTB PBO</li>
<li>When should we reharvest? Only if you need to pull in everything again, normal pipe will do the work most of the time.</li>
</ul>
<h4 id="5-00PM-5-45PM-–-CALIFORNIA-USER-GROUP-MEETING-ECAUG"><a href="#5-00PM-5-45PM-–-CALIFORNIA-USER-GROUP-MEETING-ECAUG" class="headerlink" title="5:00PM - 5:45PM – CALIFORNIA USER GROUP MEETING (ECAUG)"></a>5:00PM - 5:45PM – CALIFORNIA USER GROUP MEETING (ECAUG)</h4><p>California is the state with the most Ex Libris customers and we also serve the most students – both of these “mosts” by quite a lot compared with other states. This is a very recent development, was not the case 2 years ago. If we can get our act together we would have massive voting clout in the NERS and Idea Exchange processes on issues that affect all of us. (It is not obvious that there are CA-specific issues around which to rally though…)</p>
<h3 id="FRIDAY-MAY-3"><a href="#FRIDAY-MAY-3" class="headerlink" title="FRIDAY, MAY 3"></a>FRIDAY, MAY 3</h3><h4 id="9-00AM-9-45AM-UNDERGRADUATES-AND-DISCOVERY"><a href="#9-00AM-9-45AM-UNDERGRADUATES-AND-DISCOVERY" class="headerlink" title="9:00AM - 9:45AM - UNDERGRADUATES AND DISCOVERY"></a>9:00AM - 9:45AM - UNDERGRADUATES AND DISCOVERY</h4><p>Consider how librarians think vs. how undergrads think about various scenarios - we are very different and it can be hard to “unlearn/unknow” things.</p>
<p>Lots of literature and experience supports the assertion that undergrads use of online search tools is almost entirely driven by class assignments. More and more the expectation is one of efficiency, undergrad don’t think they have the time to take deep dives, when you add in library anxiety to this mix there are reasons for a pessimistic outlook. Good news is that there is research demonstrating that if students can find things in the library that meet their needs, they do prefer these sources over others.</p>
<p>Recommended strategies:</p>
<ul>
<li>teach them when to use discovery and when to use specialized databases</li>
<li>in instructional sessions have students compare search tools</li>
<li>have students compare google/bing to discovery - internal ExL research and other shows that basically no one uses facets (filters) unless they are taught to do so, after which they use them a lot</li>
<li>activity: have students imagine they have to make a search engine then brainstorm how relevancy ranking works</li>
<li>activity: evaluation jigsaw to discuss results found in discovery</li>
<li>explore critical information literacy</li>
<li>do citation trail activities to have students understand citation and intellectual debts</li>
</ul>
<h4 id="9-55AM-10-40AM-–-DIY-STACK-MAPS-IN-PRIMO"><a href="#9-55AM-10-40AM-–-DIY-STACK-MAPS-IN-PRIMO" class="headerlink" title="9:55AM - 10:40AM – DIY STACK MAPS IN PRIMO"></a>9:55AM - 10:40AM – DIY STACK MAPS IN PRIMO</h4><p>Always good to seek more input - physical wayfinding signage is incredibly important, not all fixes are catalog-based.</p>
<p>Problems with OOTB RTA display: library name is superfluous if you aren’t in a consortia, in Primo classic there is no physical location information in the brief display. At Lawrence they have very idiosyncratic physical layout of collections. Just displaying the floor number (which our Long Beach NUI primo locations do) is a huge improvement.</p>
<p>They had nice existing floor plan maps posted in spots physically around the library and PDFS of them online. The maps were sufficiently detailed already based on blueprints.</p>
<p>Library name is a required parameter in the PNX and RTA data so if you don’t want it to show to end user need to use simple <code>display:none</code> CSS</p>
<p>In the PBO, the “map” parameter is designed to accept a URL (though this is not obvious from the directions and documentation) and what displays to the end users in Primo is ‘Locate’. At Lawrence they had various location cleanup things they needed to do as part of this project - not applicable to Long Beach. Configuration in Alma: <a target="_blank" rel="noopener" href="https://knowledge.exlibrisgroup.com/Alma/Product_Documentation/010Alma_Online_Help_(English)/060Alma-Primo_Integration/060Configuring_Alma_Delivery_System/205Configuring_the_Template_for_the_Location_Map_Link">https://knowledge.exlibrisgroup.com/Alma/Product_Documentation/010Alma_Online_Help_(English)/060Alma-Primo_Integration/060Configuring_Alma_Delivery_System/205Configuring_the_Template_for_the_Location_Map_Link</a></p>
<h4 id="11-00AM-11-45AM-EX-LIBRIS-MANAGEMENT-Q-amp-A"><a href="#11-00AM-11-45AM-EX-LIBRIS-MANAGEMENT-Q-amp-A" class="headerlink" title="11:00AM - 11:45AM - EX LIBRIS MANAGEMENT Q&amp;A"></a>11:00AM - 11:45AM - EX LIBRIS MANAGEMENT Q&amp;A</h4><p>Nothing of consequence was asked nor were any answers more than vague corporate-speak.</p>
<h4 id="11-55AM-12-40PM-IMPROVING-THE-USER-EXPERIENCE-IN-PRIMO-BY-OPTIMIZING-DATA-IN-ALMA"><a href="#11-55AM-12-40PM-IMPROVING-THE-USER-EXPERIENCE-IN-PRIMO-BY-OPTIMIZING-DATA-IN-ALMA" class="headerlink" title="11:55AM - 12:40PM - IMPROVING THE USER EXPERIENCE IN PRIMO BY OPTIMIZING DATA IN ALMA"></a>11:55AM - 12:40PM - IMPROVING THE USER EXPERIENCE IN PRIMO BY OPTIMIZING DATA IN ALMA</h4><p>UT Dallas had many problems with their migration. They discovered a lot of problems with their MARC/bibs after migration - many small and detailed fixes required.<br>Basically the message here is that MARC record quality still matters a lot, only so much can be fixed by changing the normalization rules if the underlying data is inaccurate or incomplete. We ignore and underfund cataloging at our own peril.</p>
<h4 id="1-30PM-2-15PM-STUCK-IN-THE-MIDDLE-WITH-YOU-YOUR-OPEN-URLS"><a href="#1-30PM-2-15PM-STUCK-IN-THE-MIDDLE-WITH-YOU-YOUR-OPEN-URLS" class="headerlink" title="1:30PM - 2:15PM - STUCK IN THE MIDDLE WITH YOU (YOUR OPEN URLS)"></a>1:30PM - 2:15PM - STUCK IN THE MIDDLE WITH YOU (YOUR OPEN URLS)</h4><p>Their fulfillment unit wanted a “one-button” request solution, they tried to get ExL to do this in development to no avail.<br>To get an approximation of a one-stop shop they hid all request options in Primo via CSS and then force all request traffic through ILLiad and they put a request link of every physical resource  (some links show up where they don’t want them but this is the only way to get the one stop shop they want).<br>There were various metadata problems that they “solved” using a man in the middle script that lives on their servers and corrects known problems and cross-references for more metadata to enrich the request before it gets sent to ILLiad.</p>
<p>Various changes in Alma and Primo coupled with move to NUI meant that they needed to revisit their script and talk to all staff involved to see what people still wanted. They ended up rewriting the man in the middle script, see slides for details.<br><a target="_blank" rel="noopener" href="https://github.com/vculibraries/">https://github.com/vculibraries/</a></p>
<p>Unfortunately, we can’t do this at LB because it would cut out CSU+ and Link+.</p>
<h4 id="2-30PM-3-15PM-MAKING-PRACTICAL-DECISIONS-WITH-PRIMO-ANALYTICS"><a href="#2-30PM-3-15PM-MAKING-PRACTICAL-DECISIONS-WITH-PRIMO-ANALYTICS" class="headerlink" title="2:30PM - 3:15PM - MAKING PRACTICAL DECISIONS WITH PRIMO ANALYTICS"></a>2:30PM - 3:15PM - MAKING PRACTICAL DECISIONS WITH PRIMO ANALYTICS</h4><p>Most usability studies on Primo are about the Classic UI, in the very few NUI studies none of them mention Primo Analytics. At NDSU and Loyola Chicago they have just focused on basic counts and usage since that is what is easiest to get out of PA.</p>
<blockquote>
<p>Note: single letter searches that show up in the PA queries list come from the journal A-Z list - very few know this.</p>
</blockquote>
<p>Recommend that resource recommender tags be updated to reflect most popular queries that might not be showing the desired results. At Loyola they have triggers for the most used newspapers and journals to point users to the databases that have the most either recent or comprehensive content. Maintenance of the resource recommender is a group effort - the experience of R&amp;I librarians who work with the students explains a lot of the queries, need to revisit the triggers periodically, they meet quarterly at Loyola.</p>
<p>Loyola had Classic UI and analytics data from before move to new Primo so they compared classic and NUI post-switch to see how the NUI affects behavior. No big changes…</p>
<p>Usability testing supplements PA data and helps you understand it better but it sometimes doesn’t tell the same “story” as the data.</p>
<p>They use Newspapers Search and in their usability tests <em>no one</em> could correctly search it - Newspapers search analytics will be available at end of May.</p>
<p>Problems with PA:</p>
<ul>
<li>inflated popular search totals; SF case 00552481</li>
<li>inconsistent user group categorization, SF case 00628836;</li>
<li>inconsistent action totals based on <em>where</em> the date column is included in the query/report</li>
</ul>
<blockquote>
<p>Side note: what the fuck, how much are we paying for this?</p>
</blockquote>
<ul>
<li>University of New South Wales in AUS has over 20 open cases with ExL about problems in PA.</li>
</ul>
<p>Supposedly ExL is going to make PA a focus area of development - bottom line is that it needs to be better.</p>
<h4 id="3-30PM-4-00PM-–-ELUNA-2019-CLOSING-SESSION"><a href="#3-30PM-4-00PM-–-ELUNA-2019-CLOSING-SESSION" class="headerlink" title="3:30PM - 4:00PM – ELUNA 2019 CLOSING SESSION"></a>3:30PM - 4:00PM – ELUNA 2019 CLOSING SESSION</h4><p>Business report: ELUNA has grown tremendously in the past 5 years, this has created unique challenges for the org and steering committee. ELUNA has revised and clarified their mission statement slightly. 2018 financial summary - ending the year with $315k in the bank. Majority of income comes from the conference, majority of expenditures are on the conference.</p>
<p>Added over 200 libraries from 2018 to 2019.</p>
<p>Next year: Los Angeles! (Looks like U$C has their greased palms all over this because no one from the CalState LA basin campuses knew about it.) May 6 - 8</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chat/" rel="tag"># chat</a>
              <a href="/tags/ULMS/" rel="tag"># ULMS</a>
              <a href="/tags/Primo/" rel="tag"># Primo</a>
              <a href="/tags/Alma/" rel="tag"># Alma</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/09/carldig-s-fall-2018/" rel="prev" title="CARLDIG-S Fall 2018 Program">
                  <i class="fa fa-chevron-left"></i> CARLDIG-S Fall 2018 Program
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/10/ulms-summer-meeting-2019/" rel="next" title="Notes from the CSU Libraries Summer Meeting 2019">
                  Notes from the CSU Libraries Summer Meeting 2019 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
