<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="ACRL NarrativeBaltimore, MD At the end of March, I attended ACRL 2017 to present some of my scholarship in a contributed paper format and learn about a variety of topics relevant to my professional in">
<meta property="og:type" content="article">
<meta property="og:title" content="ACRL 2017 Notes">
<meta property="og:url" content="https://librig.github.io/2017/04/04/acrl-2017/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="ACRL NarrativeBaltimore, MD At the end of March, I attended ACRL 2017 to present some of my scholarship in a contributed paper format and learn about a variety of topics relevant to my professional in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-04T15:54:26.000Z">
<meta property="article:modified_time" content="2019-10-26T19:57:30.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="Sci-Hub">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2017/04/04/acrl-2017/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2017&#x2F;04&#x2F;04&#x2F;acrl-2017&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;04&#x2F;04&#x2F;acrl-2017&#x2F;&quot;,&quot;title&quot;:&quot;ACRL 2017 Notes&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ACRL 2017 Notes | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACRL-Narrative"><span class="nav-number">1.</span> <span class="nav-text">ACRL Narrative</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wednesday-March-22"><span class="nav-number">1.1.</span> <span class="nav-text">Wednesday, March 22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thursday-March-23"><span class="nav-number">1.2.</span> <span class="nav-text">Thursday, March 23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changing-Tack-A-Future-Focused-ACRL-Research-Agenda-8-00-9-00AM"><span class="nav-number">1.2.1.</span> <span class="nav-text">Changing Tack: A Future-Focused ACRL Research Agenda 8:00 - 9:00AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resilience-Grit-and-Other-Lies-Academic-Libraries-and-the-Myth-of-Resiliency-9-40-10-40AM"><span class="nav-number">1.2.2.</span> <span class="nav-text">Resilience, Grit, and Other Lies: Academic Libraries and the Myth of Resiliency 9:40 - 10:40AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keynote-Roxane-Gay-10-55-12-15PM"><span class="nav-number">1.2.3.</span> <span class="nav-text">Keynote: Roxane Gay 10:55 - 12:15PM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closing-the-%E2%80%9CData-Gap%E2%80%9D-between-Libraries-and-Learning-The-Future-of-Academic-Library-Value-Creation-2-00-3-00PM"><span class="nav-number">1.2.4.</span> <span class="nav-text">Closing the “Data Gap” between Libraries and Learning: The Future of Academic Library Value Creation 2:00 - 3:00PM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#You-Say-You-Want-a-Revolution-The-Ethical-Imperative-of-Open-Access-4-00-5-00PM"><span class="nav-number">1.2.5.</span> <span class="nav-text">You Say You Want a Revolution? The Ethical Imperative of Open Access 4:00 - 5:00PM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friday-March-24"><span class="nav-number">1.3.</span> <span class="nav-text">Friday, March 24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACRL-Town-Hall-Academic-Libraries-and-New-Federal-Regulations-10-30-11-30AM"><span class="nav-number">1.3.1.</span> <span class="nav-text">ACRL Town Hall: Academic Libraries and New Federal Regulations 10:30 - 11:30AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-Altmetrics-to-Transform-Collection-Development-Decisions-1-00-2-00PM"><span class="nav-number">1.3.2.</span> <span class="nav-text">Using Altmetrics to Transform Collection Development Decisions 1:00 - 2:00PM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-in-the-Library-Is-Safe-but-That%E2%80%99s-Not-What-Data-Is-Meant-For-Exploring-the-Longitudinal-Responsible-Use-of-Library-and-Institutional-Data-to-Understand-and-Increase-Student-Success-3-00-4-00PM"><span class="nav-number">1.3.3.</span> <span class="nav-text">Data in the Library Is Safe, but That’s Not What Data Is Meant For: Exploring the Longitudinal, Responsible Use of Library and Institutional Data to Understand and Increase Student Success 3:00 - 4:00PM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Re-skilling-for-a-Digital-Future-Developing-Training-and-Instruction-in-Digital-Scholarship-for-Academic-Librarians-4-15-5-15PM"><span class="nav-number">1.3.4.</span> <span class="nav-text">Re-skilling for a Digital Future: Developing Training and Instruction in Digital Scholarship for Academic Librarians 4:15 - 5:15PM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saturday-March-25"><span class="nav-number">1.4.</span> <span class="nav-text">Saturday, March 25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Addicted-to-the-Brand-Brand-Loyalty-Theory-as-a-Means-of-Understanding-Academics%E2%80%99-Scholarly-Communication-Practices-8-30-8-50AM"><span class="nav-number">1.4.1.</span> <span class="nav-text">Addicted to the Brand? Brand Loyalty Theory as a Means of Understanding Academics’ Scholarly Communication Practices 8:30 - 8:50AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Academic-Libraries-Filtering-and-the-%E2%80%9CTyranny-of-Choice%E2%80%9D-8-50-9-10AM"><span class="nav-number">1.4.2.</span> <span class="nav-text">Academic Libraries, Filtering, and the “Tyranny of Choice” 8:50 - 9:10AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shadow-Libraries-and-You-Sci-Hub-Usage-and-the-Future-of-ILL-9-45-10-05AM"><span class="nav-number">1.4.3.</span> <span class="nav-text">Shadow Libraries and You: Sci-Hub Usage and the Future of ILL 9:45 - 10:05AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-a-World-Where%E2%80%A6-Librarians-Can-Access-Final-Research-Projects-via-the-LMS-10-25-10-45AM"><span class="nav-number">1.4.4.</span> <span class="nav-text">In a World Where… Librarians Can Access Final Research Projects via the LMS 10:25 - 10:45AM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keynote-Dr-Carla-Hayden-11-00-12-15PM"><span class="nav-number">1.4.5.</span> <span class="nav-text">Keynote: Dr. Carla Hayden 11:00 - 12:15PM</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2017/04/04/acrl-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ACRL 2017 Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-04-04 08:54:26" itemprop="dateCreated datePublished" datetime="2017-04-04T08:54:26-07:00">2017-04-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-26 12:57:30" itemprop="dateModified" datetime="2019-10-26T12:57:30-07:00">2019-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ACRL-Narrative"><a href="#ACRL-Narrative" class="headerlink" title="ACRL Narrative"></a>ACRL Narrative</h2><p><em>Baltimore, MD</em></p>
<p>At the end of March, I attended ACRL 2017 to present some of my scholarship in a contributed paper format and learn about a variety of topics relevant to my professional interests and job responsibilities. ACRL is always a worthwhile learning experience and simultaneously provided me with a chance to reunite with old work colleagues and school friends.</p>
<p>While in Baltimore for ACRL, I attended many sessions/events. They are listed below in order of occurrence as are my sporadic and cryptic notes. Feel free to read them if you are interested.  </p>
<p>The session I enjoyed the most was the panel Resilience, Grit, and Other Lies. The panel Re-skilling for a Digital Future got me thinking about how to develop my own abilities and exposed me to some new digital humanities methods; to my knowledge, none of my faculty are working at this level. The two sessions about data gathering on students Closing the “Data Gap” between Libraries and Learning and Data in the Library Is Safe, but That’s Not What Data Is Meant For are on a topic I’ve been following for years with interest and trepidation. They didn’t present any new empirical findings that aren’t in these two articles:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://muse.jhu.edu/article/504593">https://muse.jhu.edu/article/504593</a></li>
<li><a target="_blank" rel="noopener" href="http://crl.acrl.org/content/78/1/8.full.pdf">http://crl.acrl.org/content/78/1/8.full.pdf</a>  </li>
</ul>
<h3 id="Wednesday-March-22"><a href="#Wednesday-March-22" class="headerlink" title="Wednesday, March 22"></a>Wednesday, March 22</h3><p>Exhibits Opening Reception 5:45 - 7:30PM<br>Dinner with friends, we won the trivia competition at Water Street Tavern!</p>
<h3 id="Thursday-March-23"><a href="#Thursday-March-23" class="headerlink" title="Thursday, March 23"></a>Thursday, March 23</h3><h4 id="Changing-Tack-A-Future-Focused-ACRL-Research-Agenda-8-00-9-00AM"><a href="#Changing-Tack-A-Future-Focused-ACRL-Research-Agenda-8-00-9-00AM" class="headerlink" title="Changing Tack: A Future-Focused ACRL Research Agenda 8:00 - 9:00AM"></a>Changing Tack: A Future-Focused ACRL Research Agenda 8:00 - 9:00AM</h4><p>ACRL is doing a gap analysis for the areas not covered by the VAL report of a couple years ago. William Harvey from OCLC has developed an info viz tool re: the VAL study and gaps. The    goal is to promote impact of academic libs to parent institutions. Looking at all types of institutions, small large, public private, regional.</p>
<p>Did interviews with provosts of all universities in the sample. Provosts were very concerned about educating students for “life long learning”. The data tool they built will provide context for the literature. We know space is important but how about for your type of institutions? We can easily pinpoint studies that apply to specific types of institutions. Developing research question: uni admin is much less concerned about privacy than librarians are.</p>
<p>OCLC research has put together a dashboard that draws on the literature and will allow people to visualize their own institutional data</p>
<ul>
<li>   Nice drag and drop chart builder</li>
<li>   Public release may 23 2017</li>
<li>   <a target="_blank" rel="noopener" href="http://www.oclc.org/research/themes/user-studies/acrl-agenda.html">http://www.oclc.org/research/themes/user-studies/acrl-agenda.html</a></li>
<li>   Will need to login using ALA account</li>
<li>   there is not a commitment to keep the original database of studies continually up to date. But OCLC people are aware of the desire for that.</li>
</ul>
<h4 id="Resilience-Grit-and-Other-Lies-Academic-Libraries-and-the-Myth-of-Resiliency-9-40-10-40AM"><a href="#Resilience-Grit-and-Other-Lies-Academic-Libraries-and-the-Myth-of-Resiliency-9-40-10-40AM" class="headerlink" title="Resilience, Grit, and Other Lies: Academic Libraries and the Myth of Resiliency 9:40 - 10:40AM"></a>Resilience, Grit, and Other Lies: Academic Libraries and the Myth of Resiliency 9:40 - 10:40AM</h4><p>Big think pair share activity - when have you been asked to do more with less and cope at your job? E.g. Coded into job, do more with less as a point of pride, lots of unpaid labor going on, this is a long trend.</p>
<p>What is resilience? Widespread use in ecology and psychology, now picked up by business. What does it do? It individualizes, shifts responsibility from collective to individuals. Applied to society, it naturalizes what may not be natural. “We needed a revolution. We got resilience.” - Alf Hornborg</p>
<p>Grit: typically applied externally to populations “needing” grit, people needing to pull themselves up by their bootstraps. People naturally want to persevere, to a certain extent. Grit, resilience, etc. offer promises and aspirations but never resources. How can we recover if we’re not given tools to do so?</p>
<p>Almost all our marketing is defensive, because of grit/resilience mindset, we take on the shape of our oppression. Absence of power or agency becomes a moral failing under the grit/resilience framework. In libraries, the end game of this logic is <em>Things &gt; People</em>, cutting staff if automation allows or faculty demand certain items.</p>
<p>How do we combat this?</p>
<ul>
<li>Give people space to fail. If you are a manager, allow people to try and fail without punishment.</li>
<li>Buy books that critique the grit/resilience models.  </li>
<li>   Take a “melancholy” approach: the system wants you to recover, to adapt. Instead take time to mourn, too complain.</li>
<li>   The people who we often ask to be gritty are already doing it. Stop asking them to do it more.</li>
</ul>
<h4 id="Keynote-Roxane-Gay-10-55-12-15PM"><a href="#Keynote-Roxane-Gay-10-55-12-15PM" class="headerlink" title="Keynote: Roxane Gay 10:55 - 12:15PM"></a>Keynote: Roxane Gay 10:55 - 12:15PM</h4><p>Very ‘woke’, in the parlance of our times. Didn’t strike me as relevant to much of our day to day work.</p>
<h4 id="Closing-the-“Data-Gap”-between-Libraries-and-Learning-The-Future-of-Academic-Library-Value-Creation-2-00-3-00PM"><a href="#Closing-the-“Data-Gap”-between-Libraries-and-Learning-The-Future-of-Academic-Library-Value-Creation-2-00-3-00PM" class="headerlink" title="Closing the “Data Gap” between Libraries and Learning: The Future of Academic Library Value Creation 2:00 - 3:00PM"></a>Closing the “Data Gap” between Libraries and Learning: The Future of Academic Library Value Creation 2:00 - 3:00PM</h4><p>Libraries and institutions have cared about assessment for a long time. Since measuring “learning” is actually pretty difficult, most institutions measure proxies variables that are typically grouped under “success”. Since 2010, ACRL has been producing research in this area. Most research has been correlational, hard to ID causation. In polls by Educause, majority of students are resigned/OK with learning data and library data being used to help them.</p>
<p>Problems:</p>
<ul>
<li>silos of data</li>
<li>granularity</li>
<li>too little data</li>
</ul>
<p>The audience is your wider university, we need to be able to link library data to institutional priorities.    The purpose of this work/ research is to improve instruction and services,  it isn’t done just for itself.</p>
<p>Problems:</p>
<ul>
<li>organizational culture opposed to data driven decisions</li>
<li>data that is incomplete or inaccuracies or proprietary</li>
<li>privacy concerns</li>
<li>need consent</li>
</ul>
<p>What’s the future of the LMS/CMS? Next generation digital learning environment ‘NGDLE’. It needs to be interoperability use open standards. Lots of unrest in the LMS world, no one wants an uber application but rather one that will talk to many different apps. Cal Berkeley is doing interesting work in this area with their “learning record system”.</p>
<p>Scott Walter gave some thoughts about how the library has been integrated to the LMS at DePaul. They ID struggling students in research intensive courses and get them in contact with a librarian if they don’t perform well in early metrics. All this happens with a lot of automation. Library did setup, then just answer student questions.</p>
<p>Director of product management for IMS Global talked about how to get stakeholders to the table. Make sure there are privacy standards, interoperability standards, ‘chunk’ things into small manageable issues, general specs always need to be agreed upon before deciding specific technologies.</p>
<h4 id="You-Say-You-Want-a-Revolution-The-Ethical-Imperative-of-Open-Access-4-00-5-00PM"><a href="#You-Say-You-Want-a-Revolution-The-Ethical-Imperative-of-Open-Access-4-00-5-00PM" class="headerlink" title="You Say You Want a Revolution? The Ethical Imperative of Open Access 4:00 - 5:00PM"></a>You Say You Want a Revolution? The Ethical Imperative of Open Access 4:00 - 5:00PM</h4><p>There is a tension between articles in the ala code of ethics between copyright and access.</p>
<p>Amy Buckland, <em>librarian</em>,  we need to live OA, LIS literature in particular is mostly not OA by a large margin. Pressure your colleagues. Get OA policies enacted at your institutions at your colleges, at your departments.</p>
<p>Heather Joseph, <em>SPARC</em>, the need for open access hasn’t gone away. People still need access. We have made good progress in the past 15 years which we shouldn’t lose sight of. Part of the OA movement should include moving away from emphasis on the journal article. There are other products of intellectual labor and other scholarship that gets used and influences the conversation.</p>
<p>Brad Fenwick, <em>Elsevier</em>, there is a dichotomy between ethics and morals, ethics is typically imposed from without via professional associations or law or church, morals are typically from within or localized/individualized. Good publishers want the work they produce to be read, they just want to get paid for it. Elsevier supposedly supports sharing, e.g. Their purchase of SSRN and Mendeley, e.g. They also just launched BioRN. He thinks we need to fall back in principle of “do no harm”. We need evolution of the scholcom system, not a revolution.</p>
<p><strong>Moderation, Q&amp;A</strong></p>
<ul>
<li>   How can we bridge the gap between OA publishers and OA advocates?</li>
<li>Elsevier: never draw a line in the sand, mixed models are the future</li>
<li>HJ, the future needs to have scholars in control of the works they produce. The internet provides us with an opportunity to cut out the middlemen, we need to do that.</li>
<li>Elsevier: we need to beware unintended consequences. We need to better think through the implications of the distribution models. Startup costs and ongoing publishing costs are not trivial. They can be disintermediated and spread out but they are not going away.</li>
<li>HJ, some good articles in The Economist recently. Funders need to put in mandates.</li>
<li>E: mandates will be pushed back against. That is overplaying the OA hand.</li>
<li>Mod: how can we convince researchers to publish OA without finder mandates?<ul>
<li>AB: appeal to self interest and how OA work will be more read and influential.</li>
<li>HJ: OA needs to tie itself to university missions</li>
<li>E: Elsevier is actually agnostic about OA, they support tenure committees taking a broader approach and moving beyond citation counts.</li>
<li>E: because it is now easier than ever to publish, we need to shift from quantity to quality.</li>
</ul>
</li>
<li>Mod: what would be the tipping point for OA?<ul>
<li>HJ, if 51% of all articles are OA but they’re using a APC model, that is not success.</li>
<li>AB: the default should be openness, we’ll have won when people assume that articles are open and that subscription required is a curiosity.</li>
<li>E: small publishers stand to be greatly harmed by OA</li>
</ul>
</li>
</ul>
<h3 id="Friday-March-24"><a href="#Friday-March-24" class="headerlink" title="Friday, March 24"></a>Friday, March 24</h3><h4 id="ACRL-Town-Hall-Academic-Libraries-and-New-Federal-Regulations-10-30-11-30AM"><a href="#ACRL-Town-Hall-Academic-Libraries-and-New-Federal-Regulations-10-30-11-30AM" class="headerlink" title="ACRL Town Hall: Academic Libraries and New Federal Regulations 10:30 - 11:30AM"></a>ACRL Town Hall: Academic Libraries and New Federal Regulations 10:30 - 11:30AM</h4><p>No Notes</p>
<h4 id="Using-Altmetrics-to-Transform-Collection-Development-Decisions-1-00-2-00PM"><a href="#Using-Altmetrics-to-Transform-Collection-Development-Decisions-1-00-2-00PM" class="headerlink" title="Using Altmetrics to Transform Collection Development Decisions 1:00 - 2:00PM"></a>Using Altmetrics to Transform Collection Development Decisions 1:00 - 2:00PM</h4><p>What are altmetrics? NISO takes a broad definition, basically any information about use, views, influence. People at Altmetric co. Have a narrower definition. Less about use, more about impact.</p>
<p>They ran a big survey of librarians, STEM librarians had more familiarity and knowledge (self rated) than others. About 1/2 of respondents who do collections development “Never Use” altmetrics in their coll dev decisions. No significant relationship between being on tenure track and knowing about altmetrics.    Strongest relationship was that of discipline. Most usage of altmetrics by librarians comes from Scopus and Altmetric.</p>
<p>Why use AM for humanities? Slow obsolescence, so good possibility of rich AM.</p>
<p>Recommend tool is Altmetric Explorer for Librarians.</p>
<p>Case study details about using AM at Mississippi State University. They found it good for IDing books to buy</p>
<h4 id="Data-in-the-Library-Is-Safe-but-That’s-Not-What-Data-Is-Meant-For-Exploring-the-Longitudinal-Responsible-Use-of-Library-and-Institutional-Data-to-Understand-and-Increase-Student-Success-3-00-4-00PM"><a href="#Data-in-the-Library-Is-Safe-but-That’s-Not-What-Data-Is-Meant-For-Exploring-the-Longitudinal-Responsible-Use-of-Library-and-Institutional-Data-to-Understand-and-Increase-Student-Success-3-00-4-00PM" class="headerlink" title="Data in the Library Is Safe, but That’s Not What Data Is Meant For: Exploring the Longitudinal, Responsible Use of Library and Institutional Data to Understand and Increase Student Success 3:00 - 4:00PM"></a>Data in the Library Is Safe, but That’s Not What Data Is Meant For: Exploring the Longitudinal, Responsible Use of Library and Institutional Data to Understand and Increase Student Success 3:00 - 4:00PM</h4><p>(UMN and Megan Oakleaf)</p>
<p>The wave of data driven decisions is hitting higher ed, if libraries don’t participate we are going to get washed over. Management wants to see correlational data about the library and how it works for the  school. Libraries need to cultivate partnerships with their offices of institutional research. The reality is that most millennials are eager to share if you ask them (obtain informed consent).</p>
<p>At Lewis and Clark they track checkouts, reference questions, and in person instruction. L&amp;C data showed that students who asked ref Qs got better grades and were much less risky to drop out (statistically significant).</p>
<p>Minnesota reports out of their research: They are now using “propensity score matching” now to find effects rather than logistic regression (create pseudo controls). Use of books and databases had biggest effects on academic performance. Ideally all the data is made available ‘real time’ so that interventions can take place and predictive analyzing. Having the library on the learning analytics team/table allows for us to influence conversations on privacy. They are experimenting with a notification in Moodle that shows students how their library usage compares to peers, use peer pressure to drive interactions.</p>
<p>Guy from JISC didn’t say much new. All this should be viewed as a big data problem that will require big data tools, servers, and staff. Don’t try it without these resources
 </p>
<h4 id="Re-skilling-for-a-Digital-Future-Developing-Training-and-Instruction-in-Digital-Scholarship-for-Academic-Librarians-4-15-5-15PM"><a href="#Re-skilling-for-a-Digital-Future-Developing-Training-and-Instruction-in-Digital-Scholarship-for-Academic-Librarians-4-15-5-15PM" class="headerlink" title="Re-skilling for a Digital Future: Developing Training and Instruction in Digital Scholarship for Academic Librarians 4:15 - 5:15PM"></a>Re-skilling for a Digital Future: Developing Training and Instruction in Digital Scholarship for Academic Librarians 4:15 - 5:15PM</h4><p>Are libraries ready for new methods being used by our faculty? Can we use them for our own LIS research? An ARL speck kit suggests there’s a lot of work to be done. There is a new ACRL digital scholarship section.</p>
<p>At HathiTrust research center, they are trying to support text mining of the collections. IMLS funded. They are teaching librarians how to text mine and how to teach it themselves and support other faculty working on it. There are preinstalled algorithms in w/ platform they’ve developed. Also, they are teaching people basic Python scripts for more in depth analysis. Libraries need to think about what infrastructure they need to support this type of research as it is growing considerably.</p>
<p>NCSU lady: Lot of the training material went too deep too fast, too much time to learn. So they partner with other faculty to learn it at an in-house short course. Then develop their other training materials. This resulted in DVIL, Data Visualization Institute for Librarians.</p>
<p>IU lady: IU did a cross training program, developed by the librarians, endorsed by management. No plan to do it again.</p>
<h3 id="Saturday-March-25"><a href="#Saturday-March-25" class="headerlink" title="Saturday, March 25"></a>Saturday, March 25</h3><p>No notes taken this day. I presented with my co-authors. Dr. Hayden’s speech was very moving.</p>
<h4 id="Addicted-to-the-Brand-Brand-Loyalty-Theory-as-a-Means-of-Understanding-Academics’-Scholarly-Communication-Practices-8-30-8-50AM"><a href="#Addicted-to-the-Brand-Brand-Loyalty-Theory-as-a-Means-of-Understanding-Academics’-Scholarly-Communication-Practices-8-30-8-50AM" class="headerlink" title="Addicted to the Brand? Brand Loyalty Theory as a Means of Understanding Academics’ Scholarly Communication Practices 8:30 - 8:50AM"></a>Addicted to the Brand? Brand Loyalty Theory as a Means of Understanding Academics’ Scholarly Communication Practices 8:30 - 8:50AM</h4><h4 id="Academic-Libraries-Filtering-and-the-“Tyranny-of-Choice”-8-50-9-10AM"><a href="#Academic-Libraries-Filtering-and-the-“Tyranny-of-Choice”-8-50-9-10AM" class="headerlink" title="Academic Libraries, Filtering, and the “Tyranny of Choice” 8:50 - 9:10AM"></a>Academic Libraries, Filtering, and the “Tyranny of Choice” 8:50 - 9:10AM</h4><h4 id="Shadow-Libraries-and-You-Sci-Hub-Usage-and-the-Future-of-ILL-9-45-10-05AM"><a href="#Shadow-Libraries-and-You-Sci-Hub-Usage-and-the-Future-of-ILL-9-45-10-05AM" class="headerlink" title="Shadow Libraries and You: Sci-Hub Usage and the Future of ILL 9:45 - 10:05AM"></a>Shadow Libraries and You: Sci-Hub Usage and the Future of ILL 9:45 - 10:05AM</h4><h4 id="In-a-World-Where…-Librarians-Can-Access-Final-Research-Projects-via-the-LMS-10-25-10-45AM"><a href="#In-a-World-Where…-Librarians-Can-Access-Final-Research-Projects-via-the-LMS-10-25-10-45AM" class="headerlink" title="In a World Where… Librarians Can Access Final Research Projects via the LMS 10:25 - 10:45AM"></a>In a World Where… Librarians Can Access Final Research Projects via the LMS 10:25 - 10:45AM</h4><h4 id="Keynote-Dr-Carla-Hayden-11-00-12-15PM"><a href="#Keynote-Dr-Carla-Hayden-11-00-12-15PM" class="headerlink" title="Keynote: Dr. Carla Hayden 11:00 - 12:15PM"></a>Keynote: Dr. Carla Hayden 11:00 - 12:15PM</h4><p> </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sci-Hub/" rel="tag"># Sci-Hub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/29/ala-annual-2016-report/" rel="prev" title="ALA Annual Conference 2016">
                  <i class="fa fa-chevron-left"></i> ALA Annual Conference 2016
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/16/eluna-2017/" rel="next" title="ELUNA 2017">
                  ELUNA 2017 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">299k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:32</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
