<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.csulb.edu/sites/default/files/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;librig.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="GABRIEL’S NOTES FROM SSP 2017General Points From Wednesday, May 31 to Friday, June 2, I attended the 39th Annual Meeting of the Society for Scholarly Publishing in Boston, MA. My travel there was so t">
<meta property="og:type" content="article">
<meta property="og:title" content="Society for Scholarly Publishing 2017 Meeting">
<meta property="og:url" content="https://librig.github.io/2017/06/12/society-for-scholarly-publishing-2017/index.html">
<meta property="og:site_name" content="Motley Marginalia">
<meta property="og:description" content="GABRIEL’S NOTES FROM SSP 2017General Points From Wednesday, May 31 to Friday, June 2, I attended the 39th Annual Meeting of the Society for Scholarly Publishing in Boston, MA. My travel there was so t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-12T17:34:07.000Z">
<meta property="article:modified_time" content="2019-10-25T20:26:37.000Z">
<meta property="article:author" content="Gabriel J. Gardner">
<meta property="article:tag" content="Sci-Hub">
<meta property="article:tag" content="RA21">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://librig.github.io/2017/06/12/society-for-scholarly-publishing-2017/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;librig.github.io&#x2F;2017&#x2F;06&#x2F;12&#x2F;society-for-scholarly-publishing-2017&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;06&#x2F;12&#x2F;society-for-scholarly-publishing-2017&#x2F;&quot;,&quot;title&quot;:&quot;Society for Scholarly Publishing 2017 Meeting&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Society for Scholarly Publishing 2017 Meeting | Motley Marginalia</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motley Marginalia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Digital Scratchpad by Gabriel J. Gardner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GABRIEL%E2%80%99S-NOTES-FROM-SSP-2017"><span class="nav-number">1.</span> <span class="nav-text">GABRIEL’S NOTES FROM SSP 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEDNESDAY-MAY-31"><span class="nav-number">1.1.</span> <span class="nav-text">WEDNESDAY, MAY 31</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PREDATORS-%E2%80%9CPIRATES%E2%80%9D-AND-PRIVACY-PUBLISHERS-AND-LIBRARIANS-EXPLORE-NEW-CHALLENGES-IN-SCHOLARLY-COMMUNICATIONS"><span class="nav-number">1.1.1.</span> <span class="nav-text">PREDATORS, “PIRATES” AND PRIVACY: PUBLISHERS AND LIBRARIANS EXPLORE NEW CHALLENGES IN SCHOLARLY COMMUNICATIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPONSORED-SESSION-YEWNO-UNEARTHING-HIDDEN-VALUE"><span class="nav-number">1.1.2.</span> <span class="nav-text">SPONSORED SESSION: YEWNO: UNEARTHING HIDDEN VALUE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPONSORED-SESSION-SHERIDAN-THE-TRANSITION-FROM-PDF-TO-HTML-OUT-WITH-THE-OLD-AND-IN-WITH-THE-NEW"><span class="nav-number">1.1.3.</span> <span class="nav-text">SPONSORED SESSION: SHERIDAN: THE TRANSITION FROM PDF TO HTML: OUT WITH THE OLD AND IN WITH THE NEW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPONSORED-SESSION-EDITAGE-HELPING-PUBLISHERS-GET-CLOSER-TO-AUTHORS-PERSPECTIVES-FROM-A-GLOBAL-SURVEY-OF-ACADEMIC-AUTHORS"><span class="nav-number">1.1.4.</span> <span class="nav-text">SPONSORED SESSION: EDITAGE: HELPING PUBLISHERS GET CLOSER TO AUTHORS: PERSPECTIVES FROM A GLOBAL SURVEY OF ACADEMIC AUTHORS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KEYNOTE-PAULA-STEPHAN"><span class="nav-number">1.1.5.</span> <span class="nav-text">KEYNOTE: PAULA STEPHAN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THURSDAY-JUNE-1"><span class="nav-number">1.2.</span> <span class="nav-text">THURSDAY, JUNE 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KEYNOTE-JEFFREY-MERVIS-SCIENCE-AND-THE-TRUMP-ADMINISTRATION-WHATS-NEXT"><span class="nav-number">1.2.1.</span> <span class="nav-text">KEYNOTE: JEFFREY MERVIS: SCIENCE AND THE TRUMP ADMINISTRATION: WHATS NEXT?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONCURRENT-1D-RESEARCH-DATA-POLICIES-CRAFT-EFFECTIVE-POLICY-AND-IMPROVE-YOUR-IMPACT"><span class="nav-number">1.2.2.</span> <span class="nav-text">CONCURRENT 1D: RESEARCH DATA POLICIES: CRAFT EFFECTIVE POLICY AND IMPROVE YOUR IMPACT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONCURRENT-2C-PREPRINTAPOOLOZA-WHAT%E2%80%99S-HAPPENING-WITH-PREPRINTS"><span class="nav-number">1.2.3.</span> <span class="nav-text">CONCURRENT 2C: PREPRINTAPOOLOZA! WHAT’S HAPPENING WITH PREPRINTS?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONCURRENT-3A-WILL-RICHER-METADATA-RESCUE-RESEARCH"><span class="nav-number">1.2.4.</span> <span class="nav-text">CONCURRENT 3A: WILL RICHER METADATA RESCUE RESEARCH?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIDAY-JUNE-2"><span class="nav-number">1.3.</span> <span class="nav-text">FRIDAY, JUNE 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PLENARY-PREVIEWS-SESSION-%E2%80%93-NEW-AND-NOTEWORTHY-PRODUCT-PRESENTATIONS"><span class="nav-number">1.3.1.</span> <span class="nav-text">PLENARY: PREVIEWS SESSION – NEW AND NOTEWORTHY PRODUCT PRESENTATIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONCURRENT-4E-BUT-WHAT-DO-THE-USERS-REALLY-THINK-USER-EXPERIENCE-AND-USABILITY-FROM-ALL-SIDES-OF-THE-TABLE"><span class="nav-number">1.3.2.</span> <span class="nav-text">CONCURRENT 4E: BUT WHAT DO THE USERS REALLY THINK? USER EXPERIENCE AND USABILITY FROM ALL SIDES OF THE TABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONCURRENT-5E-WHO%E2%80%99S-FASTER-A-PIRATE-OR-A-LIBRARIAN-SCI-HUB-ICANHAZPDF-ALTERNATIVE-ACCESS-METHODS-AND-THE-LESSONS-FOR-PUBLISHERS-AND-THEIR-CUSTOMERS"><span class="nav-number">1.3.3.</span> <span class="nav-text">CONCURRENT 5E: WHO’S FASTER, A PIRATE OR A LIBRARIAN? SCI-HUB, #ICANHAZPDF, ALTERNATIVE ACCESS METHODS, AND THE LESSONS FOR PUBLISHERS AND THEIR CUSTOMERS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONCURRENT-6F-IMPROVING-ACCESS-TO-SCHOLARLY-RESOURCES-FROM-ANYWHERE-ON-ANY-DEVICE"><span class="nav-number">1.3.4.</span> <span class="nav-text">CONCURRENT 6F: IMPROVING ACCESS TO SCHOLARLY RESOURCES FROM ANYWHERE ON ANY DEVICE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLOSING-PLENARY-DESSERT-COURSE-A-DISCUSSION-WITH-THE-SCHOLARLY-KITCHEN-CHEFS"><span class="nav-number">1.3.5.</span> <span class="nav-text">CLOSING PLENARY: DESSERT COURSE: A DISCUSSION WITH THE SCHOLARLY KITCHEN CHEFS</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel J. Gardner</p>
  <div class="site-description" itemprop="description">Brief notes on libraries, technology, social science, and their respective intersections.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://librig.github.io/2017/06/12/society-for-scholarly-publishing-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel J. Gardner">
      <meta itemprop="description" content="Brief notes on libraries, technology, social science, and their respective intersections.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motley Marginalia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Society for Scholarly Publishing 2017 Meeting
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-06-12 10:34:07" itemprop="dateCreated datePublished" datetime="2017-06-12T10:34:07-07:00">2017-06-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-25 13:26:37" itemprop="dateModified" datetime="2019-10-25T13:26:37-07:00">2019-10-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Travel-Report/" itemprop="url" rel="index"><span itemprop="name">Travel Report</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>30k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>27 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="GABRIEL’S-NOTES-FROM-SSP-2017"><a href="#GABRIEL’S-NOTES-FROM-SSP-2017" class="headerlink" title="GABRIEL’S NOTES FROM SSP 2017"></a>GABRIEL’S NOTES FROM SSP 2017</h2><p><em>General Points</em></p>
<p>From Wednesday, May 31 to Friday, June 2, I attended the 39th Annual Meeting of the Society for Scholarly Publishing in Boston, MA. My travel there was so that I could present on findings of my co-authored research on the piracy of scholarly materials. I did so as part of a panel that also included the COO of Reprints Desk (a document delivery company) and the CEO of Aytpon (which offers various SAAS platforms to publishers). Below are my session notes, which are of varying length depending upon how informative I found each session.</p>
<p>I found the whole affair fascinating. I was one of about 15 librarians at the whole event which had almost 1000 attendees and exhibitors. Conversations were very business and product-focused; panels mainly consisted of competitors talking about their internal research and how method or technology X might solve problem Y. You might think that would make for a competitive environment, but everyone was very cordial and professional. The entire place was filled with competent and intelligent people trying to deliver good products (so that they can make as much money as possible off us). I spent most of my time eavesdropping. Keep your eyes out for more uses of ‘machine learning’/artificial intelligence in the future; there were lots of people thinking about how these tools can be used in publishing and libraries. The keynotes were very good, and both incredibly pessimistic. Of particular interested to you might be my notes from the plenary New and Noteworthy Products session which made it clear that publishers and their B2B vendors want to collect as much information as they possibly can about users of their services in order to monetize it, a very worrisome development from our perspective. Also of note is the RA21 initiative which is a plot by the major publishers to kill IP authentication and systems like EZproxy. (Elsevier is the initiator of the initiative, that was made absolutely clear in the verbal remarks of the session. It is how they plan to end mass piracy; the large pirate sites all rely on compromised EZproxy servers. Yet the RA21 website shows a diverse group of actors, draw your own conclusions as to how much work those others are doing.)</p>
<p>If you are interested, find my (occasionally cryptic) notes below with links to the detailed session descriptions and let me know if you have any questions. To my knowledge, presenter slides and content will only be available to SSP members, of which I am not one, so my notes may be as good as it gets.  </p>
<h3 id="WEDNESDAY-MAY-31"><a href="#WEDNESDAY-MAY-31" class="headerlink" title="WEDNESDAY, MAY 31"></a>WEDNESDAY, MAY 31</h3><h4 id="PREDATORS-“PIRATES”-AND-PRIVACY-PUBLISHERS-AND-LIBRARIANS-EXPLORE-NEW-CHALLENGES-IN-SCHOLARLY-COMMUNICATIONS"><a href="#PREDATORS-“PIRATES”-AND-PRIVACY-PUBLISHERS-AND-LIBRARIANS-EXPLORE-NEW-CHALLENGES-IN-SCHOLARLY-COMMUNICATIONS" class="headerlink" title="PREDATORS, “PIRATES” AND PRIVACY: PUBLISHERS AND LIBRARIANS EXPLORE NEW CHALLENGES IN SCHOLARLY COMMUNICATIONS"></a>PREDATORS, “PIRATES” AND PRIVACY: PUBLISHERS AND LIBRARIANS EXPLORE NEW CHALLENGES IN SCHOLARLY COMMUNICATIONS</h4><p><em>8:30 – 10:00AM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/seminar-2/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/seminar-2/</a></p>
<p>Intro remarks from Todd Carpenter, <em>NISO</em></p>
<ul>
<li>Trust is essential in scholarly publishing</li>
</ul>
<p>Hillary Corbett</p>
<ul>
<li>   Not all predators are equally bad; there are minor and major infractions</li>
<li>But most blacklisting is binary, is it possible to capture the shades of gray? Should we for our faculty?</li>
<li>Low quality is not necessarily predators</li>
<li>Predators are getting more sophisticated, there are “spoofed” journals</li>
<li>Librarians need to educate their faculty but particularly students about predatory/low quality journals because many of them are discoverable via Google and even Google Scholar</li>
</ul>
<p>Kathleen Berryman, <em>Cabell’s</em> – they are taking up the work Beall did</p>
<ul>
<li>   Cables is taking the approach of “any misrepresentations” will de-whitelist a journal</li>
<li>   How is the whitelist different from Beall’s list?</li>
<li>   They are working off all “objective” metrics. Any infraction moves a journal from the whitelist to the blacklist. The blacklist tallies the number of infractions</li>
<li>   They don’t think this will solve the problems, awareness needs to be raised, perhaps penalizing methods developed</li>
</ul>
<p>Rachel Burley, <em>SpringerNature</em></p>
<ul>
<li>Some spoofed journals are almost replicating known legitimate journals right down to the same HTML/CSS templates and published version formatting</li>
<li>   Springer nature is redesigning some of theirs to highlight all the associations with professional and scholarly association affiliations, to bring out the trust factor</li>
<li>   Promoting the “think, check , submit” meme</li>
</ul>
<p>David, <em>OUP</em></p>
<ul>
<li>   We think that the authors are the “prey” in the predators metaphor</li>
<li>   But maybe the authors are complicit? Then the prey are the readers or the tenure and promotion committees</li>
<li>   Recent study showed that 75 percent of authors in predatory journals are from Asia, or India.</li>
<li>   Time is researchers’ most precious commodity, if their oversight committees do not care about predatory journals, why wouldn’t they publish there?</li>
<li>   Conspiracy theorist love low quality journals</li>
<li>   Universities need to get in board. In India, the University Grants Commission put out a Whitelist that everyone will need to use to get ‘credit’.</li>
<li>Q&amp;A    Isn’t the price of APCs too high? Can’t blame it all on bad motives, many researchers don’t have funds.</li>
</ul>
<p>Michael Clark and Jason Price</p>
<ul>
<li>   Looked at random sample of 2015 articles indexed in Scopus</li>
<li>   Searched for them in several places, how many of them could you get to the full text in 3 clicks from where you started searching?</li>
<li>   (Gold, green, “rogue”, pirated)</li>
<li>   Rogue I.e. On Researchgate, academia.edu, otherwise indexed via GS not on publishers website</li>
<li>   Pirated, I.e. Sci-Hub</li>
<li>   Including rogue methods, 55 percent were available</li>
<li>   They walked through various search workflows to see which one gets the most content the fastest: sci-hub best, followed by google scholar, not worth it to start search via one of the rogue OA sites</li>
<li>   Next project: looking at availability of OA materials in library discovery systems</li>
<li>Q&amp;A Employee from <em>Annual Reviews</em> talked about how they implemented “subscriber links” in google scholar, in collaboration with Google, to get legal access easier. (Need to look into this.)</li>
</ul>
<p>Craig, <em>Silverchair</em></p>
<ul>
<li>   How to be a pirate: mass downloading, data breaches, uploading of C protected content, password sharing</li>
<li>   Why did we get sci-hub? Pricing, availability, convenience?</li>
<li>   The sci-hub “problem” often falls below the abuse monitoring thresholds, so it is impossible to stop through traditional methods</li>
<li>   What else? Takedowns, but they should not be automated too much</li>
<li>   Improving security of EZproxy, required https, OCLC software improvements</li>
</ul>
<p>Daniel Ayala, <em>ProQuest</em></p>
<ul>
<li>   Some data will always be collected, this doesn’t necessarily mean privacy violations</li>
<li>   Lots of researchers are very suspicious about data collection, as are librarians</li>
<li>   Security causes access friction, publishers may want to move beyond IP authentication, if they do so, that enables even more individual data collection</li>
<li>   Publishers need to be transparent about what they’re doing with the data they have</li>
<li>   NISO has a framework for privacy</li>
<li>   Single Sign On is increasing, this is good for both convenience and enabling data collection</li>
<li>   <a target="_blank" rel="noopener" href="https://ra21.org/">RA21</a></li>
<li>   Maybe blockchain could be an authentication method</li>
</ul>
<p>Peter Katz, <em>Elsevier</em></p>
<ul>
<li>   Elsevier has constant bot monitoring</li>
<li>   Now citation managers are allowing people to get bulk downloads for corpus of citations, this gets flagged a lot as malicious. Elsevier wants people to download them  individually…. or use their API</li>
<li>   Chinese ISPs, via VPNs are the main source of Elsevier content theft now.</li>
<li>   Some sites now sell login credentials, phished</li>
<li>   Sharing SSO passwords is very dangerous (or getting phished) because it gives access to <em>everything</em></li>
<li>   The universities where Elsevier consistently sees bulk content theft, have lax security. The ones with robust security see very little activity that turns out to be malicious.</li>
<li>   Many publishers are developing bots/algorithms that can “hitch a ride on the search URL” and ID sci-hub traffic (which is below the bulk flagging threshold).</li>
<li>Q&amp;A<ul>
<li>Piracy is a symptom of a failing access or customer service or user experience.</li>
<li>2 factor authentication, if you can force it on people, will solve almost all these “problems”</li>
<li>Does Elsevier think they’ll be able to take down Sci-hub? Rep says not within the next 3 years.</li>
</ul>
</li>
</ul>
<h4 id="SPONSORED-SESSION-YEWNO-UNEARTHING-HIDDEN-VALUE"><a href="#SPONSORED-SESSION-YEWNO-UNEARTHING-HIDDEN-VALUE" class="headerlink" title="SPONSORED SESSION: YEWNO: UNEARTHING HIDDEN VALUE"></a>SPONSORED SESSION: YEWNO: UNEARTHING HIDDEN VALUE</h4><p><em>12:30 – 1:30PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/sponsored-session-yewno-unearthing-hidden-value/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/sponsored-session-yewno-unearthing-hidden-value/</a></p>
<ul>
<li>   MIT press is using Yewno</li>
<li>   Yewno is based on complex systems and linguistics analysis. (Originally developed for “econophysics “ purposes)</li>
<li>   It is an inference engine</li>
<li>   “ completely unbiased “ LOL, <em>eyeroll</em></li>
<li>   They formed in 2014 and use AI to provide a topical hierarchical map of any document</li>
<li>   Can ingest any machine readable document, no additional metadata encoding required</li>
<li>   Provides sub chapter topic breakdowns</li>
<li>   The concept map can be set to include all the metadata Yewno knows about or only the stuff you have in your catalog</li>
<li>   MIT press is using this for better discoverability and to determine which books to put in which packages.</li>
<li>   They have developed many use cases and tested them</li>
<li>   This tool would be great for collection development</li>
<li>   Yewno contains comparison features and longitudinal information as well, if the corpus is historical</li>
<li>   The AI does not use a dictionary!!!!!! Instead it looks at the context in the sentence and groups of sentences. Wow.</li>
<li>   They have a German version, no plans to go further now.</li>
<li>   Their main market is B2B, keywords for ecommerce, advertising, publishers. But some libraries are interested in using it in catalogs.</li>
</ul>
<h4 id="SPONSORED-SESSION-SHERIDAN-THE-TRANSITION-FROM-PDF-TO-HTML-OUT-WITH-THE-OLD-AND-IN-WITH-THE-NEW"><a href="#SPONSORED-SESSION-SHERIDAN-THE-TRANSITION-FROM-PDF-TO-HTML-OUT-WITH-THE-OLD-AND-IN-WITH-THE-NEW" class="headerlink" title="SPONSORED SESSION: SHERIDAN: THE TRANSITION FROM PDF TO HTML: OUT WITH THE OLD AND IN WITH THE NEW"></a>SPONSORED SESSION: SHERIDAN: THE TRANSITION FROM PDF TO HTML: OUT WITH THE OLD AND IN WITH THE NEW</h4><p><em>1:30 – 2:00PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/sponsored-session-sheridan-out-with-the-old-and-in-with-the-new/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/sponsored-session-sheridan-out-with-the-old-and-in-with-the-new/</a></p>
<ul>
<li>   PDF was a revolutionary file format for publishers</li>
<li>   Historically, pdfs were much more downloaded and viewed than HTML</li>
<li>   Sheridan says HTML is the future! … “the PDF is dead, long live the PDF!”</li>
<li>   Now they want to do XML-first workflows. Start outline in XML, port to HTML, all edits then take place in WYSIWYG HTML editor that creates XML and can export to PDF once final version is ready. Called ArticleExpress.  </li>
</ul>
<p>Camille</p>
<ul>
<li>   Talked about the Rockefeller press workflows. Used to use Word and InDesign. Now ArticleExpress. Big time savings, on average 48 hours per article. The word to InDesign conversions also allowed introduction of errors.</li>
<li>   Lots of workflow details. Publishing is complicated!</li>
<li>   Cons of the ArticleExpress: old browsers and Safari don’t work. Staff training time.</li>
</ul>
<p>Kate, <em>AAP</em></p>
<ul>
<li>   American academy of pediatrics is using the ProofExpress feature (a sub feature of article express)</li>
<li>   Proof express keeps all the edits in one place, so no collating of the edits, no emailing a bunch of pdfs back and forth. Streamlined process. Cost savings of $23k per year.</li>
</ul>
<p>Gary</p>
<ul>
<li>   Very complicated material about XML…</li>
<li>   Sheridan also has a authoring product: author cafe, to cut Word out of the picture entirely. All work done in same cloud environment from start to finish. Huge time savings if users (submitting authors) use it.</li>
<li>Q&amp;A, ePub working group has been trying to kill the PDF for years. Next revision of the file format will allow for seamless HTML rendering so this will tie together nicely.</li>
</ul>
<h4 id="SPONSORED-SESSION-EDITAGE-HELPING-PUBLISHERS-GET-CLOSER-TO-AUTHORS-PERSPECTIVES-FROM-A-GLOBAL-SURVEY-OF-ACADEMIC-AUTHORS"><a href="#SPONSORED-SESSION-EDITAGE-HELPING-PUBLISHERS-GET-CLOSER-TO-AUTHORS-PERSPECTIVES-FROM-A-GLOBAL-SURVEY-OF-ACADEMIC-AUTHORS" class="headerlink" title="SPONSORED SESSION: EDITAGE: HELPING PUBLISHERS GET CLOSER TO AUTHORS: PERSPECTIVES FROM A GLOBAL SURVEY OF ACADEMIC AUTHORS"></a>SPONSORED SESSION: EDITAGE: HELPING PUBLISHERS GET CLOSER TO AUTHORS: PERSPECTIVES FROM A GLOBAL SURVEY OF ACADEMIC AUTHORS</h4><p><em>2:30 – 3:30PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/sponsored-session-editage-helping-publishers-get-closer-to-authors/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/sponsored-session-editage-helping-publishers-get-closer-to-authors/</a></p>
<ul>
<li>   Editage company spiel</li>
<li>   They ran an industry survey, distributed in 5 languages, this is a sneak peek</li>
<li>   For many geographic areas it is not just publish or perish, but English or perish.</li>
<li>   These communities need help fitting into the western scholcomm ecosystem.</li>
<li>   Presenting preliminary results</li>
<li>   Biggest struggle is “manuscript preparation “, then “responding to reviews comments”</li>
<li>   Most authors don’t see ethics as a problems, but a lot of journal editors do. Big gap here suggesting authors don’t understand traditional scholcomm ethical norms.</li>
<li>   When seeking help, most authors just use Google, not the help pages on journals websites… LOL</li>
<li>   Top 3 priority for authors when selecting journal: high impact factor, have published similar papers, short time to publication</li>
<li>   Most authors don’t think instructions for authors are “clear and complete”. Need to usability test these.</li>
<li><pre><code>34 percent of authors understand benefits of OA. (Increased access, citation advantage)
</code></pre>
</li>
<li>   When authors contact journals, majority of the time they were not totally satisfied with replies.</li>
<li>   Asian culture has big barriers to confronting authorities, journals need to reduce barriers to deal with this.</li>
<li>   Questions about predatory publishers give results that show authors are aware of the problem, education efforts are working.</li>
<li>   However, lots of confusion about who should be listed as coauthors.</li>
<li>   What do authors suggest for improvement in publishing? Time to publication, peer review process, reducing bias “perceived anti Asian bias in the subjective comments answers”</li>
<li>   Key takeaways: there is a lot that is broken. Publishers can’t fix it all. But they can improve directions, improve communication, reduce time to publication. Big pipeline problem, PhD programs are not preparing grads for nuts and bolts of how papers get written and published.</li>
</ul>
<h4 id="KEYNOTE-PAULA-STEPHAN"><a href="#KEYNOTE-PAULA-STEPHAN" class="headerlink" title="KEYNOTE: PAULA STEPHAN"></a>KEYNOTE: PAULA STEPHAN</h4><p><em>4:00 – 5:00PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/keynote/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/keynote/</a></p>
<ul>
<li>   Postdoctoral work is basically a jail, low pay, long hours, often not considered employees for fringe benefits purposes</li>
<li>   Publishing is crucial , it is how people escape the postdoctoral jail</li>
<li>   There is an arms race here, lots of people competing for 1st or 2nd author in a high impact journal, not many options in each field.</li>
<li>   Age of (person) at first grant received has increased over the past 30 years.</li>
</ul>
<blockquote>
<p>Read: <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4836945/">Zolas et al, 2015</a> in <em>Science</em>.</p>
</blockquote>
<ul>
<li>   Most new PhDs will not go into tenure track jobs</li>
<li>   What are implications for publishing?</li>
<li>   Number of R&amp;D firms in the US that are publishing has dropped dramatically, only about 10% now.</li>
<li>   Many firms no longer do basic research, working on applied now.</li>
<li>   Universities now operate as high end shopping malls, putting up space and branding while a lot of the actual revenue comes from without</li>
<li>   For many, it isn’t publish or perish, but funding or perish</li>
<li>   Estimated that PIs spend 42 percent of their time in grant administration/writing</li>
<li>   The PIs then fill their labs with temporary postdocs or grad students</li>
<li>   This started in the US but is expanding to other countries rapidly</li>
<li>   Massive risk aversion. Almost all funding is directed toward “sure bets” .</li>
<li>   NIH has explicit requirement about continuity of “research direction “. Built in risk and innovation reducer</li>
<li>   Read “rescuing us biomedical research from its systemic flaws” PNAS</li>
<li>   Bibliometrics reinforce risk aversion. Novel research is more likely to fail. Hardly anyone publishes negative results.</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1038/544411a">Reviewers are blinkered by bibliometrics</a> in <em>Nature</em> read this.</p>
</blockquote>
<ul>
<li>   Highly novel papers are almost always published in low-impact journals.</li>
<li>   In short, things are disastrous, particularly as we anticipate federal funding declines. State funding of public universities continues to decline. Private foundation funding is increasing but exclusively focused on narrow applied topics - “cure industry”.</li>
</ul>
<blockquote>
<p>Her book <a target="_blank" rel="noopener" href="http://www.worldcat.org/oclc/1023270542"><em>How economics shapes science</em></a>.<br>She also recommends an NBER book <a target="_blank" rel="noopener" href="http://www.worldcat.org/oclc/1055242300"><em>The changing frontier : rethinking science and innovation policy</em></a>.</p>
</blockquote>
<h3 id="THURSDAY-JUNE-1"><a href="#THURSDAY-JUNE-1" class="headerlink" title="THURSDAY, JUNE 1"></a>THURSDAY, JUNE 1</h3><h4 id="KEYNOTE-JEFFREY-MERVIS-SCIENCE-AND-THE-TRUMP-ADMINISTRATION-WHATS-NEXT"><a href="#KEYNOTE-JEFFREY-MERVIS-SCIENCE-AND-THE-TRUMP-ADMINISTRATION-WHATS-NEXT" class="headerlink" title="KEYNOTE: JEFFREY MERVIS: SCIENCE AND THE TRUMP ADMINISTRATION: WHATS NEXT?"></a>KEYNOTE: JEFFREY MERVIS: SCIENCE AND THE TRUMP ADMINISTRATION: WHATS NEXT?</h4><p><em>9:00 – 10:00AM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/keynote-2/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/keynote-2/</a></p>
<ul>
<li>   The “war on science”, e.g. Chris Mooney, rhetoric is overblown. Many republicans support certain science funding, just not the funding democrats always support.</li>
<li>   Every government policy is a result of money, people, and ideas. What will Trump do?</li>
<li>   Budget proposal has deep cuts to research funding. This comes not from a thorough analysis of the areas where science funding is wasted, but is an across the board cut.</li>
<li>   At present, none of the cabinet appointments have any science training or significant attachment to public higher ed.</li>
<li>   With the exception of NSF, all the agencies are being run by interim admins.</li>
<li>   Less than 10% of the spots requiring confirmation have been filled. Both Obama and Bush were much farther along at this point. Trump admin seems indifferent to full staffing.</li>
<li>   Census bureau is not fully staffed or funded, very worrisome since 2020 census is coming up.</li>
<li>   OSTP funding is actually preserved at Obama level, but trump hasn’t filled leading spots. Unlikely that anyone respectable to scientists will actually take the position, even if nominated.</li>
<li>   DARPA may get more funding, as may NASA but civilian/domestic science funding will almost certainly fall.</li>
<li>   The admin has put research funding in a category of programs that “haven’t proven their value “. We need to lobby to correct this.</li>
<li>   Indirect cost recovery: a proposal we should be scared of. Would cap NIH funding on certain projects. Trump proposal implies that universities are basically making a profit off federal NIH grants.</li>
<li>   Good news is that the admin is working on a report in “evidence based policy”. We need to watch out for this. Could be good or bad.</li>
<li>   Pew did a poll about the science march, find support for it was partisan.</li>
<li>   Republicans “aren’t buying what you’ve been selling” re: the value of most science funding.</li>
<li>Q&amp;A<ul>
<li>What can private citizens do at federal or state level? There are dozens of power centers in DC so your efforts need to be targeted. State research funding is minimal. Perhaps get involved in state redistricting, get more pro-science people elected and in the pipeline.</li>
<li>Climate change…</li>
<li>What would a recovery look like? We shouldn’t think about science as a unified thing. The funding isn’t unified, the support isn’t. The sky isn’t falling at the same rate for all areas.</li>
<li>Can private funding make up the difference? Doubtful. It is increasing but only marginally.</li>
<li>Trump admin hasn’t renewed the contracts of the heads of national academy of science. Will we lose a generation of science leaders? These will get filled eventually.</li>
</ul>
</li>
</ul>
<h4 id="CONCURRENT-1D-RESEARCH-DATA-POLICIES-CRAFT-EFFECTIVE-POLICY-AND-IMPROVE-YOUR-IMPACT"><a href="#CONCURRENT-1D-RESEARCH-DATA-POLICIES-CRAFT-EFFECTIVE-POLICY-AND-IMPROVE-YOUR-IMPACT" class="headerlink" title="CONCURRENT 1D: RESEARCH DATA POLICIES: CRAFT EFFECTIVE POLICY AND IMPROVE YOUR IMPACT"></a>CONCURRENT 1D: RESEARCH DATA POLICIES: CRAFT EFFECTIVE POLICY AND IMPROVE YOUR IMPACT</h4><p><em>10:30 – 11:30AM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-1d-adapting-to-the-changing-expectations-of-peer-review/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-1d-adapting-to-the-changing-expectations-of-peer-review/</a></p>
<p>Rep from <em>Springer-Nature</em></p>
<ul>
<li>   There’s now considerable evidence that making the underlying study data available and linking it increases citation rates</li>
<li>   Funders are increasingly requiring open data, presently 40 major funders require it</li>
<li>   Journals policies on data sharing are very confused. Very little directions on how the mandates should be fulfilled.</li>
<li>   Springer nature has looked at the polices of their journals, there are 4 basic categories. Not encouraged, encouraged, required but no directions or clear enforcement, required and compliance monitored</li>
<li>   Springer Nature made their polices available CC BY</li>
<li>   They’ve estimated it only takes about 10 minutes for editors to get the data availability statements from the authors into the papers.</li>
<li>   For long term success, the policies need monitoring .</li>
<li>   Implementing this is time consuming, need to engage with each journal individually.</li>
</ul>
<p>Rep from <em>PLoS</em></p>
<ul>
<li>   Open data has many benefits, replication, validation, new interpretation, inclusion in meta studies</li>
<li>   PLOS has a strong data sharing policy</li>
<li>   Less than 1 percent of authors are unwilling to share and abide by the policy</li>
<li>   Authors need to get credit for the data they Share, the data need to be citable, other writers need to cite it. This is an evolving area.</li>
<li>   Compliance is murky, does the data behind a figure need to be shared? Or all the data that was collected? PLOS wants to err on the later side.</li>
</ul>
<p>Rep from <em>Harvard Press</em></p>
<ul>
<li>   This is newish, lots of policies still being developed and adopted. Lots of discipline variation.</li>
<li>   Biomedical community has lead the policy front.</li>
<li>   Data she’s collected show that authors comply with even the strongest policies.</li>
<li>   In biomedical area, trend/preference is for the data to be cited with a persistent identifier in the reference list.</li>
<li>   Harvard Dataverse is an open repository for any journal</li>
<li>   Publishers and journals need to plug supported repositories, give authors more guidance</li>
<li>   Ideally the journals tech systems can work with any APIs that repositories have. (Repositories need APIs…)</li>
</ul>
<p>Rep from <em>Dryad</em></p>
<ul>
<li>   All data in there is from something that has been published.</li>
<li>   Every item is “light touch” human curated.</li>
<li>   It is a non profit governed by a board of customers.</li>
<li>   Open data should be thought of as preservation, not just for reproducibility</li>
<li>   The best time to get the data into a repository is before the article is actually published.</li>
<li>   End result is an article and a dataset that link to and cite each other, API allows embargoes</li>
<li>   Curation involves making sure data is not sensitive or violating IP, that it is in appropriate file format and doesn’t have a virus.</li>
<li>   Data download is free, the journals pay to have the data in Dryad.</li>
</ul>
<h4 id="CONCURRENT-2C-PREPRINTAPOOLOZA-WHAT’S-HAPPENING-WITH-PREPRINTS"><a href="#CONCURRENT-2C-PREPRINTAPOOLOZA-WHAT’S-HAPPENING-WITH-PREPRINTS" class="headerlink" title="CONCURRENT 2C: PREPRINTAPOOLOZA! WHAT’S HAPPENING WITH PREPRINTS?"></a>CONCURRENT 2C: PREPRINTAPOOLOZA! WHAT’S HAPPENING WITH PREPRINTS?</h4><p><em>2:00 – 3:00PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-2c-preprintapooloza-whats-happening-with-preprints-2/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-2c-preprintapooloza-whats-happening-with-preprints-2/</a></p>
<p>Jessica Polka, <em>ASAPbio</em></p>
<ul>
<li>   Precincts are increasing!!!</li>
<li>   Researchers are concerned: about getting scooped (not really a valid concern), about presenting unpeer reviewed results (people do this at conferences all the time), preprint will expose potentially misleading information to the general public</li>
<li>   Most preprints in arXive appear in a peer reviewed journal eventually</li>
<li>   Transparency about the peer review status of pre prints is essential. No one benefits from conflating preprints with a finalized version.</li>
<li>   Should preprints be cited? If not, we may be encouraging plagiarism.</li>
</ul>
<p>Lisa,</p>
<ul>
<li>   How does preprints usage differ across disciplines?</li>
<li>   Broad institute (MIT &amp; Harvard) looked into this</li>
<li>   Broad office of communication does not publicize preprints or any preliminary results</li>
<li>   Any intellectual property claims need to be filed before a preprints is made publicly available</li>
<li>   Big differences among Broad researchers about preprints use, appears to depend on general journal policies for the field (I.e. Whether preprints are allowed in main journals or not)</li>
</ul>
<p>Rep from <em>Cold Spring Harbor laboratory</em></p>
<ul>
<li>   biorxiv modeled on arxiv</li>
<li>   All the versions are available, when something is published, it gets linked to the publishers version of record</li>
<li>   Then water came through the ceiling!!!!!!!!!!!!!! (We moved rooms)</li>
<li>   Biorxiv is growing exponentially at the moment</li>
<li>   Even though the papers haven’t gone through peer review, everything that gets uploaded to biorxiv gets viewed by a biologist to verify “fit”.</li>
<li>   Biorxiv is supported by Chan Zuckerberg foundation</li>
<li>   They are looking for ways to automate their human upload review and improve the conversion of documents to XML</li>
</ul>
<p>Rep from <em>PLoS</em></p>
<ul>
<li>   Both Wellcome Trust and CZI are requiring OA deposit and accept preprints.</li>
<li>   This, along with many preprints servers launching in past 4 years, is big disruptive potential.</li>
<li>   Preprints accelerate the discovery process and publishing process.</li>
<li>   PLOS will accept preprints from biorxiv, they also comb over the preprint servers and solicit the authors to publish in PLOS. This is huge, it changes the dynamics between author and publishers</li>
<li>   Technology interoperability has improved dramatically in past 5 years, this allows rapid conversion of documents. Easy for authors to shift manuscripts around from journal to journal if it is on a preprint server that has an API (and the final publisher can interact with it).</li>
<li>Q&amp;A<ul>
<li>Licensing….. very complicated.</li>
<li>The folks at arXive still get “anonymous” comments/reviews via email because they don’t want their criticism to be visible to the authors. Very interesting. Open peer review has a long way to go, not proven model.</li>
</ul>
</li>
</ul>
<h4 id="CONCURRENT-3A-WILL-RICHER-METADATA-RESCUE-RESEARCH"><a href="#CONCURRENT-3A-WILL-RICHER-METADATA-RESCUE-RESEARCH" class="headerlink" title="CONCURRENT 3A: WILL RICHER METADATA RESCUE RESEARCH?"></a>CONCURRENT 3A: WILL RICHER METADATA RESCUE RESEARCH?</h4><p><em>4:00 – 5:00PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-3a/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-3a/</a></p>
<p>Some panelist</p>
<ul>
<li>   Metadata needs to be better, richer, more accurate.</li>
<li>   More and more, people are trying to map interconnections.</li>
<li>   Lots of publishers “set it and forget it” once they set up a metadata workflow. Metadata2020 is trying to improve this.</li>
<li>   The entire scholcomm community needs to be on board with this.</li>
<li>   Automation of this process is key, the volume is simply too large to use people.</li>
<li>   Finer gained is always better</li>
</ul>
<p>Lady from <em>ARL</em></p>
<ul>
<li>   Research libraries are reliant on good metadata. Institutions want to know all their research outputs. This is very hard without reliable quality metadata.</li>
<li>   Researcher affiliation is surprisingly hard, requiring human curation since use of standard controlled vocabulary isn’t widespread</li>
<li>   Long discussions ensued. One obvious takeaway, everyone needs to use ORCID! Require one for all your PhD students!</li>
<li>   What are the tradeoffs in having the researchers/depositors put in the metadata at time of submission? Is there a better way?</li>
<li>   Maybe making metadata enrichment more collaborative can help.</li>
<li>   What if we used machine learning, AI, to generate the metadata ? What accuracy level would be acceptable in order to accept the richer records? To have a general use AI comb over so much content, the publishers would need to allow it in their licenses.</li>
</ul>
<h3 id="FRIDAY-JUNE-2"><a href="#FRIDAY-JUNE-2" class="headerlink" title="FRIDAY, JUNE 2"></a>FRIDAY, JUNE 2</h3><h4 id="PLENARY-PREVIEWS-SESSION-–-NEW-AND-NOTEWORTHY-PRODUCT-PRESENTATIONS"><a href="#PLENARY-PREVIEWS-SESSION-–-NEW-AND-NOTEWORTHY-PRODUCT-PRESENTATIONS" class="headerlink" title="PLENARY: PREVIEWS SESSION – NEW AND NOTEWORTHY PRODUCT PRESENTATIONS"></a>PLENARY: PREVIEWS SESSION – NEW AND NOTEWORTHY PRODUCT PRESENTATIONS</h4><p><em>9:00 – 10:30AM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/plenary-previews-session-new-and-noteworthy-products/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/plenary-previews-session-new-and-noteworthy-products/</a></p>
<ul>
<li>   Lots of innovation and disruption in the field</li>
<li>   Innovation is not a luxury, it is essential to keep customers now</li>
<li>   Atypon. Seamless individual authentication . Atypons shared WAYF cloud, login once, the participating publishers share user authentication data, so access is seamless across sites and users can be tracked across sites. Will launch late 2017.</li>
<li>   BenchSci. Trope is that scientists only engage with the literature sporadically in order to keep up to date. Actuality is that many consult it in small doses every week. People are often deluged in content though. Benchsci is an AI product that reads through papers to find biomedical information and allow filtering.</li>
<li>   Code Ocean. Finding code or algorithms used in research is difficult. Not always available, many languages used, may need debugging. Code ocean hosts code in the cloud, supports all major languages, allows people to run code in the cloud and view in browser. It is a reproducibility platform. Cuts out the GitHub and downloading and other tweaking middlemen processes.</li>
<li>   Crossref web events. Lots of places in the web refer to scientific information. Crossref and datacite collaborated to develop a tracking mechanism for these references (tweets, Wikipedia, Facebook, blogs, etc.). Not a metrics, no user interface, all the info goes through the API, interpretation of the data is done by the end user, not crossref.</li>
<li>   Hypothes-is. W3C approved an annotation standard this year. So annotation is coming to the web in a big way, fast. Hypothesis is an nonprofit. Annotation allows all documents to become living, version of record preserved but also able to be continually updated if necessary. Journal clubs are forming using the software, they are also trialing using it for peer review.</li>
<li>   LibLynx. Identity management, in a world where people use single sign on allows tracking and personalization. Presently, identifying patrons is siloed across many platforms, users can also have access through many IDs. Users have a disconnected access experience, often having to login 2x (library, then platform). By harmonizing ID management, liblynx allows cross site tracking and upselling.</li>
<li>   NEJM knowledge +. A learning and assessment tool for physicians to pass their board exams. Uses AI to benchmark where people are and only show them relevant content to get them up to the next benchmark level. Originated after detailed consultations with doctors.</li>
<li>   PSI. Firm that “keeps content safe”. They offer subscription fraud detection services, have recovered over 50 million in damages for their clients in past 10 years. They have a validated database of IP addresses (and API) to ensure that no one is getting unintended access as universities change their IP addresses. They also offer bribery detectors, LOL.</li>
<li>   RedLink. Had new platform, Remarq. It is their strike back against academia.edu and Researchgate. They embed in existing websites and allow comments and annotation, as well as circulation “sharing”. All of this require only an addition of JavaScript to existing sites. They also offer polling and user interaction detached from an article.</li>
<li>   SCOPE. Publishers need better metadata to sell their books, in order to do this for the backlist catalog, they have an AI product that generates abstracts and keywords for each chapter which then can go to human curators to verify. “conCise” product name. Several publishers on JSTOR are already use it for chapter abstracts and subject headings</li>
<li>   Digital science. Dimensions for publishers. There aren’t many accurate leading indicators of use. Dimensions is a knowledge platform that allows tracking and aggregation of funding information, useful for soliciting reviews, IDing conflicts of interest, and scouting new topic areas for sales.</li>
<li>   UC press, Editoria. Luminos. It is a web based open access workflow management and book development tool. Ingested Word files, then everything else can be done in the platform all the way to the final product. Based on the PubSweet framework. Partnership with Collaborative Knowledge Center.</li>
<li>   U Michigan Press. Fulcrum. A platform that allows authors to present multimedia content into their work. Ebook don’t allow this (well). Fulcrum is a scalable platform that can allow this and has the player technology embedded in it so meets preservation requirements. Open source.</li>
<li>   Zapnito. They offer white label “knowledge networks “ and “feeds”. Lots of buzzwords about knowledge frameworks, I’m not really sure what this actually does…. but both SpringerNature and Elsevier are customers.</li>
</ul>
<h4 id="CONCURRENT-4E-BUT-WHAT-DO-THE-USERS-REALLY-THINK-USER-EXPERIENCE-AND-USABILITY-FROM-ALL-SIDES-OF-THE-TABLE"><a href="#CONCURRENT-4E-BUT-WHAT-DO-THE-USERS-REALLY-THINK-USER-EXPERIENCE-AND-USABILITY-FROM-ALL-SIDES-OF-THE-TABLE" class="headerlink" title="CONCURRENT 4E: BUT WHAT DO THE USERS REALLY THINK? USER EXPERIENCE AND USABILITY FROM ALL SIDES OF THE TABLE"></a>CONCURRENT 4E: BUT WHAT DO THE USERS REALLY THINK? USER EXPERIENCE AND USABILITY FROM ALL SIDES OF THE TABLE</h4><p><em>11:00 – 12:00PM</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-4e-but-what-do-the-users-really-think/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-4e-but-what-do-the-users-really-think/</a></p>
<ul>
<li>   Little solid research on information seeking behavior beyond the  STM world. Humanities publishers have a long way to go, need to do more usability testing</li>
<li>   At EBSCO they moved user research into the product management department out of the quality assurance department. They are working continuously with product owners of ebooks to improve service.</li>
<li>   Everyone should read “democratization of UX” on medium. We need to go beyond white papers. They are fine but key points need to break out of the paper container into talking points and query-able databases.</li>
<li>   Instead of general user testing, to make the results widely understood, many are using ‘user personas ‘. Then create testing panels of users that come close to the personas.</li>
<li>   In order to make research actionable, the research questions need to be actionable. UX testers also need to stay ahead of the user. Henry ford “if I had asked my customers what they wanted, they would have told me ‘a faster horse’.”</li>
<li>   To make better products, publishers middlemen vendors and libraries must collaborate on user research.</li>
</ul>
<h4 id="CONCURRENT-5E-WHO’S-FASTER-A-PIRATE-OR-A-LIBRARIAN-SCI-HUB-ICANHAZPDF-ALTERNATIVE-ACCESS-METHODS-AND-THE-LESSONS-FOR-PUBLISHERS-AND-THEIR-CUSTOMERS"><a href="#CONCURRENT-5E-WHO’S-FASTER-A-PIRATE-OR-A-LIBRARIAN-SCI-HUB-ICANHAZPDF-ALTERNATIVE-ACCESS-METHODS-AND-THE-LESSONS-FOR-PUBLISHERS-AND-THEIR-CUSTOMERS" class="headerlink" title="CONCURRENT 5E: WHO’S FASTER, A PIRATE OR A LIBRARIAN? SCI-HUB, #ICANHAZPDF, ALTERNATIVE ACCESS METHODS, AND THE LESSONS FOR PUBLISHERS AND THEIR CUSTOMERS"></a>CONCURRENT 5E: WHO’S FASTER, A PIRATE OR A LIBRARIAN? SCI-HUB, #ICANHAZPDF, ALTERNATIVE ACCESS METHODS, AND THE LESSONS FOR PUBLISHERS AND THEIR CUSTOMERS</h4><p><em>1:30 – 2:30</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-5e-whos-faster-a-pirate-or-a-librarian/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-5e-whos-faster-a-pirate-or-a-librarian/</a></p>
<p>My panel. Slides not posted online.</p>
<h4 id="CONCURRENT-6F-IMPROVING-ACCESS-TO-SCHOLARLY-RESOURCES-FROM-ANYWHERE-ON-ANY-DEVICE"><a href="#CONCURRENT-6F-IMPROVING-ACCESS-TO-SCHOLARLY-RESOURCES-FROM-ANYWHERE-ON-ANY-DEVICE" class="headerlink" title="CONCURRENT 6F: IMPROVING ACCESS TO SCHOLARLY RESOURCES FROM ANYWHERE ON ANY DEVICE"></a>CONCURRENT 6F: IMPROVING ACCESS TO SCHOLARLY RESOURCES FROM ANYWHERE ON ANY DEVICE</h4><p><em>2:30 – 3:30</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-6f-improving-access-to-scholarly-resources/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/concurrent-6f-improving-access-to-scholarly-resources/</a></p>
<p>Ralph, <em>ACS</em></p>
<ul>
<li>   RA21</li>
<li>   Access methods have changed a lot in the past 30 years but not nearly as much as they could have changed.</li>
<li>   IP authentication was invented in the mid 90s and we’re still using it. Why? There are other ways.</li>
<li>   Detailed walkthrough of how hard it is to get to an article from off campus.</li>
<li>   RA21 is joint initiative between NISO and STM to move away from IP authentication</li>
<li>   Researchers want seamless access from multiple devices</li>
<li>   IP authentication facilitates piracy (scihub leverages IP authentication). Publishers want to be able to shut out individual users they suspect of piracy, but shutting off an IP address affects hundreds or thousands of people.</li>
<li>   There is a black market for university login credentials</li>
</ul>
<p>R. Wenger from <em>MIT</em></p>
<ul>
<li>   Read Roger Schonfeld post on <a target="_blank" rel="noopener" href="https://scholarlykitchen.sspnet.org/2015/11/13/dismantling-the-stumbling-blocks-that-impede-researcher-access-to-e-resources/">Scholarly Kitchen 2015/11/13</a></li>
<li>   IP authentication is an anachronism and “not sustainable” in the long term.</li>
<li>   Academic libraries and publishers have an opportunity to collaborate on a new system</li>
<li>   Libraries care about privacy and walk ins, protection of usage data</li>
<li>   RA21 is going to use a SAML based system, of which shibboleth is one.</li>
<li>   There is a lot of inertia behind IP authentication in libraries, will need to be overcome</li>
<li>   Benefits for libraries are: no need to maintain IP ranges, reduced use of proxy servers, identity management likely outsourced to campus IT, granulated user data.</li>
<li>   <a href="mailto:&#114;&#x77;&#101;&#110;&#x67;&#x65;&#x72;&#64;&#109;&#105;&#116;&#x2e;&#x65;&#100;&#x75;">&#114;&#x77;&#101;&#110;&#x67;&#x65;&#x72;&#64;&#109;&#105;&#116;&#x2e;&#x65;&#100;&#x75;</a></li>
</ul>
<p>Chris from <em>Elsevier</em></p>
<ul>
<li>   SAML is a federated identity management technology (shibboleth is one version)</li>
<li>   RA21 is doing pilot programs right now, 3. They have a privacy preserving WAYF (where are you from) option.</li>
<li>   How it would work: sign in once using a university email, it gets stored in the browser, good to go forever on that device in that browser (unless delete the cookie). Cookie is privacy preserving by only using the email domain address, so no individual data stored.</li>
<li>   <a target="_blank" rel="noopener" href="http://www.ra21.org/">www.ra21.org</a></li>
<li>   OCLC has been involved in the discussions but is not a formal partner.</li>
<li>   This not “a cross publisher login system”. Rather, users always login in to their institutional SSO and are then directed back to the content.</li>
</ul>
<h4 id="CLOSING-PLENARY-DESSERT-COURSE-A-DISCUSSION-WITH-THE-SCHOLARLY-KITCHEN-CHEFS"><a href="#CLOSING-PLENARY-DESSERT-COURSE-A-DISCUSSION-WITH-THE-SCHOLARLY-KITCHEN-CHEFS" class="headerlink" title="CLOSING PLENARY: DESSERT COURSE: A DISCUSSION WITH THE SCHOLARLY KITCHEN CHEFS"></a>CLOSING PLENARY: DESSERT COURSE: A DISCUSSION WITH THE SCHOLARLY KITCHEN CHEFS</h4><p><em>3:30 – 4:30</em></p>
<p><a target="_blank" rel="noopener" href="https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/closing-plenary/">https://www.sspnet.org/events/annual-meeting-2017/2017-schedule/closing-plenary/</a></p>
<p>Scholarly Kitchen discussions</p>
<p>David Crotty, <em>OUP</em></p>
<ul>
<li>   Why hasn’t scholarly publishing been disrupted already?</li>
<li>   The number of authors and articles increases every year. But the subscriptions decline almost every year. Thus new growth strategies need to emerge.</li>
<li>   Publishers are increasingly inserting themselves in every aspect of the research and dissemination process. (Vendor - publisher mergers)</li>
</ul>
<p>Todd Carpenter, <em>NISO</em></p>
<ul>
<li>   Money is the big problem, states, university, students, everyone is tapped out. Forecast is that resources will only stagnate or decline</li>
<li>   Have libraries devotions to privacy set them back? How will they deal with the personalization that users “want”?</li>
</ul>
<p>Bob, <em>American Mathematics Society</em></p>
<ul>
<li>   For most societies, membership is declining, revenue is stagnant or declining</li>
<li>   They need to demonstrate their value better</li>
<li>   To outsource or not?</li>
<li>   There are big questions of scale, societies have trouble competing with the big major publishers. Can they remain independent and in-house?</li>
</ul>
<p>Kent, <em>Redlink</em></p>
<ul>
<li>   Politics is now greatly affecting the scholcomm ecosystem</li>
<li>   New UK draft policy would require researchers to show their funded work to government before publication</li>
<li>   AI may save us. Or it may destroy things.</li>
<li>   Now that the intermediary institutions are Silicon Valley (not neutral) we need to continually build in skepticism about the algorithms that are determining the results we see.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sci-Hub/" rel="tag"># Sci-Hub</a>
              <a href="/tags/RA21/" rel="tag"># RA21</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/16/eluna-2017/" rel="prev" title="ELUNA 2017">
                  <i class="fa fa-chevron-left"></i> ELUNA 2017
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/04/eluna-2018/" rel="next" title="ELUNA 2018">
                  ELUNA 2018 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel J. Gardner</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">299k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:32</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
